=== Classes ===

Once a race has been chosen, you will need to pick a class. For the first few
adventures it is suggested that you run a warrior. Spellcasting generally
requires a more experienced player that is familiar with survival techniques.
Note that the class stat bonuses only take effect during character generation.

Skills X/Y: X at first, +Y for every ten experience levels.

Every character class increases the first five "primary" skills with experience.
Only one character class develops each of the last five "secondary" skills.



***** <Warrior>
Warrior
    A Warrior is a hack-and-slash character, who solves most of his problems by
    cutting them to pieces.

    Str +3, Mem -2, Wis -1, Dex +2, Con +1, Pre 0
    Hit die: 7

    Fighting 10/8, Shooting 6/6, Throwing 8/7, Device 5/5, Save 20/11
    Stealth 1, Perception 20, Jumping 17/7, Alchemy 10, Navigation 14

    - Bravery at level 30.
    - The best melee criticals.
    - Good starting weapon.

***** <Rogue>
Rogue
    A Rogue is a professional criminal, attracted to the dungeon by the promise
    of hidden riches and great wealth. She is the master at fighting dirty. She
    prefers to murder sleeping monsters, or to distract opponents with powder
    vials before assassinating them.

    Str 0, Mem 0, Wis 0, Dex +2, Con -1, Pre -1
    Hit die: 5

    Fighting 8/4, Shooting 4/4, Throwing 12/7, Device 15/6, Save 17/10
    Stealth 3/1, Perception 20/6, Jumping 35, Alchemy 17, Navigation 19

    - Rogue is is the only class that can sell loot to the shops. Even rogues
      can only sell *expensive* items - an item's evaluated price must be at
      least your minimum depth in feet.
    - Ambush: She gets to add half her level to critical hit chance against
      sleeping, scared, confused or blind monsters. She also gets better
      critical hits with any kind of a weapon.
    - The best criticals with thrown weapons and powder vials (bigger spread).
    - She knows more about traps than other characters.

***** <Templar>
Templar
    Templar is a deeply religious knight that gives most of his gold to charity.
    Templars are very interested in mysteries and in the occult. They practise
    ancient armed martial arts with both swords and bows. (The class is
    inspired by both Rosicrucianism and the Knights Templar.)

    Str +2, Mem +1, Wis +1, Dex +1, Con 0, Pre 0
    Hit die: 7

    Fighting 9/6, Shooting 9/6, Throwing 4/4, Device 11/5, Save 28/12
    Stealth 1, Perception 20, Jumping 20, Alchemy 17/7, Navigation 14

    - Requires 10% more experience points.
    - Vow of Poverty: may keep only 1/3 of the gold he finds.
    - Fencing: gets an extra sword blow against persons and humanoids.
    - Extra Shot at level 25.
    - Religion Expert. He may offer torches for the goddesses in place of ego
      items, and ego items in place of artifacts.
    - Good starting weapon.

***** <Priest>
Priest
    A Priest is a character of holy devotion. She explores the dungeon only in
    order to destroy the evil that lurks within, and if treasure just happens
    to fall into her packs, well, so much more to the glory of her temple!

    Str 0, Mem 0, Wis +2, Dex -2, Con 0, Pre +2
    Hit die: 2
    Mana at 30th level: 376
    Armour tolerance: 35 lbs

    Fighting 5/3, Shooting 3/2, Throwing 4/3, Device 16/9, Save 30/12
    Stealth 1, Perception 5, Jumping 20, Alchemy 30, Navigation 10

    - Requires 20% more experience points.
    - Bias against non-blessed edged weapons: -3 to hit, +25 spell fail rates.
    - Religion Expert. She may offer torches for the goddesses in place of ego
      items, and ego items in place of artifacts.
    - Influence: monsters have trouble resisting her status effect spells.
    - Her spellcasting fail rate may reach zero.
    - Spell stat: Wisdom. Affects her fail rates and the number of known spells.

***** <Shaman>
Shaman
    A Shaman is a "primitive" warrior/priest, with a belief system based on
    nature spirits.

    Str +1, Mem -2, Wis +1, Dex +1, Con 0, Pre -2
    Hit die: 5
    Mana at 30th level: 250
    Armour tolerance: 30 lbs

    Fighting 8/5, Shooting 7/5, Throwing 6/5, Device 11/8, Save 22/11
    Stealth 2, Perception 27, Jumping 30, Alchemy 15, Navigation 10

    - Bias against non-blessed edged weapons: -3 to hit, +25 spell fail rates.
    - Mushroom Magic: in addition to the priestly prayers, Shaman also practices
      his own special form of magic, based on eating magical mushrooms, and
      asking favours from their Mother Spirits.
    - Spell stat: Wisdom. Affects his fail rates and the number of known spells.
    - May choose which spells he wants to study.
    - Good starting weapon.

***** <Spellsword>
Spellsword
    A Spellsword belongs to a noble knightly order of civilised warrior mages.
    Unlike the ranger, she can access the full range of mage spellbooks, though
    she starts receiving them only at level 5. Alas, spellsword's fanatical
    devotion to the arts of combat and magic has severely damaged her common
    sense.

    Str +1, Mem +1, Wis -3, Dex 0, Con 0, Pre +1
    Hit die: 6
    Mana at 30th level: 250
    Armour tolerance: 40 lbs

    Fighting 9/5, Shooting 0/4, Throwing 4/5, Device 16/8, Save 13/8
    Stealth 0, Perception 5, Jumping 15, Alchemy 15, Navigation 0

    - Requires 30% more experience points.
    - Her elemental bolts have a higher beam chance.
    - Spell stat: Memory. Affects her fail rates and the number of known spells.
    - Depending on race, may specialise in either fire or frost. This affects
      resistances and the selection of magical books.
    - Good starting weapon.

***** <Ranger>
Ranger
    A Ranger is part warrior, part mage, and adds a few skills unique to him.

    Str 0, Mem +1, Wis 0, Dex +1, Con +1, Pre -1
    Hit die: 4
    Mana at 30th level: 159
    Armour tolerance: 25 lbs

    Fighting 5/4, Shooting 10/6, Throwing 8/6, Device 16/7, Save 25/10
    Stealth 2, Perception 32, Jumping 40, Alchemy 25, Navigation 9/7

    - Extra Shot at level 25.
    - The best archery criticals.
    - Spell stat: Memory. Affects his fail rates and the number of known spells.
    - May choose which spells he wants to study.
    - Depending on race, may specialise in either fire or frost. This affects
      resistances and the selection of magical books.

***** <Sorcerer>
Sorcerer
    A Sorcerer is the cosmic outlaw, hiding in shadows.

    Str -1, Mem +2, Wis 0, Dex +1, Con 0, Pre -2
    Hit die: 1
    Mana at 30th level: 301
    Armour tolerance: 20 lbs

    Fighting 7/4, Shooting 2/2, Throwing 6/3, Device 17/9, Save 29/11
    Stealth 3, Perception 25, Jumping 30, Alchemy 35, Navigation 12

    - Spell Power: Sorcerer's attack spells deal more damage. Monsters have
      trouble resisting her influence spells (although Priest's influence spells
      are even more powerful).
    - Ambush: she gets to add half her level to critical hit chance against
      sleeping, scared, confused or blind monsters. She also gets better
      critical hits with any kind of a weapon.
    - Transgression: she may refresh her mana by committing acts of
      transgression -- by wearing a cursed item or by getting an equipped item
      cursed, by shapeshifting, or by 'D'raining mana from an altar (making its
      goddess angry).
    - Sorcerers are not welcome at the Temple.
    - Her spellcasting fail rate may reach zero.
    - Spell stat: Memory. Affects her fail rates and the number of known spells.
    - May choose which spells she wants to study.
    - Depending on race, may specialise in either fire or frost. This affects
      resistances and the selection of magical books.
