=== Command Descriptions ===

The following command descriptions are listed as the command name plus the
"underlying command" key.  This is followed by the command name and "roguelike"
keyset key, if different from the default command key.  Then comes a brief
description of the command, including information about alternative methods of
specifying the command in each keyset, when needed.

Some commands use the "repeat count" to automatically repeat the command 
several times, while others use the "repeat count" to specify a "quantity" for
the command, and still others use it as an "argument" of some kind.  Some 
commands are auto-repeated several times if no repeat count is given and the
"always_repeat" option is set.


=== Energy ===

Monsters can only move after you use a command which takes "energy" from your
character.  In general, the only commands which take energy are the ones which
require your character to perform some action in the world of the game, such as
moving around, attacking monsters, and interacting with objects.  Many other
commands, such as interacting with options or viewing your equipment list, are
"free" in that you can do them as many time as you want without any monsters
responding.

=== Inventory Commands ===

Inventory list (i)
    Displays a list of objects being carried but not equipped.  You can carry
    up to 23 different items, not counting those in your equipment.  Often,
    many identical objects can be "stacked" into a "pile" which will count as a
    single item.  Each object has a weight, and if you carry more objects than
    your strength permits, you will begin to slow down.
 
Equipment list (e)
    Use this command to display a list of the objects currently being used by
    your character.  Your character has either 12 or 13 slots for equipment, 
    depending on your class, each roughly corresponding to a different location
    on the body, and each of which may contain only a single object at a time, 
    and each of which may only contain objects of the proper "type".  The slots
    are: "wielding" (weapon), "shooting" (bow), "left hand" (ring), "right 
    hand" (ring), "neck" (amulet), "light source" (light), "on body" (armor),
    "about body" (cloak), "arm" (shield), "head" (helmet), "gloves" (gloves), 
    "feet" (boots), and, in the case of bards, "playing" (musical instrument).
    You must be wielding/wearing certain objects to take advantage of their 
    special powers.

Drop an item (d)
    This drops an item from your inventory or equipment onto the dungeon floor.
    If the floor spot you are standing on already has an object in it, 
    Halls of Mist will attempt to drop the item onto an adjacent space.  This 
    command may take a quantity, and takes some energy.

Destroy an item (k) or Destroy an item (^D)
    This destroys an item in your inventory or on the dungeon floor.  If the 
    selected pile contains multiple objects, you may specify a quantity.  You
    must always verify this command, unless the item is inscribed with the 
    word "squelch". Pressing "!" at the item selection prompt causes the game
    to destroy all items inscribe with "squelch" that you are carrying or 
    standing on.  This command may take a quantity.

Wear/Wield equipment (w)
    To wear or wield an object in your inventory, use this command.  Since only
    one object can be in each slot at a time, if you wear or wield an item into
    a slot which is already occupied, the old item will be first be taken off,
    and may in fact be dropped if there is no room for it in your inventory.
    This command takes some energy.

Take off equipment (t) or Take off equipment (T)
    Use this command to take off a piece of equipment and return it to your 
    inventory.  Occasionally, you will run into a cursed item which cannot be
    removed.  These items normally penalize you in some way and cannot be taken
    off until the curse is removed.  If there is no room in your inventory for
    the item, your pack will overflow and you will drop the item after taking 
    it off.  This command takes some energy.

--- Movement Commands ---

Walk (with pickup) (;)
    Moves one step in the given direction.  The square you are moving into must
    not be blocked by walls or doors.  You will pick up any items in the 
    destination grid if the "always_pickup" option is set, or if the 
    "query_pickup" option is set and you respond correctly. You may also use 
    the "original" direction keys (both keysets) or the "roguelike" direction
    keys (roguelike keyset) to walk in a direction.  This command may take a 
    count, requires a direction, and takes some energy.

Walk (flip pickup) (-)
    This is just like normal move, except that the "Pick things up" option is 
    inverted.  In other words, if you normally pick up anything you encounter 
    (the default), you will not pick things up when using this command.  If you
    normally do not pick things up, you will when using this command.  This 
    command may take a count, requires a direction, and takes some energy.

Run (.) or Run (,)
    This command will move in the given direction, following any bends in the
    corridor, until you either have to make a "choice" between two directions 
    or you are disturbed.  You can configure what will disturb you by setting 
    the disturbance options.  You may also use shift plus the "roguelike" 
    direction keys (roguelike keyset), or shift plus the "original" direction
    keys on the keypad (both keysets, some machines) to run in a direction.
    This command may take an argument, requires a direction, and takes some 
    energy.

Go up staircase (<)
    Climbs up an up staircase you are standing on.  There is always at least
    one staircase going up on every level, except for the town level or if 
    the "adult_ironman" option is set (this doesn't mean it's easy to find).
    Going up a staircase will take you to a new dungeon level unless you are at
    50 feet (dungeon level 1), in which case you will return to the town level.
    Note that whenever you leave a level (not the town), you will never find it
    again.  This means that for all intents and purposes, any objects on that
    level are destroyed.  This includes artifacts unless the "adult_perserve" 
    option was set when your character was created, in which case the artifacts
    may show up again later.  This command takes some energy.

Go down staircase/Activate trap (>)
    Descends a down staircase you are standing on.  There are always at least
    two staircases going down on each level, except for the town which has only
    one, and "fixed quest" levels, which have none until the quest monster is 
    killed.  Going down a staircase will take you to a new dungeon level.  See
    "Go Up Staircase" for more info.  If, instead of a staircase, there is a 
    trap in your current location, this command will activate it.  This allows 
    characters to use teleport traps or trapdoors as escape routes, but is 
    obviously not something that should be done with other traps. This command
    takes some energy.

--- Resting Commands ---

Stay still (with pickup) (,) or Stay still (with pickup) (.)
    Stays in the same square for one move.  If you normally pick up objects you
    encounter, you will pick up whatever you are standing on.  You may also use
    the "5" key (both keysets).  This command may take a count, and takes some 
    energy.

Stay still (flip pickup) (g)
    Stays in the same square for one move.  If you normally pick up objects you
    encounter, you will not pick up whatever you are standing on.  If you 
    normally do not pick up objects, you will pick up what you are standing on.
    This command is normally only used when the "always_pickup" option is off.
    This command may take a count, and takes some energy.

Rest (R)
    Wait 50 turns or until fully healed (both Hits and adverse status effects).

--- Dungeon Interaction Commands ---

Tunnel/Topple (T) or Tunnel/Topple (^T)
    You may tunnel trough a rubble or topple a tree. Tunneling ability
    increases with strength and weapon weight. This command may take a count,
    is affected by the "always_repeat" option, requires a direction, and takes
    some energy.

Open a door or chest (o)
    To open an object such as a door or chest, you must use this command.  If 
    the object is locked, you will attempt to pick the lock based on your 
    disarming ability.  If you open a trapped chest without disarming the 
    traps first, the trap will be set off.  You may need several tries to open
    a door or chest.  Succesfully unlocking or disarming a door/chest will 
    earn you some experience.  This command may take a count, is affected by 
    the "always_repeat" option, requires a direction, and takes some energy.

Close a door (c)
    Non-intelligent and some other creatures cannot open doors, so shutting
    doors can be quite valuable.  Some creatures, however, can break through a
    door, in which case it can never be closed again. This command may take a
    count, is affected by the "always_repeat" option, requires a direction,
    and takes some energy.

Disarm a trap or chest (D)
    You can attempt to disarm traps on the floor or on chests.  If you fail,
    there is a chance that you will blunder and set it off.  You can only 
    disarm a trap after you have found it (usually with a spell or the Search
    command).  This command may take a count, is affected by the 
    "always_repeat" option, requires a direction, and takes some energy.

Alter (+)
    This special command allows the use of a single keypress to select any of
    the "obvious" commands above (attack, tunnel, open, disarm), and, by using
    macros or keymaps, to combine this keypress with directions.  In general, 
    this allows the use of the "control" key plus the appropriate "direction"
    key (including the roguelike direction keys in roguelike mode) as a kind of
    generic "alter the terrain feature of an adjacent grid" command.  This 
    command may take a count, is affected by the "always_repeat" option, 
    requires a direction, and takes some energy.

--- Spell and Prayer Commands ---

Browse a book (b) or Peruse a book (P)
    Each class except warriors and thieves has a limited selection of books it
    can  use, or, in the case of bards, spells can be cast out of musical 
    instruments. When this command is used, all of the spells or prayers 
    contained in the selected book or instrument are displayed, along with 
    information such as their level, the amount of mana required to cast them, 
    and whether or not you know the spell or prayer.  By selecting individual
    spells from the list, you can see a short description - and, if applicable,
    the available list of spell damage levels.

Gain new spells or prayers (G)
    Use this command to actually learn new spells or prayers.  When you are 
    able to learn new spells or prayers, the word "Study" will appear on the
    status line at the bottom of the screen, with an indication of how many 
    spells you can learn.  If you have a book in your possession that contains
    spells or prayers which you may learn, then you may choose to study that 
    book.  Priests and Paladins may not choose their own spells, but rather 
    gain a random one out of the chosen book.  Other classes can pick which 
    spell they wish to learn.  Bards do not need to learn spells.

Cast a spell (m)
    To cast a spell, you must have previously learned the spell and must have
    in your inventory a book from which the spell can be read.  Each spell has
    a chance of failure which starts out fairly large but decreases as you gain
    levels.  If you don't have enough mana to cast a spell, you will be 
    prompted for confirmation.  Some spells offer sub-menus, which allow you to
    spend more mana and gain a greater effect.  If you decide to go ahead, the
    chance of failure is greatly increased, and you may lose a point of 
    constitution.  Since you must read the spell from a book, you cannot be 
    blind or confused while casting, and there must be some light present (with
    the exception of mystics casting spells from mystic books).  This command
    takes some energy.  Bards use a slightly different system, as they can only
    cast spells from their currently wielded musical instrument.

--- Other Character Abilities ---

Use a proficiciency (p)
    If you have any proficiency points (Lore, Reserves, Escapes), pressing p
    lets you select which one you want to use.

Use racial power (U) or Operate a racial power (O)
    Angels, and demons above a certain level, possess spell-like powers which
    they may activate by use of this command.  After using the power, they 
    need to wait for it to recharge before using it again.

--- Object Manipulation Commands ---

Inspect an item (I)
    This command provides you information about an item and its uses.  The type
    of information provided varies with the item type.  Only partial and
    unreliable information is availble for unidentified items.  If an item has
    been identified, but is noted as having possible "hidden powers", you'll 
    need to *identify* it to get the full description.  When 'I'nspecting items
    thieves get the additional ability to estimate the item's value.

Fuel your lantern/torch (F)
    If you are using a torch and have more torches in your pack, or you are 
    using a lantern and have flasks of oil in your pack, then your can "refuel"
    them with this command.  Torches and Lanterns are limited in their maximal
    fuel.  In general, three flasks of lantern oil will fully fuel a lantern 
    and two torches will fully fuel a torch.  This command takes some energy.

Inscribe an object ({) 
    This command inscribes a string on an object.  The inscription is displayed
    inside curly braces after the object description.  The inscription is 
    limited to the particular object (or pile) and is not automatically 
    transferred to all similar objects (except if the "stack_force_notes" 
    option is set).  Under certain circumstances, Halls of Mist will display "fake"
    inscriptions on certain objects ("cursed", "broken", "tried", "empty", 
    "NN% off") when appropriate.  In addition, Halls of Mist will occasionally 
    place a "real" inscription on an object for you, normally as the result of
    using the squelching options.  The main purpose of "fake" inscriptions is 
    to inform you of "feelings" about carried weapon and armor. All characters
    will get "feelings" about weapons and armor after carrying them for a 
    while.  Warriors get the most detailed feelings, and get them quicker than
    any other class.  Worn/wielded items get feelings quicker.  An item labeled
    as "{empty}" was found to be out of charges, and an item labeled as 
    "{tried}" is a "flavored" item which the character has used, but whose 
    effects are unknown.  Certain inscriptions have a meaning to the game; see
    the section on inventory object selection.

Uninscribe an object (})
    This command removes the inscription on an object.  This command will have
    no effect on "fake" inscriptions added by the game itself.

--- Magical Object Commands ---

(Note - see the help file "items.txt" for more detail on these items)

Activate an artifact (A)
    You have heard rumors of special weapons and armor deep in the Pits, items
    that can let you breath fire like a dragon or light rooms with just a 
    thought.  Should you ever be lucky enough to find such an item, this 
    command will let you activate its special ability.  Special abilities can
    only be used if you are wearing or wielding the item, and if you have 
    identified the item.  This command takes some energy.

Eat some food (E)
    You may use this command to eat food in your inventory.  Note that you can
    sometimes find food in the dungeon, but it is not always wise to eat
    strange food.  This command takes some energy.

Aim a wand (a) or Zap a wand (z)
    Wands must be aimed in a direction to be used.  Wands are magical devices,
    and therefore there is a chance you will not be able to figure out how to 
    use them if you aren't good with magical devices.  They will fire a shot 
    that affects the first object or creature encountered or fire a beam that 
    affects anything in a given direction, depending on the wand.  An 
    obstruction such as a door or wall will generally stop the effects from 
    traveling any further.  This command requires a direction and can use a 
    target.  This command takes some energy.

Use a staff (u) or Zap a staff (Z)
    This command will use a staff.  A staff is normally very similar to a 
    scroll, in that they normally either have an area effect or affect a 
    specific object.  Staves are magical devices, and there is a chance you 
    will not be able to figure out how to use them.  This command takes some 
    energy.
 
Zap a rod (z) or Activate a rod (a)
    Rods are extremely powerful magical devices, which cannot be burnt or 
    shattered, and which have staff-like effects, but unlike staves, they don't
    have charges. Instead, they draw on the ambient magical energy to recharge
    themselves, and therefore can only be activated once every few turns.  The
    recharging time varies depending on the type of rod.  This command takes
    some energy.

Invoke a talisman (y) or Invoke a talisman (S)
    Talismans are similar to rods, but have wand-like effects.  This command 
    requires a direction and can use a target.

Quaff a potion or drink from a fountain (q)
    Potions and fountains affect the player in various ways, but the effects are
    not always immediately obvious.  This command takes some energy.

Mix two potions (x) or mix two potions ($)
    Use this command to mix two potions, and generate a new one.  You have to
    supply two different potions, which are then destroyed and third potion may
    be created. Only very few combinations actually produce new potions. Chance
    of success depends on alchemy skill - and failure can cause you damage, so
    beware.

Read a scroll (r)
    Use this command to read a scroll.  Scroll spells usually have an area 
    effect, except for a few cases where they act on other objects.  This 
    command takes some energy.

--- Throwing and Missile Weapons ---

Throw an item (v)
    You may throw any object carried by your character.  The lighter the 
    object, and the stronger you are, the farther you can throw it.  Only one
    object from a stack may be thrown at a time.  Throwing an object may break
    it.  Throwing requires a direction.  Targeting mode (see below) can be 
    invoked with "*" at the "Direction?" prompt.  This command takes some 
    energy.  See the section on ranged combat in the "combat.txt" help file 
    for more information.

Fire a bow (f) or Fire a bow (t)
    This command is similar to throwing an item, but applies only to arrows and
    only if you are wielding a bow.  This command allows you to take advantages 
    of the bow's abilities, and is far more effective than throwing the arrows.
    Firing requires a direction.  Targeting mode (see the next command) can be 
    invoked with "*" at the "Direction?" prompt.  This command takes some 
    energy.  See the section on ranged combat in the "combat.txt" help file for
    more information.

Targeting Mode (*)
    This will allow you to aim your spells and such at a specific monster or 
    grid, so that you can point directly towards that monster or grid (even if
    this is not a "compass" direction) when you are asked for a direction.  You
    can set a target using this command, or you can set a new target at the 
    "Direction?" prompt when appropriate.  At the targeting prompt, you have 
    many options.  First of all, targetting mode starts targetting nearby 
    monsters which can be reached by "projectable" spells and thrown objects.
    In this mode, you can press 't' (or '5' or '.') to select the current 
    monster, space to advance to the next monster, '-' to back up to the 
    previous monster, direction keys to advance to a monster more or less in 
    that direction, 'r' to "recall" the current monster, 'q' to exit targetting
    mode, and 'p' (or 'o') to stop targetting monsters and enter the mode for
    targetting a location on the floor or in a wall.  Note that if there are 
    no nearby monsters, you will automatically enter this mode.  Note that
    hitting "o" is just like "p", except that the location cursor starts on the
    last examined monster instead of on the player.  In this mode, you use the
    "direction" keys to move around, and the 'q' key to quit, and the 't' (or 
    '5' or '.') key to target the cursor location.  Note that targetting a 
    location is slightly "dangerous", as the target is maintained even if you 
    are far away.  To cancel an old target, simply hit "*" and then ESCAPE (or
    'q').  Note that when you cast a spell or throw an object at the target 
    location, the path chosen is the "optimal" path towards that location, 
    which may or may not be the path you want.  Sometimes, by clever choice of
    a location on the floor for your target, you may be able to convince a 
    thrown object or cast spell to squeeze through a hole or corridor that is
    blocking direct access to a different grid.  Launching a ball spell or 
    breath weapon at a location in the middle of a group of monsters can often
    improve the effects of that attack, since ball attacks are not stopped by 
    interposed monsters if the ball is launched at a target.
        
--- Looking Commands ---

Full screen map (M)
    This command will show a map of the entire dungeon level, scaled to fit on
    screen.  Only the major dungeon features will be visible because of the 
    scale, so even some important objects may not show up on the map.  This is
    particularly useful in locating where the stairs are relative to your 
    current position, or for identifying unexplored areas of the dungeon.

Locate player on map (L) or Where is the player (W)
    This command lets you scroll your map around, looking at all sectors of the
    current dungeon level, until you press ESCAPE, at which point the map will 
    be re-centered on the player if necessary.  To scroll the map around, 
    simply press any of the "direction" keys.  The top line will display the 
    sector location, and the offset from your current sector.  A full-sized 
    dungeon level will have 4x4 sectors, but occasionally you will find smaller
    levels.

Look around (l) or Examine things (x)
    This command is used to look around at nearby monsters (to determine their 
    type and health) and objects (to determine their type).  It is also used to
    find out what objects (if any) are under monsters, and if a monster is 
    currently inside a wall, and what is under the player.  When you are 
    looking at something, you may hit space for more details, or to advance to
    the next interesting monster or object, or minus ('-') to go back to the 
    previous monster or object, or a direction key to advance to the nearest
    interesting monster or object (if any) in that general direction, or 'r' to
    recall information about the current monster race, or 'q' or ESCAPE to stop
    looking around.  You can also press 'o' or 'p' to "free" the cursor an 
    allow it to move onto uninteresting squares as well; if you do so, pressing
    'p' or 'm' will return the focus to interesting squares only.  You always 
    start out looking at "yourself".

--- Message Commands ---

Repeat level feeling (^F)
    Repeats the feeling about the dungeon level that you got when you first
    entered the level.

View previous messages (^P)
    This command shows you all the recent messages.  You can scroll through 
    them, or exit with ESCAPE.

View current quest (^Q)
    This command shows you your current quest status.

Describe current room (^D) or Generate room description (^G)
    This command shows you the full description (under current conditions) of
    the room you're currently occupying.

Take notes (:)
    This command allows you to take notes, which will then appear in your 
    message list (prefixed with "Note:").

--- Game Status Commands ---

Character Description (C)
    Brings up a full description of your character, including your skill 
    levels, your current and potential stats, your resistances, and various 
    other information.  From this screen, you can change your name or use
    the dump 'f'ile character command to save your character status to a text 
    file.  Doing so also saves additional information, including your 
    background, your inventory, and the contents of your house.

Check knowledge (~)
    This command provides you with a sub-menu that allows you to ask about the
    knowledge possessed by your character.  Currently, this includes being able
    to list all known "artifacts", "monsters", "objects" and "alchemical
    formulae", as well as the contents of your home.

--- Saving and Exiting Commands ---

Save and Quit (Ctrl-X)
    To save your game so that you can return to it later, use this command.
    Save files will also be generated (hopefully) if the game crashes due to a
    system error.  After you die, you can use your savefile to play again with
    the same options and the knowledge you gained about monsters and artifacts.

Save (Ctrl-S)
    This command saves the game but doesn't exit Halls of Mist.  Use this often if
    you are paranoid about having your computer crash (or your power going out)
    while you are playing.

Quit (commit suicide) (Q)
    Kills your character and exits Halls of Mist.  You will be prompted to make 
    sure you really want to do this, and then asked to verify that choice.  
    Note that dead characters are dead forever.

--- Help ---

Help (?)
    Brings up the Halls of Mist on-line help system, of which this file is a part.

Identify Symbol (/)
    Use this command to find out what a character stands for.  For instance, by
    pressing "/.", you can find out that the "." symbol stands for a floor 
    spot.  Note that each symbol can stand for more than one object/monster, 
    and this command will not identify a particular creature/object you can see
    on the screen.  To get that, use the Look command.

    If the character stands for a creature, you are asked if you want to recall
    details.  If you answer yes, information about the creatures you have 
    encountered with that symbol is shown in the recall window if available, or
    on the screen if not.  You can also answer "k" to see the list sorted by 
    number of kills, or "p" to see the list sorted by dungeon level the monster
    is normally found on.  Pressing ESCAPE at any point will exit this command.

    There are three special symbols you can use with this command to access 
    specific parts of your monster memory.  Typing Ctrl-A when asked for a 
    symbol will recall details about all monsters, typing Ctrl-U will recall
    details about all unique monsters, and typing Ctrl-N will recall details 
    about all non-unique monsters.

Game Version (V)
    This command will tell you what version of Halls of Mist you are playing.  For 
    more information, see the "version.txt" help file.

--- User pref file commands ---

Interact with options (=)
    Allow you to interact with options.  Note that using the "cheat" options 
    may mark your savefile as unsuitable for the high score list.  The "window"
    options allow you to specify what should be drawn in any of the special 
    sub-windows (not available on all platforms), and the "squelch" options 
    provide a means to automate object destruction. See the help file 
    "options.txt" for more information.

Interact with macros (@)
    Allow you to interact with macros.  You may load or save macros from user
    pref files, create macros of various types, or define keymaps.  You must
    define a "current action", shown at the bottom of the screen, before you 
    attempt to use any of the "create macro" commands, which use that "current
    action" as their action.  For more information on macros, check the 
    "macro.txt" help file.

Interact with visuals (%)
    Allow you to interact with visuals.  You may load or save visuals from user
    pref files, or modify the attr/char mappings for the monsters, objects, and
    terrain features.  You must use the "redraw" command (^R) to redraw the map 
    after changing attr/char mappings. 

    Note that this command was not kept up-to-date with the changes in 
    Halls of Mist's history, and therefore does not provide full functionality at
    the moment; the main deficiencies are the lack of ability to interact with
    trap visuals or unique monsters.

Interact with colors (&)
    Allow the user to interact with colors.  This command only works on some 
    systems.

Interact with the system (!)
    Allow the user to interact with the underlying visual system.  This command
    is currently unused.

--- Additional Commands ---

Toggle Choice Window (^E) 
    Toggles the display in any sub-windows (if available) which are displaying
    your inventory or equipment.

Redraw Screen (^R)
    This command adapts to various changes in global options, and redraws all 
    of the sub-windows.  It is normally only necessary in abnormal situations,
    such as after changing the visual attr/char mappings, or, on some systems,
    resizing the window.

Text screen dump (left-paren)
    This command dumps a "snap-shot" of the current screen a text file that can
    be read in text editors.

HTML screen dump (right-paren)
    This command dumps a "snap-shot" of the current screen an HTML file that can
    be read in web browsers.
