
======================== The Commands Available to you ========================

     This file lists the direction keys, the original set of commands, then the 
alternative set for those used to roguelike commands.  If you want full infor-
mation about any command, consult the help file "cmddesc.txt".


=== Keys for moving around and choosing a direction ===

        Original Keyset Directions       Roguelike Keyset Directions

                 7  8  9                           y  k  u
                 4     6                           h     l
                 1  2  3                           b  j  n


=== Original Keyset Command Summary ===

 a  Aim a wand                           A  Activate an artifact
 b  Browse a book                        B  (unused)
 c  Close a door                         C  Character description
 d  Drop an item                         D  Disarm a trap
 e  Equipment list                       E  Eat some food
 f  Fire an item                         F  Fuel your lantern/torch
 g  Stay still (flip pickup)             G  Gain new spells/prayers
 h  (unused)                             H  (unused)
 i  Inventory list                       I  Inspect an item
 j  (unused)                             J  (unused)
 k  Destroy an item                      K  (unused)
 l  Look around                          L  Locate player on map
 m  Cast a spell                         M  Full dungeon map
 n  (unused)                             N  (unused)
 o  Open a door or chest                 O  (unused)
 p  Use a proficiency                    P  (unused)
 q  Quaff a potion/drink from a fountain Q  Quit (commit suicide)
 r  Read a scroll                        R  Rest for 50 turns
 s  (unused)                             S  (unused)
 t  Take off equipment                   T  Tunnel rubble/Topple a tree
 u  Use a staff                          U  Use racial ability
 v  Throw an item                        V  Version info
 w  Wear/wield equipment                 W  (unused)
 x  Mix potions                          X  (unused)
 y  Invoke a Talisman                    Y  (unused)
 z  Zap a rod                            Z  (unused)
 !  Interact with system                ^A  (special - debug command)
 @  Interact with macros                ^B  (unused)
 #  (unused)                            ^C  (special - break)
 $  User interface                      ^D  Describe current room
 %  Interact with visuals               ^E  Toggle choice window
 ^  (special - control key)             ^F  Repeat level feeling
 &  Interact with colors                ^G  (unused)
 *  Target monster or location          ^H  (unused)
 (  Text screen dump                    ^I  (special - tab)
 )  HTML screen dump                    ^J  (special - linefeed)
 {  Inscribe an object                  ^K  (unused)
 }  Uninscribe an object                ^L  (unused)
 [  (unused)                            ^M  (special - return)
 ]  (unused)                            ^N  (unused)
 -  Walk (flip pickup)                  ^O  (unused)
 _  Enter store                         ^P  Show previous messages
 +  Alter grid                          ^Q  Show current quest information
 =  Set options                         ^R  Redraw the screen
 ;  Walk (with pickup)                  ^S  Save and don't quit
 :  Take notes                          ^T  (unused)
 '  (unused)                            ^U  (unused)
 "  Enter a user pref command           ^V  Repeat last command
 ,  Stay still (with pickup)            ^W  (unused)
 <  Go up staircase                     ^X  Save and quit
 .  Run                                 ^Y  (unused)
 >  Go down staircase                   ^Z  (special - borg command)
 \  (special - bypass keymap)            |  (unused)
 `  (special - escape)                   ~  Check knowledge
 /  Identify symbol                      ?  Help


=== Roguelike Keyset Command Summary ===

 a  Zap a rod (Activate)                 A  Activate an artifact
 b  (walk - south west)                  B  (run - south west)
 c  Close a door                         C  Character description
 d  Drop an item                         D  Disarm a trap or chest
 e  Equipment list                       E  Eat some food
 f  (unused)                             F  Fuel your lantern/torch
 g  Stay still (flip pickup)             G  Gain new spells/prayers
 h  (walk - west)                        H  (run - west)
 i  Inventory list                       I  Inspect an item
 j  (walk - south)                       J  (run - south)
 k  (walk - north)                       K  (run - north)
 l  (walk - east)                        L  (run - east)
 m  Cast a spell                         M  Full dungeon map
 n  (walk - south east)                  N  (run - south east)
 o  Open a door or chest                 O  Use racial ability
 p  Use a proficiency                    P  Browse a book
 q  Quaff a potion/drink from a fountain Q  Quit (commit suicide)
 r  Read a scroll                        R  Rest for 50 turns
 s  (unused)                             S  Invoke a Talisman
 t  Fire an item                         T  Take off equipment
 u  (walk - north east)                  U  (run - north east)
 v  Throw an item                        V  Version info
 w  Wear/wield equipment                 W  Locate player on map (Where)
 x  Look around                          X  (unused)
 y  (walk - north west)                  Y  (run - north west)
 z  Aim a wand (Zap)                     Z  Use a staff (Zap)
 !  Interact with system                ^A  (special - debug command)
 @  Interact with macros                ^B  (alter - south west)
 #  (unused)                            ^C  (special - break)
 $  Mix potions                         ^D  Destroy item
 %  Interact with visuals               ^E  Toggle choice window
 ^  (special - control key)             ^F  Repeat level feeling
 &  Interact with colors                ^G  Describe current room
 *  Target monster or location          ^H  (alter - west)
 (  Text screen dump                    ^I  (special - tab)
 )  HTML screen dump                    ^J  (alter - south)
 {  Inscribe an object                  ^K  (alter - north)
 }  Uninscribe an object                ^L  (alter - east)
 [  (unused)                            ^M  (special - return)
 ]  (unused)                            ^N  (alter - south east)
 -  Walk (flip pickup)                  ^O  (unused)
 _  Enter store                         ^P  Show previous messages
 +  Alter grid                          ^Q  Show current quest information
 =  Set options                         ^R  Redraw the screen
 ;  Walk (with pickup)                  ^S  Save and don't quit
 :  Take notes                          ^T  Tunnel rubble/Topple a tree
 '  (unused)                            ^U  (alter - north east)
 "  Enter a user pref command           ^V  Repeat last command
 ,  Run                                 ^W  (unused)
 <  Go up staircase                     ^X  Save and quit
 .  Stay still (with pickup)            ^Y  (alter - north west)
 >  Go down staircase                   ^Z  (special - borg command)
 \  (special - bypass keymap)            |  (unused)
 `  (special - escape)                   ~  Check knowledge
 /  Identify symbol                      ?  Help
