=== The Dungeon ===


After you have created your character, you will begin your adventure in Halls of
Mist. Symbols appearing on your screen will represent the dungeon's walls, floor,
objects, features, and creatures lurking about.  In order to direct your character
through his adventure, you will enter single character commands (see "cmdlist.
txt").


=== Symbols On Your Map ===

Symbols on your map can be broken down into three categories: Features of
the dungeon such as walls, floor, doors, and traps; Objects which can be
picked up such as treasure, weapons, magical devices, etc; and creatures
which may or may not move about the dungeon, but are mostly harmful to your
character's well being.

Some symbols are used to represent more than one type of entity, and some
symbols are used to represent entities in more than one category.  The "@"
symbol (by default) is used to represent the character.

It is not necessary to remember all of the symbols and their meanings.  The 
"slash" command ('/') will identify any character appearing on your map (see
"cmddesc.txt").

Note that you can use a "user pref file" to change any of these symbols to
something you are more comfortable with.


                Features that do not block line of sight
 
  .  A floor space (or hidden trap)            1  Entrance to General Store
  ^  A trap (known)                            2  Entrance to Armoury
  ;  A magical glyph                           3  Entrance to Weapon Smith
  '  An open/broken door                       4  Entrance to Temple
  <  A staircase leading to surface            5  Entrance to Alchemy Shop
  >  A staircase down                          6  Entrance to Magic Shop
  &  A trap and an object in the same square   7  Entrance to the Black Market
     (if red) OR a stack of objects (if white) 8  Entrance to your Home
     depending on your options.                9  Entrance to the Bookshop
       
                   Features that block line of sight

  #  A wall (or hidden secret door)            %  A mineral vein
  +  A closed/locked door                      *  A mineral vein + treasure
  :  A pile of rubble                          ~  A chest
  
                             Objects
 
  !  A potion (or flask)                       /  A polearm (or instrument)
  ?  A scroll (or book)                        |  An edged weapon
  ,  A mushroom (or food)                      \  A blunt weapon (or shovel)
  -  A wand or rod                             }  A sling, bow, or x-bow
  _  A staff                                   {  A shot, arrow, or bolt
  `  A talisman                                (  Soft body armour
  =  A ring                                    [  Hard body armour
  "  An amulet                                 ]  Misc. armour
  $  Gold or gems                              )  A shield
  *  A vial of powder                          ~  Light sources
 
 
                             Monsters
 
  a  Giant Ant                                 A  Automaton
  b  Giant Bat                                 B  Bird
  c  Cat                                       C  Canine
  d  Dragon                                    D  Ancient Dragon
  e  Floating Eye                              E  Elemental
  f  Lesser Faery                              F  Greater Faery
  g  Ghost                                     G  Giant
  h  Humanoids                                 H  Harpy
  i  Icky-Thing                                I  Insect
  j  Jelly                                     J  Snake
  k  Kobold                                    K  Killer Beetle
  l  Low-level person                          L  Lich
  m  Mold                                      M  Mummy
  n  Naga                                      N  Nameless Horror
  o  Orc                                       O  Ogre
  p  Medium-level person                       P  High-level person
  q  Quadruped                                 Q  Quylthulg
  r  Rodent                                    R  Reptile/Amphibian
  s  Skeleton                                  S  Spider/Scorpion/Tick
  t  Townsperson                               T  Troll
  u  Minor demon                               U  Major demon
  v  Vortex                                    V  Vampire/Wraith
  w  Worm or Worm Mass                         W  Werebeast
  x  (unused)                                  X  Xorn/Xaren
  y  Yeti                                      Y  Hydra
  z  Zombie                                    Z  Zephyr Hound
  ,  Mushroom Patch
  

=== The Town Level ===

The town level is where you will begin your adventure.  The town consists of
eight buildings (each with an entrance), some townspeople, and a wall which
surrounds the town.  For information on the towns population, see the "enemy.txt" help file.


=== Town Buildings ===

Your character will begin his adventure with some basic supplies, and some
extra gold with which to purchase more supplies at the town stores.

Once inside a store, you will see the name and race of the store owner, the
name of the store, the amount of cash that the store owner will pay for any
one item, and the store inventory, listed along with prices.

You will also see an (incomplete) list of available commands.  Note that
many of the commands which work in the dungeon work in the stores as well,
but some do not, especially those which involve "using" objects.

Stores do not always have everything in stock.  As the game progresses,
they may get new items so check from time to time.  Note that the inventory
of a store will not change while you are in town, even if you save the game
and return.  You must spend time in the dungeon if you wish the store owner
to clear out his stock and acquire new items.  If you have a lot of spare
gold, you can purchase every item in a store, which will induce the store
owner to bring out new stock, or perhaps even retire.

Only rogues can sell items to shops. Store owners will not buy harmful or
useless items.  If an object is unidentified, they will pay you some base
price for it.  Once they have bought it they will immediately identify the
object.  If it is a good object, they will add it to their inventory.  If it
was a bad bargain, they simply throw the item away.  In any case, you may
receive some knowledge of the item if another is encountered.

The General Store ("1")
     The General Store sells foods, drinks, some clothing, torches, lamps,
     oil, shovels, picks, and musical instruments.  All of these items and 
     some others can be sold back to the General store for money.

The Armoury ("2")
     The Armoury is where the town's armour is fashioned.  All sorts of
     protective gear may be bought and sold here.

The Weaponsmith's Shop ("3")
     The Weaponsmith's Shop is where the town's weapons are fashioned.  Hand
     and missile weapons may be purchased and sold here, along with arrows,
     bolts, and shots.

The Temple ("4")
     The Temple deals in healing and restoration potions, as well as some
     scrolls, and approved priestly weapons.

The Alchemy shop ("5")
     The Alchemy Shop deals in all types of potions and throwing powders.

The Magic User's Shop ("6")
     The Magic User's Shop deals in all sorts of rings, wands, amulets, and
     staves.

The Black Market ("7")
     The Black Market will sell and buy anything at extortionate prices.
     However it occasionally has VERY good items in it. The black market
     tends to offer better wares to more accomplished adventurers, as 
     these are more likely to have the gold to afford them. The shopkeepers
     are not known for their tolerance...

Your Home ("8")
     This is your house, where you can store objects that you cannot carry on 
     your travels, or will need at a later date.

The Bookshop ("9")
     The bookshop sells spellbooks for both mages and priests, and holds a
     large variety of scrolls for every adventurer's needs. 


=== Within The Dungeon ===

Be sure to wield to torch before entering the dungeon! It's impossible to
extinguish a torch. If you take off a torch, it's gone forever.

Once your character is adequately supplied with light, armor, and weapons, he
is ready to enter the dungeon.  Move on top of the `>' symbol and use the
"Down" command (">"). You will be asked how deep you want to descend. Your
character will navigate a maze of interconnecting staircases and tunnels, until
finally arriving on the chosen dungeon level.

Note that your minimum depth increases by one each time you take a stairway
down. The Thin White Duke is preparing for war, and monsters in the dungeon get
tougher over time. It is recommended that you dive as fast as you think is
reasonably safe. Diving fast gives you more options later on. If you dive
faster than your minimum depth, you are able to take many trips to
a particularly challenging depth. Winners get extra points for low minimum
depth.

Each level of the dungeon is fifty feet high (thus dungeon level "Lev 1" is
often called "50 ft"), and is divided into (large) rectangular regions
(several times larger than the screen) by titanium walls.  Once you leave a
level by a staircase, you will never again find your way back to that region
of that level, but there are an infinite number of other regions at that same
"depth" that you can explore later.  So be careful that you have found all
the treasure before you leave a level, or you may never find it again!  The
monsters, of course, can use the stairs, and you may eventually encounter
them again.

In the dungeon, there are many things to find, but your character must
survive many horrible and challenging encounters to find the treasure lying
about.


 
=== Objects Found In The Dungeon ===

The mines are full of objects just waiting to be picked up and used.  How
did they get there?  Well, the main source for useful items are all the foolish
adventurers that proceeded into the dungeon before you.  They get killed, and 
the helpful creatures scatter the various treasure throughout the dungeon.  
Most cursed items are placed there by the evil sorcerers, who enjoy a good joke
when it gets you killed.

You pick up objects by moving on top of them.  You can carry up to 23 different
items in your backpack while wearing and wielding up to 12 others.  Although 
you are limited to 23 different items, each item may actually be a "pile" of up
to 99 similar items (some item types may have lower limits, or even be 
impossible to stack).  If you somehow manage to stuff 24 items into your pack,
for example, by removing an item from your head while your pack is full, then 
your pack will "overflow" and the most recently added item will fall out and 
onto the ground.

You are, however, limited in the total amount of weight that you can carry.
As you approach this value, you become slower, making it easier for monsters
to chase you.  Note that there is no upper bound on how much you can carry,
if you do not mind being slow.  Your weight "limit" is determined by your
strength.

Chests are complex objects, containing traps, locks, and possibly treasure
or other objects inside them once they are opened.  Many of the commands
that apply to traps or doors also apply to chests.

For more information on objects in the dungeon, and how to interact with
them, see "items.txt"


=== Staircases, Traps, Secret Doors, Passages, and Rooms ===

Staircases are the manner in which you get deeper or climb out of the
dungeon.  The symbols for the up and down staircases are the same as the
commands to use them.  A "<" represents a staircase leading back to surface,
and a ">" represents a down staircase.  You must move your character over the
staircase before you can use it.

Note that down staircases found inside the dungeon allows you to descend up
to three levels -- that's one level faster than if you visit the town first.

Each level has at least one down staircase and a 30% chance for an up
staircase. In addition, depending on your Mapping skill, you are sometimes
able to map your way back to surface, which lets you start the dungeon level
standing on an up stair. Stairs, like permanent walls and shop entrances,
cannot be destroyed by any means.

As you walk around the dungeon, you are always keeping watch for traps. Your
Perception skill sometimes allows you to notice traps before you step on them.
You only get one chance to notice a given trap, and repeated searching won't
help.

Note that traps may only exist in certain locations: near a monster that can
set traps, in rooms with closets, and in vaults. In all other places, you are
safe from traps.

Many secret doors are used within the dungeon to confuse and demoralize
adventurers foolish enough to enter. Secret doors may only exist in special
walls: closets, bookshelves, armoury racks, or cave paintings. Once you walk
next to the secret door, you will automatically find it.

Creatures in the dungeon will generally know and use these secret doors, and
can often be counted on to leave them open behind them when they pass
through.


=== Winning The Game ===

The Thin White Duke lurks on the level 30 of the dungeon, and you will not
be able to go below his level until you have killed him.

If you should actually succeed in the attempt of killing The Duke, you will
receive the status of WINNER.

Winners who have a low Minimum Depth will instantly get a big bonus multiplier
to their experience points. In Halls of Mist, your score is equal to your
experience points. The winner's bonus multiplier is calculated like this:

((40 - Min Depth) * (40 - Min Depth)) / 100

You may continue to explore, and may even save the game and play more later,
but there is really not much point. You stop gaining experience after winning,
but you can still regain lost experience.

When you are ready to retire, simply "commit suicide" (using the "Q" key)
to have your character entered into the high score list as a winner.  Note
that until you retire, you can still be killed, so you may want to retire
before wandering into a hoard of death molds...


=== Upon Death and Dying ===

If your character falls below 0 hit points, she suffers a permanent wound
that hurts two of her abilities. There are three different types of wounds.
One point of damage to each ability is substacted from your character's
racial bonus, so it is truly permanent, but sustain protects from this.
After being wounded, your character's hitpoints are set to 50 % of the new
maximum. Adrenalin surge then cures all poison, cuts, stunning, confusion,
blindness, and slowing.

If your character already has the same type of wound, she has died and
cannot be restored. A tombstone showing information about your character
will be displayed.  You are also permitted to get a record of your
character, and all your equipment (identified) either on the screen or in
a file.

Your character will leave behind a reduced save file, which contains only
the monster memory and your option choices.  It may be restored, in which
case a new character is generated exactly as if the file was not there, but
the new player will find his monster memory containing all the experience
of past incarnations, as well as an option to quick-start a character who
has the same starting abilities as his now-deceased ancestor.

There are a variety of ways to "cheat" death (including using a special
"cheating option") when it would otherwise occur.  This will fully heal
your character, returning him to the town, and marking him in various
ways as a character which has cheated death.  Cheating death, like using
any of the "cheating options", will prevent your character from appearing
on the high score list.
