=== Monsters of the Dungeon ===

If there's one thing the Halls of Mist don't lack, its monsters.  As you travel
down the murky depths, you will encounter many different types of creatures, some
very dangerous, while others only mildly annoying.

Many monsters in the dungeon are either resistant or vulnerable to many
elements. If a monster is especially vulnerable to, say, fire, it will take 1.5
times the normal damage from fire bolts and other fire based attacks (like fire
brands).

The following are some of the most important creature types:

People
    Not everything you encounter down in the dungeon will be of the strange or
    monstrous variety.  Sometimes, your worst enemy can be someone just like 
    you, only slightly more powerful and bearing a grudge.  There are many who
    chose to ally themselves with the forces of darkness - take heed.

Humanoids
    Orcs, Ogre, Trolls and other humanoid types form the rank and file of the
    armies of Morgoth.  They are brutish creatures, whose only purpose in life
    is the spreading of violence.

Animals
    Not all animals are cute or docile.  Some of them are quick to attack, and
    many have developed defences against the dangers of the world - from 
    poisonous snakes and spiders to powerful bears and wolves.  And, deeper 
    into the dungeon, lurk animals whose powers spread beyond those found
    strictly in nature.

Plants
    Just like animals, the harmless plants of the surface world are replaced
    by far deadlier varieties once you are in the dunegon.  Mushrooms and molds
    may emit spores causing all manner of side-effects.  Primative plants, such
    as jellies and oozes, may have evolved into many strange varieties, some of
    which may even be mobile.

Undead
    Death isn't always the final word, at least not when necromantic magics are
    involved.  There are many types of undead creatures that haunt the dungeon,
    from mindless zombies and skeletons, to the restless ghosts of evildoers, 
    to powerful vampires and liches.  

Demons
    Summoned forth from hell to do evil in our world, even the weakest of 
    demons are a threat and the most powerful of them are terrifying opponents
    indeed.  

Faeries
    Magical beings, Faeries are both mysterious and dangerous; even those among
    them that don't mean to harm may do so when playing their strange games.
    While there are hundreds of different Faery types, only those that delight
    in trickery, or those that are plain-out malevolent, can be found in the 
    dungeon.

Lycanthropes
    Lycanthropes, or werebeasts, shouldn't be confused with the animalistic 
    races such as vargr or ursa.  They are cursed creatures, who have lost what
    humanity they may have had and now exist for no purpose but to spread their
    curse onwards to new victims.

Dragons
    Great, powerful reptiles, dragons live long lives and grow cunning and 
    evil.  With their powerful breath attacks, and magical abilities, they can
    pose a risk even to the most seasoned adventurers.

In addition to these monster types, there are rumors of other creatures found
deep in the dungeon: strange golems constructed by mages for purposes unknown,
unspeakable and unnamable horrors that even the demons fear, elemntal beings
and vortices, and many others.  Never let your guard down, as you travel the
passageways of the Halls of Mist, as you never know what you may encounter
next.


=== Monster Symbols ===

  a  Giant Ant                                 A  Automaton
  b  Giant Bat                                 B  Bird
  c  Cat                                       C  Canine
  d  Dragon                                    D  Ancient Dragon
  e  Floating Eye                              E  Elemental
  f  Lesser Faery                              F  Greater Faery
  g  Ghost                                     G  Giant
  h  Humanoids                                 H  Harpy
  i  Icky-Thing                                I  Insect
  j  Jelly                                     J  Snake
  k  Kobold                                    K  Killer Beetle
  l  Low-level person                          L  Lich
  m  Mold                                      M  Mummy
  n  Naga                                      N  Nameless Horror
  o  Orc                                       O  Ogre
  p  Medium-level person                       P  High-level person
  q  Quadruped                                 Q  Quylthulg
  r  Rodent                                    R  Reptile/Amphibian
  s  Skeleton                                  S  Spider/Scorpion/Tick
  t  Townsperson                               T  Troll
  u  Minor demon                               U  Major demon
  v  Vortex                                    V  Vampire/Wraith
  w  Worm or Worm Mass                         W  Werebeast
  x  (unused)                                  X  Xorn/Xaren
  y  Yeti                                      Y  Hydra
  z  Zombie                                    Z  Zephyr Hound
  ,  Mushroom Patch


=== Monster Memories ===

There are hundreds of different creatures in the Halls of Mist, many of
which have the same letter symbol and color on the screen.  The exact species
of a creature can be discovered by using the 'l'ook command. In addition, the
info screen will teach you about the monster's abilities.
