=== Proficiencies ===

If you have any proficiency points (identify, reserve or escape) you may use
them by pressing 'p' and choosing which one you want to use. You can see your
the points on the left side of the screen below HPs and SPs. The proficiency
points are refreshed each time you go down a staircase.



=== Identify ===

Every character has exactly two identify points.

To identify an item, you need to succeed in an Alchemy skill check.

If you stand in a Circle of Knowledge, you may instead use TWO identify points to either Identify Pack or to Fully Identify an item (with no failure chance).

For potions, full identification includes learning what potions can be used to
mix the potion, and which potions use the potion as one of their ingredients.

Halls of Mist has an artifact memory -- information about fully identified
artifacts is kept for future generations of player characters.



=== Recover and Escapes ===

Recover points accumulate as you gain levels. Escape points accumulate in the
same way, but only for the faery races (Elf, Dwarf, Gnome). Non-faeries that
are blessed by at least one goddess gain access to some Escapes points at
higher levels.
                                ESCAPES    ESCAPES
LEVEL   RECOVER         LEVEL   FAERY      BLESSED
10      1               5       1
20      2               15      2          1
30      3               25      3
40      4               35      4          2
50      5               45      5

Recover is simply Cure Critical Wounds. You can use Recover even while blind or
confused.

Escape is a directed teleportation. Choose a direction, and Shift tries hard to
teleport you in that direction, usually at least 150 feet away if there are
enough empty floor squares to land on in that direction, and never further than
250 feet. You can use shift while blind or confused. You can't choose a
direction if you are confused.

The flavour of Escape is that the faery races are able to take shortcuts
through the Faery Realm, which has a strong presence in the Halls of Mist. If
you know where to look, you can find a small portal (a "mouse-hole") and enter
through it to the Faery Realm. Then you shift back to the physical world, in
a different location.
