=== Races ===

There are eleven different races that you can choose from in Halls of Mist.

Note that non-faery races may gain access to the Escape proficiency by
worshipping goddesses. A level 15 character blessed by at least one goddess
gets one Escape point; a level 35 character gets two.

***** <Human>
Human
    - 100% Exp
    - Str 0, Mem 0, Wis 0, Dex 0, Con 0, Pre +1
    - Stealth 0
    - Elemental focus: Fire or Frost, chosen randomly

    The oldest race in the world of Halls of Mist.

***** <Elf>
Elf
    - 140% Exp
    - Str 0, Mem +2, Wis -3, Dex +1, Con -1, Pre +3
    - Stealth +1
    - Infravision 4 squares
    - Escape Proficiency (at levels 5, 15, 25, 35, and 45)
    - Shooting +6
    - Elemental Focus: Fire or Frost, chosen randomly

    The distant offspring of the union of Faery and human gene pools, Elves 
    carry the blood of Faery nobility.

***** <Dwarf>
Dwarf
    - 110% Exp
    - Str +2, Mem -1, Wis +1, Dex -2, Con +1, Pre -1
    - Stealth -1
    - Infravision 6 squares
    - Escape Proficiency (at levels 5, 15, 25, 35, and 45)
    - No Blindness
    - Spell Save +12, Jumping -20
    - Elemental Focus: Fire

    Whereas elves carry the blood of Faery nobility, dwarves descend from those
    humans impregnated by underground dwelling Faeries, and they too prefer 
    subterranean environs.

***** <Gnome>
Gnome
    - 120% Exp
    - Str -1, Mem +3, Wis -1, Dex 0, Con 0, Pre 0
    - Stealth +3
    - Infravision 5 squares
    - Small (-2 hit die, +4 armour class)
    - Escape Proficiency (at levels 5, 15, 25, 35, and 45)
    - Free Action
    - Elemental Focus: Frost

    The third race that boasts both human and Faery blood, gnomes originated 
    from the union of human and household Faery.

***** <Grippli>
Grippli
    - 120% Exp
    - Str -3, Mem +1, Wis +2, Dex +2, Con -3, Pre +2
    - Stealth +2
    - Sustain Dexterity
    - Shooting +3
    - Jumping +12
    - Elemental Focus: Frost

    A young race with a simple tribal society, grippli are small amphibians, 
    resembling bipedal frogs.
 
***** <Lizardman>
Lizardman
    - 100% Exp
    - Str +1, Mem -2, Wis -2, Dex -1, Con +3, Pre -2
    - Stealth 0
    - No Poison
    - Throwing +6
    - Elemental Focus: Fire

    Lizardmen are bipedal reptiles, standong about the same height as a human,
    with long, versatile necks. They tend to live in any place where the air
    is warm, whether desert or jungle or swamp.

***** <Rattikin>
Rattikin
    - 100% Exp
    - Str -2, Mem -1, Wis -1, Dex +3, Con -2, Pre -3
    - Stealth +4
    - Infravision 3 squares
    - No Disease
    - Elemental Focus: Frost

    The rattikin are a race of humanoid rats who live in the outskirts of human
    society.

***** <Felpurr>
Felpurr
    - 130% Exp
    - Str -1, Mem 0, Wis 0, Dex +1, Con 0, Pre +1
    - Stealth +2
    - Infravision 2 squares
    - Lucky: Felpurr tend to find better loot than other races
    - Jumping +3
    - Elemental Focus: Fire

    The most civilized of the animalistic races, the felpurr are a noble race 
    of humanoid felines, who live in large cities situated where the climate is
    warm. Wrapped up in courtly etiquette and fine silk, the Fellpurr culture at
    its heart is playful, competitive, and sometimes cruel. They love hunting
    animals and Faeries, often just for the fun of it.

***** <Ursa>
Ursa
    - 110% Exp
    - Str +3, Mem -3, Wis 0, Dex -3, Con +2, Pre -1
    - Stealth -2
    - Big (+2 hit die, -4 armour class)
    - Fighting +3, Shooting -3
    - Magic Device -6, Alchemy -6
    - Elemental Focus: Frost

    Large, lumbering bear-people living in cold, wooded regions, the Ursa have a
    complex system of inter-related hunter-gathering tribes.

***** <Vargr>
Vargr
    - 150% Exp
    - Str +1, Mem 0, Wis +1, Dex 0, Con +1, Pre 0
    - Stealth +1
    - Sustain Constitution
    - Fighting +6, Shooting +3, Throwing +3
    - Jumping +6
    - Elemental Focus: Frost

    Vargr are a race of intelligent, bipedal wolves, living in both cold and 
    temperate climes. Their society resembles that of the ursa, but while the 
    former are somewhat brutish and primative, the vargr are guided by a deep-
    rooted code of honor.

***** <Kyrrus>
Kyrrus
    - 110% Exp
    - Str 0, Mem +1, Wis +3, Dex -1, Con -1, Pre 0
    - Stealth +1
    - Sustain Wisdom
    - Fighting -3
    - Alchemy +12
    - Elemental Focus: Fire

    A rare sight out of their native mountains, Kyrri are a deeply spiritual
    race of bipedal mountain goats. Their society is arranged around secluded
    monasteries where the holy and magical arts are studied.
