=== Primary and specialist skills ===

The first five skills on the character sheet are primary skills, meaning that
all classes increase these skills with experience, with varying speed. Your
relevant stats and your race have an effect also, in some cases a very big one.

   Fighting (DEX & STR)
   Shooting (DEX & STR)
   Throwing (DEX & STR)
   Magic Device (PRE)
   Spell Save (WIS)

The last five skills are specialist skills, meaning that only one class
increases his skill score further with experience. This allows your race and
especially the relevant stat to have a huge effect on these skills. Upon
character creation characters with different arrays in stats tend to have
wildly different values in specialist skills.

   Stealth (no stat bonuses, only developed by Rogue)
   Perception (WIS, only developed by Rogue)
   Jumping (DEX, only developed by Warrior)
   Alchemy (MEM, only developed by Templar)
   Navigation (MEM, only developed by Ranger)

The class that is specialized in the skill isn't usually the best one at the
skill at first. But as he gains experience he will eventually surpass every
other class.


=== It's all just simple percentage rolls ===

To make a skill check for Spell Save, Perception, Jumping, Alchemy, or
Navigation, the game always tries to roll 1d100 under or equal to your skill
score. No complications whatsoever -- what you see on your character sheet is
what you get.

The three combat skills and Magic Device use different mechanics. They work
more or less like in Angband, I've just streamlined the systems a little. Even
though these skills don't use unmodified skill checks, getting your exact
success chance in percentages is still pretty easy:

- For magic devices, (I)nspect the device.
- For your melee attack with your equipped weapon, (l)ook at the monster. You
  can see your to hit chance on the message line with the monster status
  information.
- For shooting or throwing, target the monster with your bow or thrown weapon
  and check the message line. (The message line will also tell your critical
  hit chance if you have any.)

Read more about the combat system in the help file combat.txt.

Magic Device skill has another function that does use the simple, unmodified
skill check. Whenever you fail to use a magic device, make a Magic Device
check. If you fail, you lose a charge.

Stealth is the only skill with hidden success chances. (That will change in the
next version!)

All skill checks for Alchemy, Jumping, Navigation, Spell Save, and Perception
are unmodified percentage rolls under skill score. Read on for details.


=== Alchemy ===

You make Alchemy skills checks to:

- find out one of the potion's ingredients when drinking it.
- identify an item by using an identify point with the 'p'roficiency command
- mix a potion
- complete an alchemical circle.
- disarm a magical trap.
- master a warding rune in a wall. Use the 'D'isarm command. Mastering the rune
  means that you can switch the rune on or off by 'D'isarming it again.
  (Read the chapter about Warding Runes below.)


=== Jumping ===

You make Jumping skill checks to:

- hop on a table or platform
- hop over bushes
- dodge thrown weapons and missiles (but not magical bolts)
- avoid theft
- avoid some traps (like the darts that drain stat points)

Most monsters have Jumping at 40%. Some monsters, like golems and orcs, are bad
at jumping -- their score is 20%. If you aren't wearing a too heavy armor for
your strength, your Jumping is probably better. Use this to your advantage!
It's often a good idea to flee through wilderness areas or to hop on a table to
gain a couple of rounds of safety against monsters. Be warned though that some
monsters can fly over obstacles, and some (like snakes) pass through
vegetation easily.

Standing on a table or a platform gives you a 2/5 chance of dodging melee
attacks from lower ground! Tables and platforms also block 3/5 of missiles or
spells flying over them, unless the shooter is standing right next to the
cover.

If your Jumping skill score is above 100%, the excess points are added to your
armour class.


=== Navigation ===

You make a Navigation skill check whenever you take the stairs down to a new
dungeon level.

If you make it, you get to start play on stairs leading back to town.

If you make another Navigation check, you have followed a map to this place.
You get a mapping effect that reveals nearby dungeon and detects nearby traps
and runes.


=== Spell Save ===

You make Spell Save skill checks to:

- resist hostile magic that tries to affect your mind.
- resist the effects of a warding rune (see below)


=== Perception ===

Perception generally works automatically as you walk next to something
interesting. In all cases you only have one try!

You make Perception skill checks to:

- notice a trap
- notice a warding rune in a wall (see below)
- find a hidden item in a closet, in a bookshelf, or in a weapon rack
- find a hidden torch, mushroom or faery portal in an "interesting" (purple)
  vegetation square
- identify a fountain
- disarm a non-magical trap
- master a lock on a door (try opening the door). Once you have mastered the
  lock, you may open and close the door as you like, but most monsters will
  have great difficulties following you through the locked door. Besides,
  there's often a small treasure room behind a locked door! Cunning characters
  may lock monsters in a treasure room and Phase Door away. Treasure doors are
  teleport-proof, so you cannot teleport into them.

A note for Angband veterans: There isn't any need to press 's' to search
anymore. Repeated searching is useless.

You don't need to make any Perception checks to find a secret door. As soon as
you walk next to the secret door, it is automatically revealed. Secret doors
can only exist in special walls: cave paintings, closets, bookshelves, and
weapon racks. Don't waste time looking for secret doors where there isn't any!


=== A warning about Warding Runes ===

Watch out for cave paintings (red walls)! They often have hidden Runes which
shoot evil rays to all cardinal directions -- usually just one direction,
though, across the room. All Warding Runes affect both the player and monsters.

You find a Rune by making a Perception check while walking next to it, master
it with the 'D'isarm command, then Disarm it again to switch it on or off.
A successful Spell Save protects you completely from their effects.

Some Runes are off by default. If you find one with a Perception check, you may
then want to use your Alchemy skill to switch it on -- it's fun to let a
Warding Rune of Evil Eye curse a horde of orcs as they run past it!
