=== The Vital Statistics (Stats) ===

Strength (STR)
   - Melee skill. (Stat bonuses to combat skills also increase Ambush chance,
     meaning the critical chance against distracted monsters.)
   - Carrying capacity.
   - Maximum weapon weight. (The heaviest of weapons get only one blow per turn
     but it will hurt.)
   - How heavy body armour you can wear and still get DEX bonus to Jumping.
   - Throwing range.
   - Thrown weapon damage multiplier.

Memory (MEM)
   - The spellcasting stat for mages, spellswords, rangers and mystics. For
     these classes, this stat will affect the number of spells they may learn
     each level, and the chance for spells to fail. (Mana depends solely on
     class and level.)
   - Navigation skill.
   - Alchemy skill.
   - Ritual magic requires both MEM and WIS.

Wisdom (WIS)
   - The spellcasting stat for priests, shamans and mystics. For these classes,
     this stat will affect the number of spells they may learn each level, and
     the chance for spells to fail. (Mana depends solely on class and level.)
   - Saving Throw skill.
   - Perception skill.
   - Ritual magic requires both MEM and WIS.

Dexterity (DEX)
   - Bonuses to all combat skills. (Stat bonuses to combat skills also increase
     Ambush chance.)
   - How many blows you can get with light weapons. (All weapons have a maximum
     number of blows, based on their weight.)
   - A big bonus to Jumping skill.
   - Bonus to your armor class.

Constitution (CON)
   - Recovery from stuns, poison, disease, cuts.
   - Hit points.
   - Regeneration speed.

Presence (PRE)
   - Magic Device skill.
   - Spell and device range.
   - Cheaper prices in shops, better prices for rogues selling loot.
   - Bigger fleeing chance for damaged monsters.
   - Duration of magical calming effects.


=== The stats are the heart of the game ===

Here's some design philosophy behind stats. This chapter is probably
particularly interesting for Angband veterans.

The stats are basically the same six as in Angband. I've renamed Intelligence
to Memory, and Charisma to Presence. I think these names are slightly better at
conveying their game effects in Halls of Mist.

When you create a new character, Attribute scores are rolled randomly. You may
keep rolling for as long as you like. Every starting character has exactly 66
points in stats, plus bonuses from race and class.

The stats are the heart of Halls of Mist. They are very, very important in
determining what your character can do.

Every stat is useful for every character. Different stat arrays result in
different gameplay and change the optimal strategies. To some extent, the stats
in Halls of Mist can be compared to skills in Sangband. (In Halls of Mist, just
like in Angband, skills are simply important abilities derived from your stats,
class, level, and race.)

As long as your spellcaster has a high score in her spell stat, or a warrior in
either strength or dexterity, your character should be competitive. Even these
are not absolute requirements.

I hope that this heightened importance of stats makes equipment choices --
perhaps the most important strategic decisions in Angband -- even more
interesting in Halls of Mist.

Besides equipment, I've added new kinds of temporary and permanent effects that
affect your abilities. Temporary effects, like blessings and transformations,
usually last for at least your current dungeon level and the level after that.
(Visiting the town does not count.) After that the effects have a 50 % chance
of ending whenever you take the stairs down.

During a game of Halls of Mist, your stat array is in constant flux, and you
get to make strategic decisions that concern your stats much more often than in
Angband.

Stat bonuses from your class are added to your internal stat score. The
internal maximum for every stat is 20 but bonuses from your race, your
equipment, your deity, and your shapeshifted form may increase your stat score
even higher than that. The game benefits from stats keep increasing until your
score reaches 30.
