=== The Tiny Strategy Guides ===

Halls of Mist is a difficult game, just like its predecessor FayAngband.
I thought it might be worthwhile to write two strategy guides for beginners but
I didn't have time to actually do it. Here's really short synopsises of what
the two fictional guides would include.

1) Assassin's Guide. To do well in Halls of Mist, you need to learn how to
distract (confuse, scare, sleep, or blind) tough enemies with spells or powder
vials, and then kill them with critical hits. You can increase your ambush
chance by boosting your strength and dexterity, by using an enchanted weapon,
or by boosting your combat skill with a magical buff, like Heroism. Rogue is
the specialist here but everybody -- save maybe mage -- needs to use these
tactics often.

2) Swashbuckler's Guide. How to use terrain features for fun and profit. Take
cover against spells and missiles by standing behind a table or platform. Jump
on tables and use high ground to help you defend against melee attacks. In
Halls of Mist, you can attack two opponents in melee just as well as when
attacking only one, so you may sometimes want to hop on a table to fight an
entire orc tribe! Hop over bushes and flee tough enemies through wilderness
rooms. Most enemies are probably worse jumpers than you are, with 40% in
Jumping; orcs, golems, and zombies are especially bad with only 20% in Jumping.
