=== A Simple Tutorial ===

Halls of Mist is a very complex game, so you may want to try the following
quick tutorial.  The following instructions are for demonstration purposes
only, and so they are intentionally boring.

For this demo, I will assume that you have never played Halls of Mist, or
indeed Angband or any of its other variants, before, that you have not
requested any special "sub-windows", that you have not requested any special
"graphics" modes, that you have a "numeric keypad" on your computer, and that
you are using the default options, including, in particular, the "original"
command set.  If any of these assumptions are incorrect, you will need to
keep in mind that this demo may not work.  There are many ways to view this
file while playing, in particular, you should be able to view it using the
"online help" built into the game.

Any time you see the "-more-" prompt, read the message and press space.  This 
takes precedence over any other instructions.  At any other prompt, for 
example, if you accidentally hit a key, you can normally "cancel" the action 
in progress by pressing escape.

When the game starts up, depending on what platform you are using, you may be 
taken directly to the character creation screen, or you may have to ask to 
create a new character.  In either case, you will be shown the character 
information screen, and you will be asked a series of questions.  For this 
demo, press "a" three times to select a "female human warrior" character. You
will now be presented with a description of your character.  Look over the
description briefly, there is a lot of information here, and most of it
will not make any sense.  Press ENTER three times and your character will 
be placed into the "town".

You should now be looking at the basic dungeon interaction screen.  To the left
is some information about your character.  To the right is an overhead view of 
the town.  Nothing happens in Halls of Mist while the game is waiting for you
to specify a command, so take a good look at the town.  You will see a variety
of symbols on the screen.  Each symbol normally represents a terrain feature, an
object, or a monster.  The "@" symbol is special, it represents your character.
You can use the "/" command to find out what a given symbol represents.  Press
"/" plus "@" now to verify the meaning of the "@" symbol.

The "#" symbols around the edge of the town represent the walls that surround
the the town.  The "#" symbols arranged in large rectangles represent stores.
The "numeric" symbols represent an "entrance" to a store.  The "." symbols
represent "floor" grids which are "illuminated".  It is currently daytime, so 
most of the town should consist of stores and illuminated floor grids.

Any "alphabetic" symbols always represent monsters, where the word "monsters"
specifies a wide variety of entities, including people, animals, plants, etc.
All the alphabets you can see in the town are agents of the Thin White Duke,
and they have orders to kill you on sight!

Now use the "l" command to "look" around.  This will cause the cursor to be
moved onto each "interesting" grid that can be "seen" by your character, one at 
a time, giving you a description of that grid.  The cursor always starts on the
grid containing your character.  In this case, you will see a message telling 
you that your character is standing on a staircase.  Keep pressing space until
the prompt goes away.  Note that your character can only "see" a subset of the 
things which are actually displayed on the screen.

Now press "i", to display your character's "inventory".  All new characters
start out with some objects to help them survive.  Your character will have
some food, a potion, some torches, some chain mail, and a weapon.  Press "w"
to wield/wear something.  Observe that the inventory listing is reduced to
those objects which can actually be wielded or worn.  Press "d" to wear the
chain mail, and then press "i" again.  Note that the chain mail is no longer
shown in the inventory, and the sword has moved up in the listing.

Now press "e" to see your "equipment".  Your character has twelve "slots" for
equipment, including slots for a weapon, a bow, two rings, an amulet, a light,
some armor, a cloak, a shield, a helmet, some gloves, and some boots.  Press
"t" to take something off.  Note that the equipment listing is reduced to
those objects which can actually be taken off.  Press "g" to take off the
chain mail, and then press "e" again.  Note that the chain mail is no longer
shown in the equipment.  Press escape.

Now press "w" + "d" to wear your armor again.  Note that you do not have to
look at the inventory before using the "w" command.  Press "w" + "d" to wield
your sword.  Press "w" + "c" to light torch and hold it aloft.

Monsters can only move after you use a command which takes "energy" from your
character.  So far, you have used the "w" and "t" commands, which take energy,
and the "e", "i", "l", and "/" commands, which are "free" commands, and so do
not take any energy.  In general, the only commands which take energy are the
ones which require your character to perform some action in the world of the
game, such as moving around, attacking monsters, and interacting with objects.

If there were any monsters near your character while you were experimenting
with the "w" and "t" commands, you may have seen them "move" or even "attack"
your character.  Although unlikely, it is even possible that your character
has already been killed.  This is the only way to lose the game.  So if you
have already lost, simply exit the game and restart this demo.

One of the most important things that your character can do is move around.
Use the numeric keys on the keypad to make your character move around.  The
"4", "6", "8", and "2" keys move your character west, east, north, and south,
and the "7", "9", "1" and "3" keys move your character diagonally.  When your
character first moves, observe the ">" symbol that is left behind.  This is
the "staircase" that she was standing on earlier in the demo.

Attempting to stay away from monsters, try and move your character towards
the entrance to the "general store", which is represented as a "1" on the
screen.  As your character moves around, use the "l" command to look around.
You can press escape at any time to cancel the looking.  If you die, start
over.  As you get close to the general store, your character will be able to 
"see" the entrance.  Note that you can see the entrance no matter where your
character is, but your character cannot see it unless she is close to it, and
there are no walls between her and the entrance.

So anyway, keep walking towards the entrance to the general store until you
actually walk into it.  At this point, the screen should change to the store
interaction screen.  You will see the name of the shop-keeper, and the name of
the shop, and a list of objects which are available.  If there are more than
twelve different objects, you can use the space key to advance to the next page
of objects.  Hopefully, when you arrive, the general store will be selling some
torches.  If so, press the 'g' key to purchase a torch, and when asked which
item you want, press the letter shown to the left of the torch. If you are
asked how many you want, just hit ENTER. Any time you are asked a question and
there is already something under the cursor, pressing ENTER will accept that
choice.  You will then see a few messages describing the transaction, as
always, hit space at each "-more-" prompt, and eventually you will be asked to
press ENTER again to accept. Do so.  Many commands work inside the store, for
example, use the "i" command to see your inventory, with the new torch.  Note
that your inventory is always kept sorted in a semi-logical order, so the
indexes of some of the objects may change as your inventory changes.

Press escape to leave the store.  If you want, take time to visit the rest of
the stores.  One of the buildings, marked with an "8", is your "home", and is
not a real store.

Now, it's time to actually get into the dungeon.  Move to the staircase, 
represented by the ">" symbol, and press ">", to go down the stairs. You will be
asked how deep you want to descend. Your character will navigate a maze of
interconnecting staircases and tunnels, until finally arriving on the chosen
dungeon level.

At this point, you are in the dungeon.  Use the "l" command to look around.
If you succeeded in a mapping skill test, you are standing on a staircase
leading back to town.  You may use the "<" command to take the stairs back to
town, but it is recommended that you try emptying each level, because the game
gets harder after each trip to the dungeon.

The dungeon is so huge, once you leave one part of the dungeon, you will never
find it again. Remember this, as it is one of the features that separate
Halls of Mist from similar games.

Now look the screen.  Your character may be in a lit room, represented as a
large rectangle of illuminated floor grids ("."), surrounded by walls ("#").  
If you are not in a lit room, keep going back up to the town and back down
into the dungeon until you are.  Now look around.  You may see some closed
doors ("+") or some open doors ("'") or some holes (".") in the walls which
surround the room.  If you do not, keep playing the stairway game until you
are in such a room.  This will keep the demo simple.

Now look around using the "l" command.  You may see some monsters and/or some
objects in the room with you.  You may see some stairs up ("<") or some stairs
down (">").  If you see any monsters, move up next to the monster, using the
movement keys, and then try and move into the monster.  This will cause you to
attack the monster.  Keep moving into the monster until you kill the monster,
or it runs away, or you die.  If you die, start a new game.  If the monster
runs away, ignore it, or chase it, but do not leave the room.  Once all the
monsters in the room are dead or gone, walk on top of any objects in the room.
This will cause you to pick up the object.  If there are any closed doors ("+")
in the room walk up next to them and press "o" and then the direction key which
would move you into the door, which should attempt to "open" the door.

Now use the movement keys to explore the dungeon.  As you leave the room, you
will probably notice that your character cannot see nearly as far as she could
in the room.  Also, you will notice that as she moves around, the screen keeps
displaying some of the grids that your character has seen.  Think of this as a
kind of "map" superimposed on the world itself, the player can see the entire
map, but the character can only see those parts of the world which are actually
nearby.  If the character gets near the edge of the "map" portion of the screen
the entire map will scroll to show a new portion of the world.  Only about
twenty percent of the dungeon level can be seen by the player at one time, but
you can use the "L" command to look at other pieces of the map.  Use the "."
key, plus a direction, to "run" through the dungeon.  Use the "R" key, plus
return, to force your character to "rest" until she has recovered from any
damage she incurs while attacking monsters.  Use the "M" key to see the entire
dungeon level at once, and hit escape when done. To drop an item from your
inventory, press "d" plus the index of that item.  You can use the "^X" key to
quit and save the game.

You now know enough to play a quick game of Halls of Mist.  There is a lot
more for you to learn, including how to interpret information about your
character, how to create different kinds of characters, how to determine which
equipment to wield/wear, how to use various kinds of objects, and how to use
the more than fifty different commands available to your character.
