# sound.cfg
#
# Configuration file for the Angband sound events
#
# The format is:
# <event name> = <sample-names seperated by spaces>
#
# Example:
# hit = hit.wav hit1.wav
#
# Look at the definition of "angband_sound_name" in variable.c for a complete list of
# all the available event names.

[Sound]
generic = 
fail = 
succeed = 
effect = 
monster = 
timeout = 
cheat = 
death = death.wav
hitpoint_warn = 
resist = 
feeling = 
hit = hit.wav drop.wav hit1.wav
miss = miss.wav miss1.wav
flee = flee.wav
drop = clunk.wav
pickup = 
curse = 
kill = kill.wav destroy.wav kill1.wav
level = level.wav 
study = 
shoot = 
quaff = 
zap = 
throw = 
fuel = 
eat = eat.wav
dsm = 
teleport = teleport.wav
tplevel = 
tpother = 
hitwall = 
store = 
store_angry = money.wav
store_happy = money.wav
dig = thump.wav
opendoor = opendoor.wav
shutdoor = shutdoor.wav
bash = 
spike = 
lockpick_succeed = 
lockpick_fail = 
stairs = 
quest_fail = 
quest_succeed = 
trap = 
critical_hit = 
find = 
item_resist = 
item_damage = 
item_bonus = 
item_break = 
pseudo_id = 
theft = 
mon_fail = 
summon = 
describe = 
detect = 
ffall = 
