 Everyone has heard stories about the Halls of Mist. In the stories people
 usually see horrible visions in the blue mist and lose their mind. (They say
 carrying a bright torch would help.) The exquisitely decorated walls, the
 deserted shrines of foreign goddesses... It's a scary, haunted place.

 Your archenemy, The Thin White Duke, is down there, gathering power. He is an
 immortal human occultist from the Realm of Skultgard ("skull garden").

 You have only recently learned that the vast dungeon complex actually extends
 far beyond the borders of Thornwild, your world, to all other realms of
 existence. You believe the Duke is now negotiating pacts with both the demons
 of Aether and the dragons of Chaos. Unless you stop him, the combined army of
 darkness will soon smash Thornwild.

        Aether (spirit, myths, dreams)     *----------------------*
        /                                  | The Chain of Realms. |
       /                  (wilderness,     | Normally the travel  |
 Skultgard ---- Thornwild  predation,      | between realms is    |
 (hierarchy,        /      diversity)      | slow and difficult.  |
  law, human       /                       | Halls of Mist links  |
  supremacy)     Chaos (material, force,   | them all directly!   |
                        pandemonium)       *----------------------*
