# File: artifact.txt

# This file is used to initialize the "lib/raw/artifact.raw" file, which is
# used to initialize the "artifact" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# The artifact indexes are defined in "defines.h", and must not be changed.

# Artifacts 1-30 are "special", 31-90 are "armor", and 90-166 are "weapons".

# Hack -- "Grond" and "Morgoth" MUST have a rarity of one, or they might
# not be dropped wfhen Morgoth is killed.  Note that they, like the "special"
# artifacts, are never created "accidentally".

# === Understanding artifact.txt ===

# N: serial number : item name
# I: tval : sval : prefix : pval
# W: depth : rarity : weight : cost 
# K: evl:chs:anl:plt:udd:dmn:hmn:ppl:fry:drg:lyc:acd:elc:fir:cld:psn:lit:drk
# O: acd:elc:fir:cld:wtr:poi:dis:lit:drk:snd:shr:nex:nth:chs:dsn:tim:mna
# P: base armor class : base damage : plus to-hit : plus to-ac
# F: flag | flag | etc
# U: activation : recharge time : recharge time dice

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'I' is for basic information. The tval is for the type of item, the
# sval identifies the subtype and the pval indicates the amount of
# effect the item has, if applicable. Prefix is the prefix for several weapon
# artifacts.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the item's value.

# 'P' is for power information. The items base armor class, its base
# damage and pluses to-hit, to-dam and to-ac.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# 'U' is for activation.  Activation is the effect the artifact
# activates for. The recharge time calculates from the recharge time
# plus a random value between 1 and the recharge time dice (if not 0).

# Version stamp (required)

V:1.4.0


## Melee Weapons ##

N:1:'Shepherd'
I:21:4:8:2
W:1:6:60:52000
P:0:5d1:5:0
K:0:0:0:0:0:0:30:0:0:20:0:0:0:40:0:0:0:0:0:0:0
O:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0
F:STR | CON | FREE_ACT
U:CALM_ANIMALS:20:20

N:2:'Aiwass'
I:22:4:17:2
W:2:6:110:64000
P:0:5d1:5:0
K:0:50:0:0:0:0:0:0:0:0:0:0:0:0:0:25:0:0:0:0:0
O:0:40:0:0:0:0:0:40:0:0:0:0:0:0:0:0:0
F:MANA | SUST_INT | SUST_CHR | FEATHER | SEE_INVIS | PRO_AETHER
U:BOLT_ELEC:6:6

N:3:'Serpent Eye'
I:21:5:31:0
W:4:6:158:88000
P:0:14d1:6:0
K:0:0:0:0:0:40:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0
O:20:0:20:0:20:20:0:0:0:0:0:0:0:0:0:0:0
F:NO_BLIND
U:NAGA_FORM:700:700

N:4:'Mistwalker'
I:22:5:0:0
W:5:6:130:100000
P:0:7d1:7:0
K:0:0:0:0:50:0:0:50:0:0:0:0:0:0:0:0:0:25:0:0:0
F:HOLD_LIFE | SEE_INVIS
U:SLEEP_ALL:50:50

N:5:of Jorunn the Just
I:21:7:0:3
W:7:6:40:124000
P:0:5d1:8:0
K:15:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:DEX | SUST_DEX | BRAVERY

N:6:'Foot Biter'
I:22:7:3:1
W:8:6:125:136000
P:0:9d1:6:0
K:0:0:0:0:0:0:0:0:0:0:20:20:0:0:0:0:0:0:0:0:0
F:SPEED | EXTRA_BLOW | FREE_ACT

N:7:'Soul Power'
I:21:8:10:2
W:10:6:110:160000
P:0:8d1:8:0
K:28:0:0:0:0:0:0:0:70:0:0:0:0:0:0:0:0:0:0:0:0
F:WIS | CHR | NO_CONF
U:CONFUSE_MONSTER:10:10

N:8:'Bloodletter'
I:22:4:0:4
W:11:6:90:172000
P:0:8d1:6:0
K:0:0:0:0:0:30:0:0:0:0:30:0:0:30:0:0:0:0:0:0:0
F:CON | WOUNDING
U:BLOODLETTING:0:0

N:9:'Headhunter'
I:22:11:0:2
W:13:6:145:196000
P:0:20d1:8:0
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:17:0:0:0:0:0:0
F:STEALTH | AMBUSH | DEADLY_CRIT

N:10:'Nemesis of Night'
I:22:8:27:0
W:14:6:180:208000
P:0:28d1:10:0
K:18:0:0:0:0:0:0:0:29:0:0:29:0:0:0:0:0:0:0:0:0
O:0:0:0:0:0:0:0:0:40:0:0:0:0:0:0:0:0
F:NO_BLIND | BLESSED
U:DETECT_EVIL:15:15

N:11:'Gatecrasher'
I:21:10:0:3
W:16:6:80:232000
P:0:7d1:11:0
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0
O:0:20:0:0:0:0:0:0:0:20:0:0:0:0:0:0:0
F:WIS | FREE_ACT
U:DEST_TRAP_DOOR_2:50:50

N:12:of Knut II
I:21:11:15:2
W:17:6:130:244000
P:0:10d1:12:0
K:0:0:0:0:0:0:0:0:0:50:0:0:50:0:0:0:0:25:0:0:0
O:0:0:0:0:50:0:0:0:0:0:0:0:0:0:0:0:0
F:INT | PRO_SKULTGARD
U:BOLT_WATER:7:7

N:13:'Durendal'
I:22:10:2:5
W:19:6:50:268000
P:0:7d1:12:0
O:30:30:30:30:0:0:0:0:0:0:0:0:0:0:30:0:0
F:EXTRA_BLOW | WOUNDING | DEADLY_CRIT | SP_DUR

N:14:of Beleth
I:21:12:0:3
W:20:6:190:280000
P:0:32d1:14:0
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:18:0:0:0:14
F:CHR
U:BALL_FIRE_1:10:10

N:15:'Angrawang'
I:22:12:12:0
W:22:6:40:304000
P:0:8d1:13:0
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:15:0:0
O:0:0:0:0:0:25:25:0:0:0:0:0:0:0:0:0:0
F:TAINT
U:BLIGHT:12:12

N:16:of the Rose Knight
I:22:13:0:2
W:23:6:70:316000
P:0:10d1:14:0
K:17:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:17:0:0:0:0
O:20:0:20:20:0:0:0:0:0:0:0:0:20:0:0:0:0
F:DEX | CHR | SUST_DEX | SUST_CHR | FREE_ACT | LUCK

N:17:of Terror 'Long Night'
I:21:14:0:0
W:25:6:100:340000
P:0:12d1:14:0
K:0:0:0:20:0:0:0:0:0:20:20:0:0:0:0:0:0:0:0:0:0
F:TERROR
U:BOLT_DARK:4:4

N:18:'Malka'
I:21:13:0:5
W:26:6:10:352000
P:0:7d1:16:0
K:0:0:0:0:0:0:40:0:0:0:0:40:0:0:0:0:0:20:0:0:0
O:0:20:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0
F:WIS

N:19:of the Lost Clan
I:21:17:9:3
W:28:6:145:376000
P:0:33d1:13:0
F:EXTRA_BLOW | SP_DAM | PERCEPTION | SEE_INVIS

N:20:'Rebecca'
I:22:17:0:4
W:29:6:170:388000
P:0:55d1:18:0
K:0:0:0:0:0:0:0:0:0:0:0:0:30:0:0:0:20:0:0:0:0
O:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:STR
U:HEROISM:30:30

N:21:'Bone Rattler'
I:21:16:0:0
W:31:6:50:412000
P:0:11d1:15:0
K:20:0:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0:0:0:0:0
U:TURN_UNLIFE:0:0

N:22:of Discordia
I:22:16:0:1
W:32:6:110:424000
P:0:20d1:20:0
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:25:0:0:0:0:0
O:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:STR | DEX | SPEED | WOUNDING | BLESSED | BRAVERY | AGGRAVATE

N:23:'Endless Labour'
I:21:18:0:5
W:34:6:200:448000
P:0:66d1:19:0
K:0:0:0:25:25:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0:0
F:CON | REGEN | SUST_STR | SUST_CON
U:RES_GREATER:30:30

N:24:'Whistler'
I:22:15:1:4
W:35:6:20:460000
P:0:10d1:20:0
K:0:22:0:22:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:16:0
O:0:0:0:0:0:0:0:50:0:0:0:0:0:0:0:0:0
F:INT | WOUNDING | DEADLY_CRIT | KILL_MIST | FREE_ACT | FEATHER | SEE_INVIS


## Other artifacts ##

N:30:'Sceptical Chymist'
I:31:1:0:4
W:0:6:10:40000
P:1:0d0:0:3
O:10:10:10:10:0:10:0:0:0:0:0:0:0:0:0:0:0
F:ALCHEMY

N:31:of Cyrridven
I:35:2:0:1
W:1:6:30:52000
P:2:0d0:0:4
O:20:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0
F:WIS | CON | INFRA | REGEN
U:POLY_MONSTER:7:7

N:32:'Shrieker'
I:20:0:0:1
W:2:6:20:64000
P:0:2d6:6:0
O:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0
F:ADD_SHOT | MIGHT | BRAVERY | DISRUPT
U:BALL_STUN:8:8

N:33:'Dance of Dreams'
I:30:0:0:2
W:3:6:0:76000
P:0:0d0:0:4
O:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0
F:DEX | JUMPING | FREE_ACT
U:SWAP_PLACES:5:5

N:34:of Metamorphoses
I:36:3:0:0
W:4:6:80:88000
P:4:0d0:0:5
O:20:20:20:20:20:0:0:0:0:0:20:0:0:0:0:0:0
F:METAMORPHOSIS

N:35:'Ghostwheel'
I:34:3:0:0
W:5:6:50:100000
P:6:0d0:0:4
O:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0
F:SEE_INVIS | DISSOLVE_MIST | DRAIN_ITEM | IGNORE_DISEN
U:INVIS_2:70:70

N:36:of the Peacock
I:35:1:0:4
W:6:6:10:112000
P:1:0d0:0:6
O:0:0:0:25:0:0:0:25:25:0:0:0:0:0:0:0:0
F:CHR | SUST_CHR | PRO_THORNWILD | FEATHER

N:37:of Eostre
I:20:1:0:2
W:7:6:30:124000
P:0:3d8:9:0
F:WIS | MIGHT | FREE_ACT
U:TELE_10:20:20

N:38:of Wanderlust
I:30:2:0:1
W:8:6:40:136000
P:2:0d0:0:7
O:0:0:10:10:10:0:0:0:0:0:0:0:0:0:0:0:0
F:STR | DEX | CON | SPEED | REGEN

N:39:'Second Skin'
I:36:6:0:3
W:9:6:140:148000
P:9:0d0:0:6
O:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:STEALTH
U:HEAL_CURE_1:30:30

N:40:'Two Ravens'
I:31:2:0:2
W:10:6:30:160000
P:2:0d0:0:6
F:PERCEPTION | SUST_INT | SUST_WIS
U:DETECT_MONSTERS:30:30

N:41:'Cosmic Egg'
I:32:1:0:5
W:11:6:15:172000
P:1:0d0:0:5
O:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:20
F:SP_INF | SEE_INVIS | NO_CONF

N:42:'Fly Swatter'
I:20:2:0:3
W:12:6:10:184000
P:0:4d6:11:0
O:0:0:0:0:0:30:30:0:0:0:0:0:0:0:0:0:0
F:ADD_SHOT | INFRA | JUMPING

N:43:[Mathemagical Calculations]
I:90:24:0:0
W:13:6:30:196000

N:44:of Filigree and Shadow
I:36:10:0:2
W:14:6:220:208000
P:15:0d0:0:9
O:20:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:INT | CHR | AMBUSH | NO_POISON | HOLD_LIFE

N:45:'Moonbird'
I:34:1:0:2
W:15:6:40:220000
P:4:0d0:0:7
O:20:20:20:20:0:0:0:20:20:0:0:0:0:0:0:0:0
F:FREE_ACT | FEATHER | GLOW
U:LIGHT_AREA_2:15:15

N:46:of Laverna
I:45:34:0:1
W:16:6:2:232000
F:INT | ALCHEMY | STEALTH | POWDER_RADIUS | SEE_INVIS
U:MAGIC_LOCK:10:10

N:47:'Sleipnir'
I:30:1:0:0
W:17:6:20:244000
P:1:0d0:0:7
O:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0
U:HASTE_SELF_1:100:100

N:48:'Ygg's Branch'
I:20:3:0:2
W:18:6:60:256000
P:0:5d8:12:0
F:MIGHT | RANGE | STR | CON | SUST_STR | SUST_CON | REGEN
U:GROWTH:12:12

N:49:of St. Baltazar
I:36:14:0:4
W:19:6:290:268000
P:21:0d0:0:7
O:0:0:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:WIS | SUST_WIS | NO_DISEASE
U:DISPEL_DEMON:7:7

N:50:'Doomgaze'
I:32:4:0:5
W:20:6:60:280000
P:4:0d0:0:8
O:0:0:0:30:0:0:0:0:30:30:0:0:0:0:0:0:0
F:MISSILE_SKILL | NO_BLIND | HEAVY_CURSE | LIGHT_CURSE
U:CURSE_MONSTER:50:50

N:51:'Deft Touch'
I:31:0:0:4
W:21:6:0:292000
P:0:0d0:0:7
O:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:40
F:DEX | MANA

N:52:[The Necronomicon]
I:90:23:0:0
W:22:6:60:304000

N:53:'Viviane'
I:35:3:0:0
W:23:6:10:316000
P:3:0d0:0:8
O:0:0:0:0:0:0:0:25:0:0:0:25:0:0:25:25:25
F:LUCK

N:54:'Hidden Axiom'
I:36:2:0:3
W:24:6:20:328000
P:3:0d0:0:10
F:INT | SP_DAM | SP_DUR | SP_INF
U:TELE_CONTROL:44:44

N:55:'Gorgon's Face'
I:34:5:0:3
W:25:6:100:340000
P:10:0d0:0:8
O:30:30:30:30:0:30:0:0:0:0:30:0:30:30:0:0:0
F:STR | SUST_STR | BRAVERY | PRO_CHAOS

N:56:of Balin Bonehead
I:30:3:0:5
W:26:6:60:352000
P:3:0d0:0:10
F:STR | AGGRAVATE
U:RAGE_1:50:50

N:57:'Vanquisher'
I:20:5:0:3
W:27:6:150:364000
P:0:8d6:21:0
O:0:30:30:0:0:0:0:0:0:0:30:0:0:0:0:0:0
F:MIGHT | RANGE | CON | SUST_CON

N:58:of the Arbiter
I:32:6:0:1
W:28:6:80:376000
P:6:0d0:0:9
O:0:0:0:0:0:0:0:0:0:40:0:0:0:0:0:0:0
F:INT | WIS | SUST_INT | SUST_WIS | NO_BLIND | NO_CONF | PRO_SKULTGARD
U:PROBE_ALL:50:50

N:59:'Lion's Pride'
I:36:19:4:5
W:29:6:380:388000
P:28:0d0:0:10
O:40:40:40:40:0:0:0:0:0:0:40:0:0:0:0:0:0
F:CHR | NO_CUT | NO_STUN

N:60:'Blinding Fists'
I:31:4:0:5
W:30:6:40:400000
P:4:0d0:0:7
F:DEX | MELEE | SUST_DEX | FREE_ACT | MIGHTY_THROW

N:61:of the Sky-Spirits
I:34:7:0:3
W:31:6:120:412000
P:12:0d0:0:9
O:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0
F:SPEED
U:WORD_RECALL:70:70

N:62:of Morgana LeFay
I:32:12:0:5
W:32:6:30:424000
P:0:0d0:0:12
O:0:0:0:0:0:0:0:0:0:0:0:35:35:0:0:0:0
F:INT | SP_DAM | SEE_INVIS | PRO_THORNWILD
U:TELE_OTHER:20:20

N:63:of Saturn
I:45:36:0:4
W:33:6:2:436000
P:0:0d0:0:0
O:0:0:0:0:0:0:0:0:0:0:0:0:0:0:40:0:0
F:STR | INT | WIS | DEX | CON | CHR | GLOW | DRAIN_EXP
U:RECHARGE_3:70:70

N:64:'Umbra Nihil'
I:35:4:0:5
W:34:6:0:448000
P:4:0d0:0:17
O:100:0:0:0:0:0:0:0:50:50:0:0:50:0:0:0:0
F:STEALTH | INFRA | AMBUSH | FREE_ACT | INVIS | HEAVY_CURSE | TAINT | DRAIN_EXP
U:BALL_ANNIHILATION:30:30

N:65:of the Otherworld
I:32:13:0:7
W:35:6:40:460000
P:0:0d0:0:15
O:0:0:0:0:0:0:0:0:0:0:0:0:0:50:0:50:0
F:MANA | TELEPATHY | GLOW | PRO_CHAOS | PRO_AETHER | TELEPORT
U:BIZZARE:3:3
