# File: cost_adj.txt


# This file is used to initialize the "lib/data/cost_adj.raw" file, which is
# used to initialize the "racial price adjustment" information for the
# Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Format:
# A:store adjustments

# Version stamp (required)

V:1.4.0

# Hum,Elf,Dwa,Gno,Gri,Liz,Rat,Fel,Urs,Var,Kyr

# Human
A:100:110:110:110:105:120:115:105:115:115:105

# Elf
A:100: 95:110:110:130:125:130:115:125:120:120

# Dwarf
A:105:110: 95:105:110:125:115:110:110:120:115

# Gnome
A:105:105:110:100:105:120:110:105:120:120:105

# Grippli
A:100:115:110:105: 95:100:110:110:130:120:110

# Lizardman
A:115:125:130:125:100: 95:110:115:110:115:120

# Rattikin
A:110:120:110:120:110:110: 95:125:115:110:120

# Felpurr
A:100:110:110:110:110:110:120:100:120:130:110

# Ursa
A:110:110:130:130:120:120:120:115:100:105:110

# Vargr
A:110:105:115:120:120:120:110:125:110: 95:115

# Kyrrus
A:100:110:115:105:115:125:120:110:110:115: 95
