# File: ego_item.txt

# This file is used to initialize the "lib/raw/ego_item.raw" file, which is
# used to initialize the "ego-item" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# The ego-item indexes are defined in "defines.h", and must not be changed.

# Ego-items 1-64 are "armor", and 65-125 are "weapons"

# Note that several "ego-item" types may share the same "textual name",
# such as with "Armor of Resistance" and "Shield of Resistance".

# === Understanding ego_item.txt ===

# N: serial number : ego type
# X: rating : xtra
# C: max to-hit :to-dam (perc) : max to-ac : pval
# W: depth : rarity : weight : cost
# M: material : minimum weight : maximum weight
# K: evl:myt:sku:tho:chs:anl:plt:udd:dmn:hmn:ppl:fry:drg:lyc:acd:elc:fir:cld:psn:lit:drk
# O: acd:elc:fir:cld:wtr:poi:dis:lit:drk:snd:shr:nex:nth:chs:dsn:tim:mna
# T: tval : min_sval : max_sval
# F: flag | flag | etc

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'X' is for extra information - inventory slot and rating. Slots
# range from 23 (for ammunition) to 35 (for boots). Rating affects
# level feelings.  The xtra value determines random extra flags for
# the ego-item:
# 0 - Nothing 
# 1 - One random extra sustain
# 2 - One random extra resist (75% mid, 25% high)
# 3 - One random extra ability
# 4 - One random extra mid resist
# 5 - One random extra high resist

# 'C' is for creation bonusses - maximum to-hit, to-dam, to-ac, and
# pval. Cursed ego-items will negate the given value.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the items value.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# 'T' is for possible 'tval' and 'sval' values of the base-item.
# Up to three 'T' entries are possible for a single object. The
# ego-item can only be generated from items of this tval, with sval
# in the specified range.

# Version stamp (required)

V:1.4.0

### Body Armor ###

N:1:of Resist Acid
X:7:0
W:0:1:0:2000
O:35:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
T:36:0:99

N:2:of Resist Lightning
X:5:0
W:0:1:0:1750
T:36:0:99
O:0:35:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

N:3:of Resist Fire
X:10:0
W:0:1:0:2000
O:0:0:35:0:0:0:0:0:0:0:0:0:0:0:0:0:0
T:36:0:99

N:4:of Resist Cold
X:5:0
W:0:1:0:1750
O:0:0:0:35:0:0:0:0:0:0:0:0:0:0:0:0:0
T:36:0:99

# One mid resist
N:5:of Resistance
X:20:4
W:5:3:0:22500
C:0:100:5:0
O:20:20:20:20:0:0:0:0:0:0:0:0:0:0:0:0:0
T:36:0:99

N:6:of Resist Water
X:15:0
W:2:2:0:3750
O:0:0:0:0:35:0:0:0:0:0:0:0:0:0:0:0:0
T:36:0:99

N:7:of Health
X:15:0
W:0:3:0:5000
C:0:100:0:4
T:36:0:99
F:HEALTH | HIDE_TYPE

# One Resist
N:8:of Elvenkind
X:30:2
W:2:4:0:35000
C:0:100:5:3
O:20:20:20:20:0:0:0:0:0:0:0:0:0:0:0:0:0
T:36:0:99
F:STEALTH | 
F:IGNORE_NON_ELEM | IGNORE_ELEM | IGNORE_DISEN

## Light armour only ##
N:9:of Swashbuckling
X:15:0
W:0:2:0:7500
C:0:100:0:6
T:36:0:6
F:JUMPING | MELEE | HIDE_TYPE

## Robes only ##
# One resist
N:10:of Permanence
X:30:2
W:16:3:0:70000
O:20:20:20:20:0:0:0:0:0:0:0:0:0:0:0:0:0
C:0:100:10:0
T:36:2:3
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR | 
F:HOLD_LIFE 
F:IGNORE_NON_ELEM | IGNORE_ELEM | IGNORE_DISEN

N:11:of Mana
X:15:0
W:0:2:0:5000
C:0:100:0:4
O:0:0:0:0:0:0:0:0:0:0:0:0:0:0:5:0:0
T:36:2:3
F:MANA | HIDE_TYPE

N:12:of the Archmagi
X:15:0
W:22:3:0:80000
C:0:100:0:2
O:5:5:5:5:5:5:5:5:5:5:5:5:5:5:5:5:5
T:36:2:3
F:SP_DUR | SP_DAM | SP_INF | HIDE_TYPE

## Heavy Metal Armor only ##
N:13:(Dwarven)
X:20:0
W:9:3:0:12500
C:0:100:10:2
T:36:13:99
F:IGNORE_NON_ELEM | IGNORE_ELEM | 
F:FREE_ACT | STR | CON | INFRA | HIDE_TYPE | 

# One high resist
N:14:(Blackrock studded)
X:25:5
W:12:2:0:15000
C:0:100:10:0
O:0:0:0:0:0:0:0:0:0:0:0:0:0:0:5:0:0
T:36:13:99
F:IGNORE_NON_ELEM | IGNORE_ELEM | IGNORE_DISEN

### Shields ###

N:15:of Resist Acid
X:10:0
W:0:1:0:1750
O:35:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
T:34:0:99

N:16:of Resist Lightning
X:5:0
W:0:1:0:1250
O:0:35:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
T:34:0:99

N:17:of Resist Fire
X:10:0
W:0:1:0:1750
O:0:0:35:0:0:0:0:0:0:0:0:0:0:0:0:0:0
T:34:0:99

N:18:of Resist Cold
X:5:0
W:0:1:0:1250
O:0:0:0:35:0:0:0:0:0:0:0:0:0:0:0:0:0
T:34:0:99

#One mid resist
N:19:of Winter Witches
X:20:4
W:5:4:0:22500
C:0:100:5:0
O:30:20:0:40:0:0:0:0:0:0:0:0:0:0:0:0:0
T:34:0:99

#One resist
N:20:of Preservation
X:25:2
W:13:4:0:50000
C:0:100:10:0
T:34:0:99
O:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0
F:SUST_STR | SUST_CON | SUST_DEX | HOLD_LIFE | 
F:IGNORE_ELEM 

N:21:of Perfect Health
X:25:0
W:13:5:0:37500
T:34:0:99
C:0:100:0:4
O:0:0:0:0:0:25:25:0:0:0:0:0:0:0:0:0:0
F:HEALTH | HIDE_TYPE

#One mid resist
N:22:of Sun Smiths
X:20:4
W:5:4:0:22500
C:0:100:5:0
O:20:30:40:0:0:0:0:0:0:0:0:0:0:0:0:0:0
T:34:0:99

N:23:of Night and Day
X:20:0
W:4:3:0:10000
C:0:100:5:0
O:0:0:0:0:0:0:0:40:40:0:0:0:0:0:0:0:0
T:34:0:99

### Crowns and Helms ###

N:24:of Memory
X:10:0
W:0:1:0:2500
C:0:100:0:3
T:32:0:9
F:INT | SUST_INT | HIDE_TYPE

N:25:of Wisdom
X:10:0
W:0:1:0:2500
C:0:100:0:3
T:32:0:9
F:WIS | SUST_WIS | HIDE_TYPE

N:26:of Beauty
X:8:0
W:0:1:0:2500
C:0:100:0:4
T:32:0:9
F:CHR | SUST_CHR | HIDE_TYPE

# One random power
N:27:of the Magi
X:20:3
W:9:4:0:18000
C:0:100:0:3
T:32:10:99
O:15:15:15:15:0:0:0:0:0:0:0:0:0:0:0:0:0
F:INT | SUST_INT | 
F:IGNORE_NON_ELEM | IGNORE_ELEM 

N:28:of Might
X:15:0
W:5:4:0:12500
C:0:100:0:2
T:32:10:99
F:STR | DEX | CON | SUST_STR | SUST_DEX | SUST_CON | FREE_ACT

N:29:of Lordliness
X:17:0
W:5:4:0:10000
C:0:100:0:3
T:32:10:99
F:WIS | CHR | SUST_WIS | SUST_CHR | BRAVERY

N:30:of Seeing
X:8:0
W:9:4:0:8000
C:0:100:0:5
T:32:0:99
F:PERCEPTION | NO_BLIND | SEE_INVIS 

N:31:of Light
X:8:0
W:0:2:0:3000
C:0:100:0:5
T:32:0:9
O:0:0:0:0:0:0:0:5:25:0:0:0:0:0:0:0:0
F:GLOW 

N:32:of Regeneration
X:6:0
W:0:2:0:2500
T:32:0:9
F:REGEN

N:33:of Telepathy
X:25:0
W:19:4:0:125000
T:32:0:99
F:TELEPATHY

N:34:of Serenity
X:20:0
W:9:4:0:20000
T:32:0:99
O:0:0:0:0:0:0:0:0:0:25:0:0:0:0:0:0:0
F:BRAVERY | NO_CONF

# Metal helms only; for that reason quite common #
N:35:(Diamond Visor)
X:20:0
W:9:2:0:12500
T:32:3:6
O:0:0:0:0:0:0:0:40:40:0:0:0:0:0:0:0:0
F:NO_STUN | NO_BLIND

## One random resist ##
N:36:of Wizardry
X:15:2
W:12:3:0:10000
C:0:100:3:8
T:32:10:99
F:SUST_INT | SUST_WIS | MANA

N:37:of Teleportation
X:0:0
W:0:2:0:0
T:32:0:9
F:TELEPORT | LIGHT_CURSE

N:38:of Spiritism
X:8:0
W:0:2:0:5500
C:0:100:0:5
O:0:0:0:0:0:0:0:0:0:0:0:0:25:0:0:0:0
T:32:0:99
F:SEE_INVIS 

N:39:of the Owl
X:8:0
W:0:2:0:7000
C:0:100:0:5
T:32:0:99
F:PERCEPTION | INFRA | SUST_INT | SUST_WIS 

### Cloaks ###

N:40:of Protection
X:10:0
W:0:1:0:7500
C:0:100:5:0
T:35:0:99
O:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0:0
F:IGNORE_NON_ELEM | IGNORE_ELEM 

N:41:of Stealth
X:10:0
W:0:1:0:2500
C:0:100:0:4
T:35:0:99
F:STEALTH | HIDE_TYPE

#One random resist
N:42:of Nightweave
X:15:2
W:5:3:0:9000
C:0:100:10:3
T:35:0:99
F:STEALTH | IGNORE_NON_ELEM | IGNORE_ELEM

N:43:of Invisibility
X:20:0
W:28:10:0:50000
C:0:100:5:0
T:35:0:99
F:INVIS | IGNORE_ELEM

# One random ability
N:44:of the Magi
X:15:3
W:17:4:0:10000
C:0:100:4:2
O:0:0:0:0:0:0:0:0:0:0:0:7:7:7:7:7:7
T:35:0:99
F:INT | SUST_INT

#one random high resist
N:45:of Kings
X:20:5
W:22:9:0:37500
C:0:100:12:4
T:35:0:99
F:BRAVERY | WIS | CHR | SUST_CHR | NO_CONF |
F:IGNORE_NON_ELEM | IGNORE_ELEM

N:46:of Ambush
X:10:0
W:2:1:0:2500
C:0:100:0:4
T:35:0:99
F:AMBUSH | HIDE_TYPE

# One random ability
N:47:of Assassins
X:15:3
W:13:4:0:12000
C:0:100:4:4
O:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
T:35:0:99
F:AMBUSH | STEALTH | JUMPING | FEATHER | HIDE_TYPE


### Gloves ###

N:48:of Free Action
X:10:0
W:0:1:0:5000
T:31:0:99
F:FREE_ACT

N:49:of Slaying
X:10:0
W:0:1:0:6500
C:0:100:0:6
T:31:0:99
F:MELEE | HIDE_TYPE

N:50:of Agility
X:10:0
W:0:2:0:5000
C:0:100:0:5
T:31:0:99
F:DEX | HIDE_TYPE

N:51:of Power
X:15:0
W:2:4:0:11000
C:5:100:0:5
T:31:2:99
F:STR 

N:52:of Thievery
X:15:0
W:2:6:0:20000
C:10:100:0:5
T:31:0:1
F:DEX | PERCEPTION | FREE_ACT 

# common because the base item is restricted # 
N:53:of Spellcasting
X:15:0
W:5:1:0:18000
C:0:100:5:4
T:31:0:0
F:MANA | IGNORE_DISEN | NO_CONF

N:54:of Combat
X:15:0
W:18:4:0:35000
C:6:100:0:2
T:31:2:99
F:STR | EXTRA_BLOW | AGGRAVATE | DISRUPT | HIDE_TYPE 

N:55:of Accuracy
X:10:0
W:0:1:0:4000
C:0:100:0:6
T:31:0:99
F:MISSILE_SKILL | HIDE_TYPE

N:56:of Mighty Throw
X:10:0
W:0:2:0:5000
C:0:100:0:0
T:31:0:99
F:MIGHTY_THROW

### Boots ###

N:57:of Slow Descent
X:5:0
W:0:1:0:1250
T:30:0:99
F:FEATHER

N:58:of Stealth
X:10:0
W:0:2:0:2500
C:0:100:0:3
T:30:0:99
F:STEALTH | HIDE_TYPE

N:59:of Free Action
X:10:0
W:0:2:0:5000
F:FREE_ACT
T:30:0:99

#N:60:of Speed
#X:20:0
#W:7:7:0:500000
#C:0:100:0:10
#T:30:0:99
#F:SPEED | HIDE_TYPE

N:61:of Stability
X:15:0
W:5:3:0:15000
T:30:0:99
O:0:0:0:0:0:0:0:0:0:0:0:30:0:0:0:0:0
F:FEATHER

#N:62:of Elvenkind
#X:20:0
#W:22:10:0:1000000
#C:0:100:0:5
#T:30:2:3
#F:STEALTH | SPEED | IGNORE_NON_ELEM | IGNORE_ELEM
#F:IGNORE_DISEN

N:63:of Jumping
X:10:0
W:0:1:0:2500
C:0:100:0:4
T:30:0:99
F:JUMPING | HIDE_TYPE

# One random resist
N:64:of the Fay
X:14:2
W:5:5:0:90000
C:0:100:0:5
T:30:2:3
F:STEALTH | JUMPING | CHR

### Weapons ###

N:65:of Corrosiveness
X:8:0
W:0:1:0:11000
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0:0
O:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

N:66:of *Corrosiveness*
X:15:0
W:5:3:0:22000
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:30:0:0:0:0:0:0
O:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

N:67:of Shocking
X:8:0
W:0:1:0:11000
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0
O:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

N:68:of *Shocking*
X:15:0
W:5:3:0:22000
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:30:0:0:0:0:0
O:0:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

N:69:of Burning
X:8:0
W:0:1:0:11000
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0
O:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0

N:70:of *Burning*
X:15:0
W:5:3:0:22000
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:30:0:0:0:0
O:0:0:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0

N:71:of Freezing
X:8:0
W:0:1:0:11000
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0
O:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0

N:72:of *Freezing*
X:15:0
W:5:3:0:22000
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:30:0:0:0
O:0:0:0:30:0:0:0:0:0:0:0:0:0:0:0:0:0

N:73:of the Day
X:15:0
W:2:2:0:20000
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:15:0
O:0:0:0:0:0:0:0:0:15:0:0:0:0:0:0:0:0
F:GLOW

N:74:of the Sun
X:20:0
W:9:5:0:40000
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:20:0
O:0:0:0:20:0:0:0:0:20:0:0:0:0:0:0:0:0
F:GLOW

N:75:of the Night
X:15:0
W:2:2:0:20000
C:0:100:0:3
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:15
O:0:0:0:0:0:0:0:15:0:0:0:0:0:0:0:0:0
F:STEALTH

N:76:of the Moon
X:20:0
W:9:5:0:40000
C:0:100:0:4
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:20
O:0:0:20:0:0:0:0:20:0:0:0:0:0:0:0:0:0
F:STEALTH

N:77:of Venom
X:18:0
W:5:2:0:22000
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0
O:0:0:0:0:0:15:0:0:0:0:0:0:0:0:0:0:0

N:78:of *Venom*
X:23:0
W:12:6:0:44000
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:30:0:0
O:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0:0:0

N:79:of Slay Plant
X:10:0
W:0:1:0:8000
C:0:100:0:2
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:CON | SUST_CON

N:80:of *Slay Plant*
X:18:0
W:9:3:0:16000
C:0:100:0:2
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:40:0:0:0:0:0:0:0:0:0:0:0:0:0:0
O:0:0:0:0:0:15:15:0:0:0:0:0:0:0:0:0:0
F:CON | SUST_CON

N:81:of Slay Animal
X:12:0
W:0:1:0:8000
C:0:100:0:2
T:21:0:99
T:22:0:99
K:0:0:0:0:0:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:INT | SUST_INT

N:82:of *Slay Animal*
X:18:0
W:9:3:0:16000
C:0:100:0:3
T:21:0:99
T:22:0:99
K:0:0:0:0:0:40:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:INT | WIS | SUST_INT | SUST_WIS

N:83:of Slay Demon
X:10:0
W:0:1:0:8000
C:0:100:0:2
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:25:0:0:0:0:0:0:0:0:0:0:0:0
O:0:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:INT 

N:84:of *Slay Demon*
X:18:0
W:12:3:0:16000
C:0:100:0:2
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:40:0:0:0:0:0:0:0:0:0:0:0:0
O:0:0:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:INT | BRAVERY | STR

N:85:of Slay Humanoid
X:10:0
W:0:1:0:8000
C:0:100:0:2
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:25:0:0:0:0:0:0:0:0:0:0:0
F:STR | SUST_STR

N:86:of *Slay Humanoid*
X:18:0
W:12:3:0:16000
C:0:100:0:3
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:40:0:0:0:0:0:0:0:0:0:0:0
F:INT | STR | SUST_STR | DEX

N:87:of Slay Person
X:10:0
W:0:1:0:8000
C:0:100:0:2
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0
F:DEX | SUST_DEX

N:88:of *Slay Person*
X:18:0
W:12:3:0:16000
C:0:100:3:3
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:35:0:0:0:0:0:0:0:0:0:0
F:DEX | SUST_DEX | STR | SUST_STR

N:89:of Slay Undead
X:10:0
W:0:1:0:8000
C:0:100:0:2
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:25:0:0:0:0:0:0:0:0:0:0:0:0:0
F:WIS | SEE_INVIS

N:90:of *Slay Undead*
X:18:0
W:12:3:0:16000
C:0:100:0:3
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:40:0:0:0:0:0:0:0:0:0:0:0:0:0
O:0:0:0:0:0:0:0:0:0:0:0:0:25:0:0:0:0
F:WIS | SEE_INVIS

N:91:of Slay Dragon
X:12:0
W:0:1:0:8000
C:0:100:0:2
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:25:0:0:0:0:0:0:0:0
F:CON | BRAVERY

N:92:of *Slay Dragon*
X:18:0
W:12:3:0:16000
C:0:100:0:2
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:40:0:0:0:0:0:0:0:0
O:5:5:5:5:0:0:0:0:5:5:0:0:0:0:0:0:0
F:CON | STR | BRAVERY 

N:93:of Slay Faery
X:12:0
W:0:1:0:8000
C:0:100:0:2
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:25:0:0:0:0:0:0:0:0:0
F:WIS | SUST_WIS

N:94:of *Slay Faery*
X:18:0
W:12:3:0:16000
C:0:100:0:2
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:40:0:0:0:0:0:0:0:0:0
O:0:0:0:0:0:0:0:0:25:0:0:0:0:0:0:0:0
F:WIS | SUST_WIS | NO_BLIND

N:95:of Slay Evil
X:12:0
W:0:1:0:10000
C:0:100:0:2
T:21:0:99
T:22:0:99
K:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:WIS | BLESSED

N:96:of Slay Chaos
X:12:0
W:0:2:0:20000
C:0:100:0:2
T:21:0:99
T:22:0:99
K:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
O:0:0:0:0:0:0:0:0:0:0:0:0:0:15:0:0:0
F:CHR | NO_CONF

N:97:of Slay Nature
X:15:0
W:2:3:0:20000
C:0:100:0:3
T:21:0:99
T:22:0:99
K:0:0:0:0:0:20:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:HEALTH

N:98:of Carnage
X:15:0
W:2:3:0:22000
C:4:120:0:0
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:20:20:0:0:0:0:0:0:0:0:0:0

# One random ability
N:99:(Blessed)
X:20:3
W:0:2:0:10000
C:1:100:0:3
T:21:0:99
T:22:0:99
F:WIS | BLESSED

# One random sustain
N:100:(Holy Avenger)
X:25:1
W:5:3:0:50000
C:5:100:4:4
T:21:0:99
T:22:0:99
K:15:0:0:0:0:0:0:20:20:0:0:0:0:0:0:0:0:0:0:0:0
F:WIS | SEE_INVIS | NO_CONF | BLESSED | BRAVERY

# One random ability
N:101:of Unholyness
X:25:3
W:5:3:0:37500
C:10:110:0:5
T:22:0:99
F:STR | CON | NO_STUN | TAINT | BRAVERY | IGNORE_NON_ELEM

# One random mid resist
N:102:(Defender)
X:25:4
W:2:3:0:37500
C:2:100:5:0
T:21:0:99
T:22:0:99
O:20:20:20:20:0:0:0:0:0:0:0:0:0:0:0:0:0
F:FREE_ACT | SEE_INVIS | FEATHER | REGEN | SUST_CON | SUST_DEX |
F:IGNORE_NON_ELEM | NO_DISEASE | IGNORE_ELEM

# One random ability
N:103:of Ravenhouse
X:25:3
W:5:3:0:50000
C:4:100:0:0
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:20:20:0:0:20:0:0:0:0:0:0:0:0
O:0:0:0:0:0:0:0:0:10:0:0:0:0:0:0:0:0
F:SEE_INVIS | IGNORE_ELEM

N:104:of Borderlands
X:25:0
W:5:3:0:40000
C:4:100:0:2
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0
F:STR | DEX | CON | FREE_ACT | SEE_INVIS

N:105:of Extra Attack
X:20:0
W:12:5:0:30000
C:0:100:0:0
M:0:0:200
T:21:0:99
T:22:0:99
F:EXTRA_BLOW | HIDE_TYPE

N:106:of Fury
X:25:0
W:19:5:0:50000
C:10:100:0:0
M:0:0:200
T:21:0:99
T:22:0:99
F:EXTRA_BLOW | AGGRAVATE | BRAVERY

N:107:of Devastation
X:25:0
W:19:4:0:50000
M:0:200:0
C:0:150:0:0
T:21:12:99
T:22:10:99
F:AGGRAVATE | BRAVERY

N:108:of Terror
X:15:0
W:2:2:0:13000
C:6:100:0:0
T:21:0:99
T:22:0:99
F:TERROR

# One random ability
N:109:of Reality
X:20:3
W:5:5:0:60000
C:6:100:0:3
T:21:0:99
T:22:0:99
K:0:20:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
O:0:0:0:0:0:0:0:0:0:0:0:0:25:25:0:0:0
F:INT | SEE_INVIS | NO_CONF | KILL_MIST

N:110:of Slay Myth
X:12:0
W:0:2:0:20000
C:0:100:0:2
T:21:0:99
T:22:0:99
K:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
O:0:0:0:0:0:0:0:0:0:0:0:0:15:0:0:0:0
F:INT | SEE_INVIS

N:111:of Deadly Strike
X:8:0
W:0:1:0:15000
T:21:0:99
T:22:0:99
F:DEADLY_CRIT

N:112:(Serpentine)
X:25:0
W:5:4:0:80000
C:4:100:0:2
T:21:0:99
T:22:0:99
K:0:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0
O:0:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0
F:DEX | STEALTH | INFRA | FEATHER

# Swords only

N:113:of Sharpness
X:12:0
W:2:1:0:17000
C:10:110:0:0
T:22:0:99
F:WOUNDING

N:114:of Swashbuckling
X:25:0
W:19:10:0:180000
M:0:0:80
C:10:100:0:0
T:22:0:99
F:WOUNDING | EXTRA_BLOW

# Axes/Polearms only

#N:115:of Hacking
#X:15:0
#W:2:5:0:37500
#C:2:110:0:5
#T:22:0:99
#K:0:0:0:0:0:0:17:0:0:0:0:0:0:0:0:0:0:0:0:0:0
#F:SPEED

# Blunt weapons only

N:116:of Crushing
X:12:0
W:2:3:0:18000
C:5:110:0:2
T:21:0:99
K:0:0:0:0:0:0:0:20:0:20:0:0:0:0:0:0:0:0:0:0:0
F:STR | DEX | SUST_STR | SUST_DEX 

N:117:of Bludgeoning
X:25:0
W:2:3:0:120000
M:0:200:0
C:0:175:0:0
T:21:0:99
K:0:0:0:0:0:0:0:20:0:20:0:0:0:0:0:0:0:0:0:0:0

# Gemstone weapons only

N:118:(Scintillating)
X:25:0
W:13:3:0:300000
M:10:0:0
T:21:0:99
T:22:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:24:24:24:24:0:24:0
O:25:25:25:25:0:0:0:25:25:0:0:0:0:0:0:0:0

### Missile Launchers ###

N:119:of Accuracy
X:10:0
W:0:1:0:4000
C:15:100:0:0
T:20:0:99

N:120:of Distance
X:10:0
W:0:1:0:4000
C:5:100:0:5
F:RANGE
T:20:0:99

N:121:of the Queen's Legion
X:20:3
W:13:5:0:50000
C:8:100:0:2
T:20:0:99
F:DEX | MIGHT | RANGE | FREE_ACT | IGNORE_ELEM

N:122:of Centaurs
X:30:0
W:9:4:0:50000
C:5:100:0:1
T:20:0:99
F:MIGHT | ADD_SHOT | IGNORE_NON_ELEM | IGNORE_ELEM

N:123:of Extra Might
X:20:0
W:0:4:0:28000
C:5:100:0:1
F:MIGHT | HIDE_TYPE
T:20:0:99

N:124:of Extra Shot
X:20:0
W:5:5:0:28000
C:5:100:0:1
F:ADD_SHOT | HIDE_TYPE
T:20:0:99

N:125:of Light
X:10:0
W:5:3:0:5000
C:5:100:0:0
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:15:0
T:20:0:99

N:126:of Darkness
X:10:0
W:5:3:0:5000
C:5:100:0:0
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:15
T:20:0:99

N:127:of Stalking
X:10:0
W:5:3:0:5000
C:5:100:0:3
T:20:0:99
F:INFRA | STEALTH | AMBUSH | HIDE_TYPE

### Ammo ###

N:128:of Slay Plant
X:8:0
W:0:1:0:100
T:15:0:99
K:0:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0

N:129:of Slay Animal
X:10:0
W:0:1:0:100
T:15:0:99
K:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

N:130:of Slay Evil
X:10:0
W:0:1:0:120
T:15:0:99
K:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

N:131:of Slay Chaos
X:10:0
W:0:1:0:120
T:15:0:99
K:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

N:132:of Slay Undead
X:10:0
W:0:1:0:120
T:15:0:99
K:0:0:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0:0:0:0:0

N:133:of Slay Demon
X:10:0
W:0:1:0:100
T:15:0:99
K:0:0:0:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0:0:0:0

N:134:of Slay Dragon
X:10:0
W:0:1:0:100
T:15:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:30:0:0:0:0:0:0:0:0

N:135:of Slay Faery
X:10:0
W:0:1:0:100
T:15:0:99
K:0:0:0:0:0:0:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0

N:136:of Slay Humanoid
X:10:0
W:0:1:0:110
T:15:0:99
K:0:0:0:0:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0:0:0

N:137:of Slay Person
X:10:0
W:0:1:0:110
T:15:0:99
K:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0

N:138:of Holy Might
X:20:0
W:13:2:0:200
C:8:100:0:0
T:15:0:99
K:20:0:0:0:0:0:0:30:30:0:0:0:0:30:0:0:15:0:0:0:0

N:139:of Acid
X:10:0
W:0:1:0:150
T:15:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0:0

N:140:of Lightning
X:10:0
W:0:1:0:150
T:15:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0

N:141:of Flame
X:10:0
W:0:1:0:150
T:15:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0

N:142:of Frost
X:10:0
W:0:1:0:150
T:15:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0

N:143:(Poisoned)
X:15:0
W:5:1:0:180
T:15:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0

N:144:of Light
X:12:0
W:5:1:0:170
T:15:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:15:0

N:145:of Darkness
X:12:0
W:5:1:0:170
T:15:0:99
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:15

N:146:of Wounding
X:15:0
W:5:1:0:180
C:5:100:0:0
T:15:0:99
F:WOUNDING

N:147:of The Wind
X:15:0
W:8:1:0:150
C:5:100:0:15
T:15:0:99
F:RANGE

N:148:of Deadly Shot
X:8:0
W:0:1:0:100
T:15:0:99
F:DEADLY_CRIT

N:149:of Slay Myth
X:10:0
W:0:1:0:120
T:15:0:99
K:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

### Special Broken Items ###

# these won't be generated by the make_ego_item code as long as
# they keep their rarity of 0 and nobody adds 'T' lines for them. 

# Destroyed Weapon
N:150:(Shattered)
X:0:0
W:0:0:0:0
C:5:100:0:0

# Destroyed Body Armor

N:151:(Blasted)
X:0:0
W:0:0:0:0
C:0:100:10:0
