#File: ego_mon.txt

# This file is used to initialize the "lib/raw/ego_mon.raw" file, which is
# used to initialize the "ego monster" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding ego_mon.txt ===

# N: serial number : ego monster type
# W: level : rarity : exp modifier
# I: speed modifier : hp percentage
# Y: necessary flags
# X: excluded flags

# There are two kinds of ego monster names - insertive, and non-insertive.
# Insertive names are those that go into the base name. For instance, 
# if the base monster is "novice warrior", and the ego name is "dwarven", 
# the full name would be "novice dwarven warrior". Their format is "<dwarven>" 
# for the ego name, and "novice ^warrior" for the base name.
# Non insertive names are where the base-name is left intact. They follow the 
# format "dwarven &", where the '&' determines the place of insertion for the 
# base name.

# X/Y: Note that you can only include a subset of flags in these two 
# lines; namely, the ones that identify the monster (such as UNDEAD or
# HUMANOID) and not ones that determine monster abilities.

V:1.4.0

# Person types #

N:1:<human>
W:0:1:100
I:0:100
Y:PERSON

N:2:<peasant>
W:0:2:95
I:-2:100
Y:PERSON
X:MAGE | PRIEST | THORNWILD | UNDEAD

N:3:<half-orc>
W:0:3:110
I:-1:140
Y:PERSON
X:MAGE | PRIEST | THORNWILD

N:4:<half-kobold>
W:0:3:105
I:2:90
Y:PERSON
X:MAGE | PRIEST | THORNWILD

N:5:<upper-class>
W:0:3:110
I:1:110
Y:PERSON
X:THORNWILD | ROGUE | UNDEAD

N:6:<highborn>
W:0:5:130
I:2:120
Y:PERSON
X:THORNWILD | ROGUE | UNDEAD

N:7:<elven>
W:0:2:100
I:1:95
Y:PERSON
X:SKULTGARD

N:8:<dwarven>
W:0:2:105
I:0:110
Y:PERSON
X:MAGE | SKULTGARD

N:9:<gnome>
W:0:5:95
I:0:90
Y:PERSON
X:WARRIOR | SKULTGARD

N:10:<grippli>
W:0:7:95
I:2:80
Y:PERSON
X:WARRIOR | SKULTGARD

N:11:<lizardman>
W:0:3:110
I:0:120
Y:PERSON
X:MAGE | PRIEST| SKULTGARD

N:12:<rattikin>
W:0:2:100
I:1:90
Y:PERSON
X:PRIEST| SKULTGARD

N:13:<felpurr>
W:0:4:100
I:0:100
Y:PERSON
X:ROGUE| SKULTGARD

N:14:<ursa>
W:0:6:110
I:-1:140
Y:PERSON
X:MAGE | ROGUE| SKULTGARD

N:15:<vargr>
W:0:4:105
I:0:110
Y:PERSON
X:SKULTGARD

N:16:<kyrrus>
W:0:6:100
I:0:95
Y:PERSON
X:WARRIOR | ROGUE| SKULTGARD

# Animal types #

# Normal animal - no title
N:17:&
W:0:1:100
I:0:100
Y:ANIMAL

N:18:large &
W:0:6:105
I:0:120
Y:ANIMAL

N:19:small &
W:0:6:90
I:0:85
Y:ANIMAL

N:20:young &
W:0:7:100
I:1:90
Y:ANIMAL

N:21:old &
W:0:8:90
I:-1:90
Y:ANIMAL

N:22:ferocious &
W:5:8:100
I:2:110
Y:ANIMAL

N:23:sickly &
W:0:9:80
I:-1:75
Y:ANIMAL

# Humanoid types #

# Normal humanoid - no title
N:24:&
W:0:1:100
I:0:100
Y:HUMANOID

N:25:battle-scarred &
W:0:7:105
I:0:110
Y:HUMANOID
X:WARRIOR

N:26:small &
W:0:7:95
I:0:90
Y:HUMANOID
X:WARRIOR

N:27:cunning-eyed &
W:0:8:105
I:2:100
Y:HUMANOID
X:WARRIOR

N:28:drooling &
W:0:8:95
I:-2:100
Y:HUMANOID
X:WARRIOR

# Humanoid Legionnaires #

N:29:& recruit
W:0:5:90
I:-1:90
Y:WARRIOR
X:PERSON

N:30:& veteran
W:0:5:115
I:1:110
Y:WARRIOR
X:PERSON

N:31:& corporal
W:0:7:130
I:2:120
Y:WARRIOR
X:PERSON

N:32:& sergeant
W:0:9:200
I:4:140
Y:WARRIOR
X:PERSON
