# File: limits.txt

# This file is used to initialize the "lib/data/limits.raw" file, which is
# used to initialize the "array sizes" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Version stamp (required)

V:1.4.0

# Maximum number of feature types
M:F:42

# Maximum number of object kinds
M:K:548

# Maximum number of artifacts
M:A:167

# First Normal Artifact
S:A:31

# Maximum number of classes
M:C:13

# Maximum number of ego-item types
M:E:152

# Maximum number of weapon prefix types
M:X:37

# Maximum number of armor prefix types
M:Y:9

# Maximum number of trap widgets
M:W:272

# Maximum number of monster races
M:R:667

# Maximum number of special (ego) monsters
M:S:33

# Maximum number of monster uniques
M:U:114

# Maximum number of vaults
M:V:51

# Maximum number of player races
M:P:11

# Maximum number of player history lines
M:H:227

# Maximum number of owners per store
M:B:5

# Maximum number of quests (including a slot for random quests)
M:Q:2

# Maximum number of objects on a level
M:O:512
# Lower value for older computers
# M:O:256

# Maximum number of monsters on a level
M:M:1024
# Lower value for older computers
# M:M:512

# Maximum number of traps on a level
M:T:1024
# Lower value for older computers
# M:T:128

# Array sizes (in bytes) for some initialization stuff
#

# Size of the "fake" array for reading in names of monsters, objects,
# artifacts, store-owners, player-races, ...
M:N:20480

# Size of the "fake" array for reading in the descriptions of monsters,
# vaults, and the player-histories
M:?:61440
