# File: object.txt

# This file is used to initialize the "lib/raw/object.raw" file, which is
# used to initialize the "object kind" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding object.txt ===

# N: serial number : & object name~
# G: symbol : color
# I: tval : sval : pval
# W: depth : rarity : weight : cost
# X: material : quantity : break 
# K: evl:aet:sku:tho:chs:anl:plt:udd:dmn:hmn:ppl:fry:drg:lyc:acd:elc:fir:cld:psn:lit:drk
# O: acd:elc:fir:cld:wtr:poi:dis:lit:drk:snd:shr:nex:nth:chs:dsn:tim:mna
# P: base armor class : base damage : plus to-hit : plus to-ac
# A: depth/rarity : depth/rarity : etc
# F: flag | flag | etc

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item. The '&' and '~' symbols are use to
# include articles and pluralization as necessary to ensure
# grammatical correctness in object descriptions.

# 'G' is for graphics - symbol and color. There are 16 colors, as
# follows:

# D - Black        w - White          s - Gray          o - Orange
# r - Red          g - Green          b - Blue          u - Brown
# d - Dark Gray    W - Light Gray     v - Violet        y - Yellow
# R - Light Red    G - Light Green    B - Light Blue    U - Light Brown

# 'I' is for basic information. The tval is for the type of item, the
# sval identifies the subtype and the pval indicates the amount of
# effect the item has, if applicable. 

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the items value in tenth-AU.

# 'X' is for additional extra information. Quantity is the quantity 
# generated in every "pile" of the object and break is the chance the 
# object will break when fired/thrown. Material is chosen from the 
# following list:
# 1 - Food, 2 - Paper, 3 - Liquid, 4 - Powder, 5 - Cloth, 6 - Soft wood, 
# 7 - Hard wood, 8 - Bone, 9 - Stone, 10 - Gem, 11 - Leather, 12 - Steel,
# 13 - Charged metals, 14 - Blackrock, 15 - Dragonscale, 16 - Exotic,
# 17 - Other metals

# 'P' is for power information. The items base armor class, its base
# damage and pluses to-hit, to-dam and to-ac.

# 'A' is for allocation - depth and rarity, in pairs. This allows an
# item to have multiple natural depths and rarities. It is used to
# ensure that certain vital items such as food and identify scrolls
# are found throughout the dungeon. Up to 5 allocation pairs may
# be given.

# 'U' is for what happens when you use the item.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# Version stamp (required)

V:1.4.0

##### Non-kind (contains the "pile" picture) #####

N:0:<pile>
G:&:w

##### Gold/gems #####

N:1:copper
G:$:u
I:100:1:0
W:1:0:0:2

N:2:copper
G:$:u
I:100:2:0
W:1:0:0:3

N:3:copper
G:$:u
I:100:3:0
W:1:0:0:4

N:4:silver
G:$:s
I:100:4:0
W:1:0:0:5

N:5:silver
G:$:s
I:100:5:0
W:1:0:0:6

N:6:silver
G:$:s
I:100:6:0
W:1:0:0:7

N:7:garnets
G:$:r
I:100:7:0
W:1:0:0:8

N:8:garnets
G:$:r
I:100:8:0
W:1:0:0:9

N:9:gold
G:$:y
I:100:9:0
W:1:0:0:10

N:10:gold
G:$:y
I:100:10:0
W:1:0:0:12

N:11:gold
G:$:y
I:100:11:0
W:1:0:0:14

N:12:opals
G:$:W
I:100:12:0
W:1:0:0:16

N:13:sapphires
G:$:b
I:100:13:0
W:1:0:0:18

N:14:rubies
G:$:r
I:100:14:0
W:1:0:0:21

N:15:diamonds
G:$:w
I:100:15:0
W:1:0:0:25

N:16:emeralds
G:$:g
I:100:16:0
W:1:0:0:30

N:17:mithril
G:$:B
I:100:17:0
W:1:0:0:35

N:18:adamantite
G:$:G
I:100:18:0
W:1:0:0:70

##### Mushrooms #####

N:19:Poison
G:,:d
I:80:0:0
W:5:0:1:0
X:1:2d3:100
A:0/3:23/24
F:EASY_KNOW
U:SHRPOISON

N:20:Blindness
G:,:d
I:80:1:0
W:5:0:1:0
X:1:2d5:100
A:0/24:23/16:35/12
F:EASY_KNOW
U:SHRBLIND

N:21:Paranoia
G:,:d
I:80:2:0
W:5:0:1:0
X:1:2d5:100
A:0/28:23/16:35/4
F:EASY_KNOW
U:SHRSCARE

N:22:Confusion
G:,:d
I:80:3:0
W:5:0:1:0
X:1:2d5:100
A:0/28:23/16:35/4
F:EASY_KNOW
U:SHRCONFUSE

N:23:Hallucination
G:,:d
I:80:4:0
W:10:0:1:0
X:1:2d5:100
A:0/24:23/16:35/12
F:EASY_KNOW
U:SHRHALLUCINATE

N:25:Daydreams
G:,:d
I:80:6:0
W:10:0:1:0
X:1:2d4:100
A:0/3:23/24
F:EASY_KNOW
U:SHRNAIVITY

N:26:Madness
G:,:d
I:80:7:0
W:10:0:1:0
X:1:2d4:100
A:0/20
F:EASY_KNOW
U:SHRSTUPIDITY

N:27:Forgetting
G:,:d
I:80:8:0
W:20:0:1:0
X:1:2d4:100
A:0/3:23/24
F:EASY_KNOW
U:SHRAMNESIA

N:28:Disease
G:,:d
I:80:9:0
W:20:0:1:0
X:1:2d3:100
A:23/0:35/32
F:EASY_KNOW
U:SHRDISEASE

N:29:Remedy
G:,:d
I:80:10:0
W:10:0:1:550
X:1:2d3:100
A:0/20
F:EASY_KNOW
U:SHRANTIDOTE

N:30:Fortification
G:,:d
I:80:11:0
W:40:0:1:15000
X:1:1d1:100
A:0/0:23/12:35/32
F:EASY_KNOW
U:SHRFORTIFICATION

N:31:Cure Confusion
G:,:d
I:80:12:0
W:10:0:1:250
X:1:2d5:100
A:0/24:23/0
F:EASY_KNOW
U:SHRCURE_CONFUSION

N:32:Cure Light Wounds
G:,:d
I:80:13:0
W:5:0:1:50
X:1:2d5:100
A:0/36:23/0
F:EASY_KNOW
U:SHRHEAL_1

N:33:Cure Serious Wounds
G:,:d
I:80:14:0
W:15:0:1:375
X:1:2d5:100
A:0/8:23/28:35/12
F:EASY_KNOW
U:SHRHEAL_2

N:34:Stone Skin
G:,:d
I:80:15:0
W:20:0:1:1700
X:1:2d4:100
A:0/3:23/24
F:EASY_KNOW
U:SHRSHIELD

N:35:Clear Mind
G:,:d
I:80:16:0
W:25:0:1:1000
X:1:2d5:100
A:0/12:23/20
F:EASY_KNOW
U:SHRCLEAR_MIND

N:36:Restore Strength
G:,:d
I:80:17:0
W:20:0:1:1200
X:1:2d3:100
A:0/24:23/8:35/0
F:EASY_KNOW
U:SHRRESTORE_STR

N:37:Restore Constitution
G:,:d
I:80:18:0
W:20:0:1:1200
X:1:2d3:100
A:0/24:23/8:35/0
F:EASY_KNOW
U:SHRRESTORE_CON

N:38:Restore Dexterity
G:,:d
I:80:19:0
W:20:0:1:1200
X:1:2d3:100
A:0/24:23/8:35/0
F:EASY_KNOW
U:SHRRESTORE_DEX

N:39:Restoring
G:,:d
I:80:20:0
W:20:0:1:5000
X:1:1d4:100
A:0/3:23/24:35/44
F:EASY_KNOW
U:SHRRESTORE_STATS

##### Rings #####

N:47:Ambush
G:=:d
I:45:0:0
W:20:0:2:10000
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:AMBUSH | HIDE_TYPE

N:48:Aggravate Monster
G:=:d
I:45:1:0
W:5:0:2:0
X:13:1d1:10
A:0/5:9/7:15/6:23/0
F:LIGHT_CURSE | AGGRAVATE | EASY_KNOW

N:49:Teleportation
G:=:d
I:45:2:0
W:5:0:2:0
X:13:1d1:10
A:0/5:9/7:15/6:23/0
F:LIGHT_CURSE | TELEPORT | EASY_KNOW

N:50:Mighty Throw
G:=:d
I:45:3:0
W:23:0:2:25000
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:MIGHTY_THROW | EASY_KNOW

N:51:Wind Control
G:=:d
I:45:4:0
W:23:0:2:40000
X:13:1d1:10
A:9/0:15/6:23/5:35/4
F:DISSOLVE_MIST | BOW_THROWN_RANGE | POWDER_RADIUS | EASY_KNOW

N:52:Sustain Vigor
G:=:d
I:45:5:0
W:20:0:2:5000
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:SUST_STR | SUST_CON | EASY_KNOW

N:53:Sustain Wit
G:=:d
I:45:6:0
W:20:0:2:5000
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:SUST_INT | SUST_WIS | EASY_KNOW

N:54:Sustain Grace
G:=:d
I:45:7:0
W:20:0:2:5000
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:SUST_DEX | SUST_CHR | EASY_KNOW

N:55:Sustain All
G:=:d
I:45:8:0
W:50:0:2:80000
X:13:1d1:10
A:15/0:23/5:35/4
F:SUST_STR | SUST_INT | SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR | EASY_KNOW

N:56:Resist Fire and Cold
G:=:d
I:45:9:0
W:14:0:2:3200
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
O:0:0:35:35:0:0:0:0:0:0:0:0:0:0:0:0:0
F:EASY_KNOW

N:57:Resist Acid and Electricity
G:=:d
I:45:10:0
W:14:0:2:3200
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
O:35:35:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:EASY_KNOW

N:58:Free Action
G:=:d
I:45:11:0
W:20:0:2:7500
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:FREE_ACT | EASY_KNOW

N:59:Bravery
G:=:d
I:45:12:0
W:20:0:2:7500
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:BRAVERY | EASY_KNOW

N:60:Clarity
G:=:d
I:45:13:0
W:25:0:2:30000
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:NO_CONF | EASY_KNOW

N:61:Resist Poison
G:=:d
I:45:14:0
W:35:0:2:50000
X:13:1d1:10
A:9/0:15/6:23/5:35/4
O:0:0:0:0:0:40:0:0:0:0:0:0:0:0:0:0:0
F:NO_POISON | EASY_KNOW

N:62:Resist Disease
G:=:d
I:45:15:0
W:35:0:2:50000
X:13:1d1:10
A:9/0:15/6:23/5:35/4
O:0:0:0:0:0:0:40:0:0:0:0:0:0:0:0:0:0
F:NO_DISEASE | EASY_KNOW

#N:63:Resist Disenchantment
#G:=:d
#I:45:16:0
#W:60:0:2:350000
#X:13:1d1:10
#O:0:0:0:0:0:0:0:0:0:0:0:0:0:0:40:0:0
#F:EASY_KNOW

N:64:Protection
G:=:d
I:45:17:0
W:10:0:2:2500
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4

N:65:Lightning
G:=:d
I:45:18:0
W:85:0:2:170000
X:13:1d1:10
A:15/0:23/5:35/4
O:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:IGNORE_ELEM | EASY_KNOW

N:66:Acid
G:=:d
I:45:19:0
W:85:0:2:170000
X:13:1d1:10
A:15/0:23/5:35/4
O:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:IGNORE_ELEM | EASY_KNOW

N:67:Flames
G:=:d
I:45:20:0
W:85:0:2:170000
X:13:1d1:10
A:15/0:23/5:35/4
O:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:IGNORE_ELEM | EASY_KNOW

N:68:Ice
G:=:d
I:45:21:0
W:85:0:2:170000
X:13:1d1:10
A:15/0:23/5:35/4
O:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0
F:IGNORE_ELEM | EASY_KNOW

N:69:See Invisible
G:=:d
I:45:22:0
W:30:0:2:1700
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:SEE_INVIS | EASY_KNOW

N:70:Perception
G:=:d
I:45:23:0
W:6:0:2:1000
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:PERCEPTION | HIDE_TYPE

N:71:Strength
G:=:d
I:45:24:0
W:25:0:2:1000
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:STR | SUST_STR | HIDE_TYPE

N:72:Dexterity
G:=:d
I:45:25:0
W:25:0:2:1000
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:DEX | SUST_DEX | HIDE_TYPE

N:73:Constitution
G:=:d
I:45:26:0
W:25:0:2:1000
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:CON | SUST_CON | HIDE_TYPE

N:74:Greatness
G:=:d
I:45:27:0
W:70:0:2:200000
X:13:1d1:10
A:23/0:35/7
F:STR | INT | WIS | DEX | CON | IGNORE_ELEM | HIDE_TYPE

N:75:Accuracy
G:=:d
I:45:28:0
W:20:0:2:3000
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:HIDE_TYPE

#N:76:Speed
#G:=:d
#I:45:31:0
#W:75:0:2:500000
#X:13:1d1:10
#A:35/30
#F:SPEED | HIDE_TYPE

N:77:Mana
G:=:d
I:45:32:0
W:35:0:2:2500
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:MANA | HIDE_TYPE

N:78:Health
G:=:d
I:45:33:0
W:35:0:2:2500
X:13:1d1:10
A:9/0:15/6:23/5:35/4
F:HEALTH | HIDE_TYPE

##### Amulets #####

N:79:Protection from Chaos
G:":d
I:41:0:0
W:8:0:3:8000
X:13:1d1:10
A:0/1:9/6:15/5:23/4:35/3
F:PRO_CHAOS | EASY_KNOW

N:80:Protection from Thornwild
G:":d
I:41:1:0
W:8:0:3:8000
X:13:1d1:10
A:0/1:9/6:15/5:23/4:35/3
F:PRO_THORNWILD | EASY_KNOW

N:81:Unmagic
G:":d
I:41:2:-10
W:50:0:3:0
X:13:1d1:10
A:15/0:23/5:35/4
O:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:50
F:LIGHT_CURSE | DISRUPT | DRAIN_ITEM | MANA 

N:82:Fortune
G:":d
I:41:3:0
W:25:0:3:32500
X:13:1d1:10
A:15/0:23/5:35/4
F:EASY_KNOW | LUCK

N:83:Protection from Skultgard
G:":d
I:41:4:0
W:8:0:3:8000
X:13:1d1:10
A:0/1:9/6:15/5:23/4:35/3
F:PRO_SKULTGARD | EASY_KNOW

N:84:Hold Life
G:":d
I:41:5:0
W:50:0:3:25000
X:13:1d1:10
A:15/0:23/5:35/4
F:HOLD_LIFE | EASY_KNOW

N:85:Protection from Aether
G:":d
I:41:6:0
W:8:0:3:8000
X:13:1d1:10
A:0/1:9/6:15/5:23/4:35/3
F:PRO_AETHER | EASY_KNOW

N:86:Resist Water
G:":d
I:41:7:0
W:14:0:3:4000
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
O:0:0:0:0:30:0:0:0:0:0:0:0:0:0:0:0:0
F:EASY_KNOW

N:87:Resist Time
G:":d
I:41:8:0
W:70:0:3:90000
X:13:1d1:10
A:23/0:35/7
O:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:30:0
F:EASY_KNOW

N:88:Resistance
G:":d
I:41:9:0
W:60:0:3:90000
X:13:1d1:10
A:23/0:35/7
O:20:20:20:20:0:0:0:0:0:0:0:0:0:0:0:0:0
F:IGNORE_ELEM | IGNORE_NON_ELEM 

N:89:the Marksman
G:":d
I:41:10:0
W:30:0:3:30000
X:13:1d1:10
A:9/0:15/6:23/5:35/4
F:PERCEPTION | MISSILE_SKILL | BOW_THROWN_RANGE | HIDE_TYPE

N:90:Infravision
G:":d
I:41:11:3
W:8:0:3:1200
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:INFRA | HIDE_TYPE

N:91:Brightness
G:":d
I:41:12:0
W:20:0:3:7500
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:GLOW | EASY_KNOW

N:92:Wisdom
G:":d
I:41:13:0
W:20:0:3:1000
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:WIS | HIDE_TYPE

N:93:Memory
G:":d
I:41:14:0
W:20:0:3:1000
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:INT | HIDE_TYPE

N:94:Presence
G:":d
I:41:15:0
W:20:0:3:1000
X:13:1d1:10
A:0/2:9/7:15/6:23/5:35/4
F:CHR | HIDE_TYPE

N:95:Power
G:":d
I:41:16:0
W:35:0:3:30000
X:13:1d1:10
A:15/0:23/5:35/4
F:HEALTH | MANA

N:96:the Magi
G:":d
I:41:17:0
W:72:0:3:150000
X:13:1d1:10
A:23/0:35/7
F:FREE_ACT | SEE_INVIS | PERCEPTION | SUST_INT | SUST_WIS | 
F:NO_BLIND | NO_CONF
F:IGNORE_ELEM | IGNORE_NON_ELEM 

N:97:Sustenance
G:":d
I:41:18:0
W:60:0:3:100000
X:13:1d1:10
A:23/0:35/7
O:0:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0:0
F:SUST_STR | SUST_INT | SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR | 
F:HOLD_LIFE | NO_DISEASE | EASY_KNOW | IGNORE_ELEM | IGNORE_NON_ELEM 

N:98:Invisibility
G:":d
I:41:19:0
W:70:0:3:200000
X:13:1d1:10
A:23/0:35/7
F:INVIS | EASY_KNOW

##### Scrolls #####

N:99:Darkness
G:?:d
I:70:0:0
W:1:0:5:0
X:2:1d3:50
A:0/37:11/13:21/6:28/0
F:EASY_KNOW
U:DARK_AREA

N:101:Curse Equipment
G:?:d
I:70:2:0
W:5:0:5:0
X:2:1d3:50
A:0/37:11/13:21/6:28/0
F:EASY_KNOW
U:CURSE_EQUIP_1

N:102:*Curse Equipment*
G:?:d
I:70:3:0
W:30:0:5:0
X:2:1d3:50
A:0/0:11/15:21/15:28/3:35/0
F:EASY_KNOW
U:CURSE_EQUIP_2

N:103:Summon Monster
G:?:d
I:70:4:0
W:1:0:5:0
X:2:1d2:50
A:0/37:11/13:21/6:28/0
F:EASY_KNOW
U:SUM_MONSTER

N:104:Summon Undead
G:?:d
I:70:5:0
W:15:0:5:0
X:2:1d2:50
A:0/0:11/18:21/12:28/0
F:EASY_KNOW
U:SUM_UNDEAD

N:105:Summon Dragon
G:?:d
I:70:6:0
W:25:0:5:0
X:2:1d2:50
A:0/0:11/5:21/11:28/6:35/0
F:EASY_KNOW
U:SUM_DRAGON

N:108:Phase Door
G:?:d
I:70:9:0
W:1:0:5:125
X:2:1d6:50
A:0/55:11/44:21/33
F:EASY_KNOW
U:TELE_10

N:109:Teleportation
G:?:d
I:70:10:0
W:10:0:5:400
X:2:1d2:50
A:0/20:11/22:21/22:28/19:35/17
F:EASY_KNOW
U:TELE_MAJOR

N:111:Word of Recall
G:?:d
I:70:12:0
W:50:0:5:3000
X:2:1d3:50
A:21/0:28/16
F:EASY_KNOW
U:WORD_RECALL

N:112:Alter Reality
G:?:d
I:70:13:0
W:30:0:5:4000
X:2:1d3:50
A:0/0:11/2:21/2:28/3:35/5
F:EASY_KNOW
U:ALTER_REALITY

N:113:Identify
G:?:d
I:70:14:0
W:1:0:5:1050
X:2:1d1:50
A:0/16:11/15:21/11:28/10:35/10
F:EASY_KNOW
U:IDENTIFY

N:114:*Identify*
G:?:d
I:70:15:0
W:30:0:5:5000
X:2:1d1:50
A:0/0:11/5
F:EASY_KNOW
U:IDENTIFY_FULL

N:115:Remove Curse
G:?:d
I:70:16:0
W:10:0:5:1000
X:2:1d1:50
A:7/0:21/16:35/8
A:0/50:11/50:21/43:28/40:35/38
F:EASY_KNOW
U:REMOVE_CURSE_1

N:116:*Remove Curse*
G:?:d
I:70:17:0
W:50:0:5:30000
X:2:1d2:50
A:11/0:21/5:28/10:35/11
F:EASY_KNOW
U:REMOVE_CURSE_2

N:117:Enchant Armor
G:?:d
I:70:18:0
W:15:0:5:2500
X:2:1d3:50
A:0/18:11/22:21/22:28/19:35/17
F:EASY_KNOW
U:ENCHANT_ARMOR_1

N:118:Enchant Weapon
G:?:d
I:70:19:0
W:15:0:5:2800
X:2:1d3:50
A:0/18:11/22:21/22:28/19:35/17
F:EASY_KNOW
U:ENCHANT_WEAPON_1

N:119:*Enchant Armor*
G:?:d
I:70:20:0
W:50:0:5:6000
X:2:1d2:50
A:21/0:28/19:35/20
F:EASY_KNOW
U:ENCHANT_ARMOR_2

N:120:*Enchant Weapon*
G:?:d
I:70:21:0
W:50:0:5:12500
X:2:1d2:50
A:21/0:28/19:35/20
F:EASY_KNOW
U:ENCHANT_WEAPON_2

N:121:Recharging
G:?:d
I:70:23:0
W:40:0:5:1000
X:2:1d3:50
A:0/0:11/6:21/22:28/19:35/17
F:EASY_KNOW
U:RECHARGE_3

N:122:Elemental Brand
G:?:d
I:70:24:0
W:45:0:5:12500
X:2:1d2:50
A:11/0:21/5:28/5:35/7
F:EASY_KNOW
U:BRAND_WEAPON_ELMNT

N:127:Magic Mapping
G:?:d
I:70:29:0
W:15:0:5:2000
X:2:1d3:50
A:0/15:11/25:21/11:28/11:35/10
F:EASY_KNOW
U:DUNGEON_LORE

N:130:Absorb Hit
G:?:d
I:70:32:0
W:40:0:5:1000
X:2:1d3:50
A:0/0:11/2:21/9:28/11:35/11
F:EASY_KNOW
U:ABSORB_HIT

N:131:Protection from Traps
G:?:d
I:70:33:0
W:1:0:5:70
X:2:1d3:50
A:0/46:11/29:21/22:28/19:35/17
F:EASY_KNOW
U:SAFETY

N:132:Holy Chant
G:?:d
I:70:34:0
W:10:0:5:200
X:2:1d3:50
A:0/29:11/29:21/22:28/19:35/17
F:EASY_KNOW
U:BLESS_2

N:133:Prayer
G:?:d
I:70:35:0
W:25:0:5:1000
X:2:1d2:50
A:0/0:11/11
F:EASY_KNOW
U:BLESS_3

N:134:Protection from Evil
G:?:d
I:70:37:0
W:30:0:5:250
X:2:1d3:50
A:0/12:11/29:21/22:28/19:35/17
F:EASY_KNOW
U:PROT_EVIL_2

N:135:Rune of Protection
G:?:d
I:70:38:0
W:60:0:5:2500
X:2:1d3:50
A:21/0:28/4:35/20
F:EASY_KNOW
U:GLYPH_WARDING

N:137:*Destruction*
G:?:d
I:70:41:0
W:40:0:5:1250
X:2:1d3:50
A:0/0:11/2:21/16:28/19:35/17
F:EASY_KNOW
U:DESTRUCTION

N:138:Dispel Undead
G:?:d
I:70:42:0
W:40:0:5:1000
X:2:1d3:50
A:0/0:11/6:21/22:28/19:35/17
F:EASY_KNOW
U:DISPEL_UNDEAD_1

N:139:Genocide
G:?:d
I:70:44:0
W:40:0:5:3750
X:2:1d2:50
A:11/0:21/5
F:EASY_KNOW
U:GENOCIDE

N:140:Mass Genocide
G:?:d
I:70:45:0
W:50:0:5:5000
X:2:1d2:50
A:21/0:28/4:35/5
F:EASY_KNOW
U:MASS_GENOCIDE

N:141:Acquirement
G:?:d
I:70:46:0
W:20:0:5:200000
X:2:1d1:50
A:0/0:11/2:21/3:28/4:35/5
F:EASY_KNOW
U:ACQUIRE_1

N:142:*Acquirement*
G:?:d
I:70:47:0
W:60:0:5:300000
X:2:1d1:50
A:28/0:35/5
F:EASY_KNOW
U:ACQUIRE_2

##### Potions #####

N:147:Angel Shape
G:!:d
I:75:4:5
W:30:0:4:7500
X:3:1d1:100
A:0/5
F:EASY_KNOW
U:ANGEL_FORM

N:148:Ape Shape
G:!:d
I:75:5:5
W:30:0:4:7500
X:3:1d1:100
A:0/5
F:EASY_KNOW
U:APE_FORM

N:149:Naga Shape
G:!:d
I:75:6:5
W:30:0:4:7500
X:3:1d1:100
A:0/5
F:EASY_KNOW
U:NAGA_FORM

N:150:Statue Shape
G:!:d
I:75:7:5
W:30:0:4:7500
X:3:1d1:100
A:0/5
F:EASY_KNOW
U:STATUE_FORM

N:151:Harpy Shape
G:!:d
I:75:8:5
W:30:0:4:7500
X:3:1d1:100
A:0/5
F:EASY_KNOW
U:HARPY_FORM

N:152:Disease
G:!:d
I:75:9:1
W:20:0:4:0
X:3:1d3:100
A:0/54:9/28:18/20:26/17:35/14
F:EASY_KNOW
U:DISEASE

N:153:Lose Life Levels
G:!:d
I:75:11:3
W:20:0:4:0
X:3:1d3:100
A:0/15:9/28:18/20:26/17:35/14
F:EASY_KNOW
U:LOSE_EXP

N:154:Deformity
G:!:d
I:75:12:3
W:30:0:4:0
X:3:1d3:100
A:0/5
F:EASY_KNOW
U:DEFORM

N:155:Ruination
G:!:d
I:75:13:6
W:40:0:4:0
X:3:1d3:100
A:18/0:26/4:35/3
F:EASY_KNOW
U:RUINATION

N:156:Brawn
G:!:d
I:75:14:3
W:20:0:4:3300
X:3:1d2:100
A:0/5:9/15:18/20:26/16:35/12
F:EASY_KNOW
U:BRAWN

N:157:Intellect
G:!:d
I:75:15:3
W:20:0:4:3300
X:3:1d2:100
A:0/5:9/15:18/20:26/16:35/12
F:EASY_KNOW
U:INTELLECT

N:158:Contemplation
G:!:d
I:75:16:3
W:20:0:4:3300
X:3:1d2:100
A:0/5:9/15:18/20:26/16:35/12
F:EASY_KNOW
U:CONTEMPLATION

N:159:Nimbleness
G:!:d
I:75:17:3
W:20:0:4:3300
X:3:1d2:100
A:0/5:9/15:18/20:26/16:35/12
F:EASY_KNOW
U:NIMBLENESS

N:160:Toughness
G:!:d
I:75:18:3
W:20:0:4:3300
X:3:1d2:100
A:0/5:9/15:18/20:26/16:35/12
F:EASY_KNOW
U:TOUGHNESS

N:161:Pleasing
G:!:d
I:75:19:1
W:20:0:4:0
X:3:1d2:3300
A:0/5:9/15:18/20:26/16:35/12
F:EASY_KNOW
U:PLEASING

N:162:Detonations
G:!:d
I:75:20:5
W:40:0:4:8000
X:3:1d2:100
A:26/0:35/15
P:0:25d25:0:0
F:EASY_KNOW | THROWING
U:DETONATE

N:163:Death
G:!:d
I:75:21:7
W:40:0:4:0
X:3:1d3:100
A:26/0:35/6
F:EASY_KNOW
U:KILL_SELF

N:164:Risk
G:!:d
I:75:22:5
W:30:0:4:0
X:3:1d2:100
A:9/0:18/10:26/7:35/7
F:EASY_KNOW
U:RISK_HACK

N:165:Stealth
G:!:d
I:75:23:2
W:10:0:4:240
X:3:1d2:100
A:0/54:9/28:18/20:26/17:35/14
F:EASY_KNOW
U:STEALTH

N:167:Detect Invisible
G:!:d
I:75:25:1
W:10:0:4:200
X:3:1d3:100
A:0/54:9/28:18/20:26/17:35/14
F:EASY_KNOW
U:SEE_INVIS

N:168:Speed
G:!:d
I:75:26:2
W:20:0:4:2000
X:3:1d2:100
A:0/54:9/28:18/20:26/17:35/14
F:EASY_KNOW
U:HASTE_SELF_1

N:169:Herbal Healing
G:!:d
I:75:27:1
W:10:0:4:170
X:3:1d4:100
A:0/54:9/28:18/20:26/17:35/14
F:EASY_KNOW
U:HERBAL_HEALING

N:171:Heroism
G:!:d
I:75:29:1
W:10:0:4:170
X:3:1d3:100
A:0/54:9/28:18/20:26/17:35/14
F:EASY_KNOW
U:HEROISM

N:172:Fury
G:!:d
I:75:30:2
W:10:0:4:1900
X:3:1d3:100
A:0/54:9/28:18/20:26/17:35/14
F:EASY_KNOW
U:RAGE_1

N:174:Cure Serious Wounds
G:!:d
I:75:32:1
W:10:0:4:200
X:3:1d4:100
A:0/54:9/28:18/20:26/17:35/14
F:EASY_KNOW
U:HEAL_CURE_1

N:175:Cure Critical Wounds
G:!:d
I:75:33:2
W:10:0:4:500
X:3:1d4:100
A:0/24:9/28:18/20:26/17:35/14
F:EASY_KNOW
U:HEAL_CURE_2

N:176:Cure Mortal Wounds
G:!:d
I:75:34:3
W:20:0:4:1500
X:3:1d2:100
A:0/15:9/28:18/20:26/17:35/14
F:EASY_KNOW
U:HEAL_CURE_3

N:177:Healing
G:!:d
I:75:35:5
W:30:0:4:7500
X:3:1d2:100
A:18/0:26/11:35/18
F:EASY_KNOW
U:HEAL_CURE_4

N:178:Life
G:!:d
I:75:36:8
W:40:0:4:25000
X:3:1d2:100
A:26/0:35/15
F:EASY_KNOW
U:LIFE

N:180:Cure Disease
G:!:d
I:75:39:2
W:10:0:4:250
X:3:1d3:100
A:0/54:9/28:18/20:26/17:35/14
F:EASY_KNOW
U:CURE_DISEASE

N:181:Restore Mana
G:!:d
I:75:40:4
W:20:0:4:1750
X:3:1d3:100
A:0/0:9/16:18/20:26/17:35/14
F:EASY_KNOW
U:RESTORE_MANA

N:182:Restore Life Levels
G:!:d
I:75:41:2
W:30:0:4:2000
X:3:1d3:100
A:18/0:26/18:35/15
F:EASY_KNOW
U:RESTORE_LEVEL

N:183:Restore Vigor
G:!:d
I:75:42:2
W:20:0:4:1500
X:3:1d3:100
A:0/15:9/28:18/20:26/17:35/14
F:EASY_KNOW
U:RESTORE_VIGOR

N:184:Restore Wit
G:!:d
I:75:43:2
W:20:0:4:1500
X:3:1d3:100
A:0/15:9/28:18/20:26/17:35/14
F:EASY_KNOW
U:RESTORE_WIT

N:185:Restore Grace
G:!:d
I:75:44:2
W:20:0:4:1500
X:3:1d3:100
A:0/15:9/28:18/20:26/17:35/14
F:EASY_KNOW
U:RESTORE_GRACE

N:189:Strength
G:!:d
I:75:48:5
W:30:0:4:40000
X:3:1d1:100
A:9/0:18/11:26/18:35/18
F:EASY_KNOW
U:GAIN_STR

N:190:Memory
G:!:d
I:75:49:5
W:30:0:4:40000
X:3:1d1:100
A:9/0:18/11:26/18:35/18
F:EASY_KNOW
U:GAIN_INT

N:191:Wisdom
G:!:d
I:75:50:5
W:30:0:4:40000
X:3:1d1:100
A:9/0:18/11:26/18:35/18
F:EASY_KNOW
U:GAIN_WIS

N:192:Dexterity
G:!:d
I:75:51:5
W:30:0:4:40000
X:3:1d1:100
A:9/0:18/11:26/18:35/18
F:EASY_KNOW
U:GAIN_DEX

N:193:Constitution
G:!:d
I:75:52:5
W:30:0:4:40000
X:3:1d1:100
A:9/0:18/11:26/18:35/18
F:EASY_KNOW
U:GAIN_CON

N:194:Presence
G:!:d
I:75:53:5
W:30:0:4:40000
X:3:1d1:100
A:9/0:18/11:26/18:35/18
F:EASY_KNOW
U:GAIN_CHR

N:195:Augmentation
G:!:d
I:75:54:9
W:40:0:4:250000
X:3:1d1:100
A:18/0:26/3:35/7
F:EASY_KNOW
U:GAIN_ALL

N:196:Enlightenment
G:!:d
I:75:55:5
W:20:0:4:4000
X:3:1d2:100
A:0/0:9/16:18/20:26/17:35/14
F:EASY_KNOW
U:MAP_2

N:197:*Enlightenment*
G:!:d
I:75:56:7
W:40:0:4:200000
X:3:1d1:100
A:26/0:35/8
F:EASY_KNOW
U:KNOW_ALL

N:198:Experience
G:!:d
I:75:58:9
W:40:0:4:125000
X:3:1d1:100
A:26/0:35/15
F:EASY_KNOW
U:GAIN_EXP

N:201:Resistance
G:!:d
I:75:61:4
W:30:0:4:6000
X:3:1d3:100
A:9/0:18/14:26/17:35/14
F:EASY_KNOW
U:RES_ELEMENTS

N:202:*Resistance*
G:!:d
I:75:62:10
W:40:0:4:50000
X:3:1d3:100
A:26/0:35/15
F:EASY_KNOW
U:RES_GREATER

N:203:Invisibility
G:!:d
I:75:63:3
W:20:0:4:2500
X:3:1d3:100
A:0/15:9/28:18/20:26/17:35/14
F:EASY_KNOW
U:INVIS_1

##### Powders #####

N:204:Transforming
G:*:d
I:76:0:0
W:5:0:2:172
X:4:2d4:100
A:0/0:6/40:18/33:23/30
P:0:1d1:0:0
F:EASY_KNOW | THROWING
U:POWDER_TRANSFORMING

N:205:Heal Monster
G:*:d
I:76:1:0
W:5:0:2:100
X:4:2d4:100
A:0/80:6/40:18/33:23/30
P:0:1d1:0:0
F:EASY_KNOW | THROWING
U:POWDER_HEAL

N:206:Confusing
G:*:d
I:76:2:0
W:5:0:2:172
X:4:2d4:100
A:0/80:6/40:18/33:23/30
P:0:1d1:0:0
F:EASY_KNOW | THROWING
U:POWDER_CONFUSING

N:208:Sleeping
G:*:d
I:76:4:0
W:10:0:2:150
X:4:2d4:100
A:0/0:6/40:18/33:23/30
P:0:1d1:0:0
F:EASY_KNOW | THROWING
U:POWDER_SLEEPING

N:210:Calming
G:*:d
I:76:6:0
W:10:0:2:150
X:4:2d4:100
A:0/80:6/40:18/33:23/30
P:0:1d1:0:0
F:EASY_KNOW | THROWING
U:POWDER_CALMING

N:212:Blinding Flash
G:*:d
I:76:8:0
W:2:0:2:195
X:4:2d4:100
A:0/80:6/40:18/33:23/30
P:0:1d1:0:0
F:EASY_KNOW | THROWING
U:POWDER_FLASH

N:213:Ghost-Dark
G:*:d
I:76:9:0
W:2:0:2:165
X:4:2d4:100
A:0/80:6/40:18/33:23/30
P:0:1d1:0:0
F:EASY_KNOW | THROWING
U:POWDER_DARKNESS

N:214:Poisoning
G:*:d
I:76:10:0
W:10:0:2:487
X:4:2d4:100
A:0/0:6/40:18/33:23/30
P:0:1d1:0:0
F:EASY_KNOW | THROWING
U:POWDER_POISONING

N:215:Burning
G:*:d
I:76:11:0
W:10:0:2:487
X:4:2d4:100
A:0/0:6/40:18/33:23/30
P:0:1d1:0:0
F:EASY_KNOW | THROWING
U:POWDER_BURNING

N:216:Freezing
G:*:d
I:76:12:0
W:10:0:2:487
X:4:2d4:100
A:0/0:6/40:18/33:23/30
P:0:1d1:0:0
F:EASY_KNOW | THROWING
U:POWDER_FREEZING

N:217:Incineration
G:*:d
I:76:13:0
W:25:0:2:825
X:4:1d4:100
A:6/0:18/35:23/33
P:0:1d1:0:0
F:EASY_KNOW | THROWING
U:POWDER_INCINERATION

N:218:Ice Blast
G:*:d
I:76:14:0
W:25:0:2:825
X:4:1d4:100
A:6/0:18/35:23/33
P:0:1d1:0:0
F:EASY_KNOW | THROWING
U:POWDER_ICE_BLAST

N:219:Energy
G:*:d
I:76:15:0
W:40:0:2:2250
X:4:1d3:100
A:18/0:23/34
P:0:1d1:0:0
F:EASY_KNOW | THROWING
U:POWDER_ENERGY


##### Wands #####

N:220:Growth
G:-:d
I:65:0:0
W:18:0:10:3000
X:13:1d1:25
A:0/2:7/16:35/0
F:EASY_KNOW
U:GROWTH

N:221:Haste Monster
G:-:d
I:65:1:0
W:3:0:10:0
X:13:1d1:25
A:0/44:7/24:14/0
F:EASY_KNOW
U:HASTE_MONSTER

N:222:Clone Monster
G:-:d
I:65:2:0
W:12:0:10:0
X:13:1d1:25
A:0/22:7/12:14/0
F:EASY_KNOW
U:CLONE_MONSTER

N:223:Teleport Other
G:-:d
I:65:3:0
W:24:0:10:6000
X:13:1d1:25
A:0/0:7/2:14/16:35/4
F:EASY_KNOW
U:TELE_OTHER_BEAM

N:224:Harpoon
G:-:d
I:65:4:0
W:11:0:10:1800
X:13:1d1:25
A:0/32:14/8:21/8:35/0
F:EASY_KNOW
U:HARPOON

N:225:Trap/Door Destruction
G:-:d
I:65:5:0
W:14:0:10:450
X:13:1d1:25
A:0/16:14/4:21/4:35/0
F:EASY_KNOW
U:DEST_TRAP_DOOR_1

N:226:Stone to Shards
G:-:d
I:65:6:0
W:18:0:10:3300
X:13:1d1:25
A:0/2:7/16:35/0
F:EASY_KNOW
U:STONE_TO_MUD

N:227:Light
G:-:d
I:65:7:0
W:3:0:10:700
X:13:1d1:25
A:0/44:7/24:14/0
F:EASY_KNOW
U:BEAM_WEAK_LITE

N:228:the Dryad
G:-:d
I:65:8:0
W:25:0:10:4500
X:13:1d1:25
A:0/0:7/2:14/16:35/4
F:EASY_KNOW
U:DRYAD

N:229:Slow Monster
G:-:d
I:65:9:0
W:11:0:10:1800
X:13:1d1:25
A:0/32:14/8:21/8:35/0
F:EASY_KNOW
U:SLOW_MONSTER

N:230:Curse Monster
G:-:d
I:65:10:0
W:35:0:10:9000
X:13:1d1:25
A:7/0:21/16:35/8
F:EASY_KNOW
U:CURSE_MONSTER

N:231:Transference
G:-:d
I:65:11:0
W:16:0:10:2000
X:13:1d1:25
A:0/2:7/16:35/0
F:EASY_KNOW
U:SWAP_PLACES

N:232:Soothing
G:-:d
I:65:12:0
W:5:0:10:1450
X:13:1d1:25
A:0/32:14/8:21/8:35/0
F:EASY_KNOW
U:CALM_MONSTER

N:233:Stunning
G:-:d
I:65:13:0
W:8:0:10:1700
X:13:1d1:25
A:0/32:14/8:21/8:35/0
F:EASY_KNOW
U:BALL_STUN

N:234:Drain Life
G:-:d
I:65:14:0
W:44:0:10:6000
X:13:1d1:25
A:21/0:35/28
F:EASY_KNOW
U:DRAIN_LIFE_1

N:235:Polymorph
G:-:d
I:65:15:0
W:19:0:10:800
X:13:1d1:25
A:0/2:7/16:35/0
A:0/0:7/2:14/16:35/4
F:EASY_KNOW
U:POLY_MONSTER

N:236:Stinking Cloud
G:-:d
I:65:16:0
W:7:0:10:1400
X:13:1d1:25
A:0/32:14/8:21/8:35/0
F:EASY_KNOW
U:BALL_POISON

N:237:Magic Missile
G:-:d
I:65:17:0
W:12:0:10:700
X:13:1d1:25
A:0/44:7/24:14/0
F:EASY_KNOW
U:BOLT_MISSILE

N:238:Acid Bolts
G:-:d
I:65:18:0
W:29:0:10:4750
X:13:1d1:25
A:0/0:7/2:14/16:35/4
F:EASY_KNOW
U:BOLT_ACID_1

N:239:Lightning Bolts
G:-:d
I:65:19:0
W:15:0:10:3000
X:13:1d1:25
A:0/2:7/16:35/0
F:EASY_KNOW
U:BOLT_ELEC

N:240:Fire Bolts
G:-:d
I:65:20:0
W:26:0:10:5500
X:13:1d1:25
A:0/0:7/2:14/16:35/4
F:EASY_KNOW
U:BOLT_FIRE_2

N:241:Frost Bolts
G:-:d
I:65:21:0
W:19:0:10:4500
X:13:1d1:25
A:0/2:7/16:35/0
F:EASY_KNOW
U:BOLT_COLD_1

N:242:Annihilation
G:-:d
I:65:22:0
W:51:0:10:15000
X:13:1d1:25
A:21/0:35/28
F:IGNORE_ELEM | IGNORE_NON_ELEM
F:EASY_KNOW
U:DRAIN_LIFE_3

N:243:Dragon's Flame
G:-:d
I:65:23:0
W:43:0:10:12000
X:13:1d1:25
A:7/0:21/16:35/8
F:IGNORE_ELEM | IGNORE_NON_ELEM
F:EASY_KNOW
U:DRAGON_RED

N:244:Dragon's Frost
G:-:d
I:65:24:0
W:46:0:10:12000
X:13:1d1:25
A:7/0:21/16:35/8
F:IGNORE_ELEM | IGNORE_NON_ELEM
F:EASY_KNOW
U:DRAGON_WHITE

N:245:Dragon's Breath
G:-:d
I:65:25:0
W:49:0:10:12000
X:13:1d1:25
A:21/0:35/28
F:IGNORE_ELEM | IGNORE_NON_ELEM
F:EASY_KNOW
U:DRAGON_MH

N:246:Wonder
G:-:d
I:65:26:0
W:7:0:10:1400
X:13:1d1:25
A:0/32:14/8:21/8:35/0
F:IGNORE_ELEM | IGNORE_NON_ELEM
F:EASY_KNOW
U:WONDER_HACK

##### Staves #####

N:247:Eden
G:_:d
I:55:0:0
W:5:0:50:2100
X:7:1d1:10
A:0/2:7/16:35/0
F:EASY_KNOW
U:EDEN

N:248:Slowness
G:_:d
I:55:1:0
W:36:0:50:0
X:7:1d1:10
A:7/0:21/16:35/8
F:EASY_KNOW
U:SLOW_SELF

N:249:Aggravate Monsters
G:_:d
I:55:2:0
W:10:0:50:0
X:7:1d1:10
A:0/1:7/8:35/0
F:EASY_KNOW
U:AGGRAVATE

N:250:Storm Shield
G:_:d
I:55:3:0
W:23:0:50:10000
X:7:1d1:10
A:0/0:7/2:14/16:35/4
F:EASY_KNOW
U:STORM_SHIELD

N:251:Teleportation
G:_:d
I:55:4:0
W:22:0:50:10000
X:7:1d1:10
A:0/0:7/2:14/16:35/4
F:EASY_KNOW
U:TELE_MAJOR

N:252:Detect Aura
G:_:d
I:55:5:0
W:9:0:50:270
X:7:1d1:10
A:0/44:7/24:14/0
F:EASY_KNOW
U:DETECT_FORCE

N:253:Remove Curse
G:_:d
I:55:6:0
W:35:0:50:2500
X:7:1d1:10
A:7/0:21/16:35/8
F:EASY_KNOW
U:REMOVE_CURSE_1

N:254:Starlight
G:_:d
I:55:7:0
W:17:0:50:4000
X:7:1d1:10
A:0/2:7/16:35/0
F:EASY_KNOW
U:STAR_BEAM_W_LITE

N:255:Illumination
G:_:d
I:55:8:0
W:5:0:50:175
X:7:1d1:10
A:0/44:7/24:14/0
F:EASY_KNOW
U:LIGHT_AREA_2

N:261:Detect Invisible
G:_:d
I:55:14:0
W:4:0:50:70
X:7:1d1:10
A:0/44:7/24:14/0
F:EASY_KNOW
U:DETECT_INVIS

N:262:Detect Evil
G:_:d
I:55:15:0
W:17:0:50:260
X:7:1d1:10
A:0/2:7/16:35/0
F:EASY_KNOW
U:DETECT_EVIL

N:263:Cure Light Wounds
G:_:d
I:55:16:0
W:6:0:50:700
X:7:1d1:10
A:0/44:7/24:14/0
F:EASY_KNOW
U:HEAL_1

N:264:Curing
G:_:d
I:55:17:0
W:24:0:50:7500
X:7:1d1:10
A:0/0:7/2:14/16:35/4
F:EASY_KNOW
U:CURE_ALL

N:265:Healing
G:_:d
I:55:18:0
W:58:0:50:25000
X:7:1d1:10
A:21/0:35/28
F:EASY_KNOW
U:HEAL_3

N:266:the Magi
G:_:d
I:55:19:0
W:62:0:50:22500
X:7:1d1:10
A:21/0:35/14
F:EASY_KNOW
U:RESTORE_MANA_INT

N:267:Sleep Monsters
G:_:d
I:55:20:0
W:10:0:50:2800
X:7:1d1:10
A:0/32:14/8:21/8:35/0
F:EASY_KNOW
U:SLEEP_ALL

N:268:Slow Monsters
G:_:d
I:55:21:0
W:12:0:50:4000
X:7:1d1:10
A:0/2:7/16:35/0
F:EASY_KNOW
U:SLOW_ALL

N:269:Speed
G:_:d
I:55:22:0
W:40:0:50:5000
X:7:1d1:10
A:7/0:21/16:35/8
F:EASY_KNOW
U:HASTE_SELF_1

N:270:Psychic Probing
G:_:d
I:55:23:0
W:25:0:50:10000
X:7:1d1:10
A:0/0:7/2:14/16:35/4
F:EASY_KNOW
U:PROBE_ALL

N:271:Dispel Evil
G:_:d
I:55:24:0
W:43:0:50:6000
X:7:1d1:10
A:7/0:21/16:35/8
F:EASY_KNOW
U:DISPEL_EVIL_3

N:272:Power
G:_:d
I:55:25:0
W:62:0:50:20000
X:7:1d1:10
A:21/0:35/28
F:EASY_KNOW
U:DISPEL_ALL

N:273:Holiness
G:_:d
I:55:26:0
W:58:0:50:22500
X:7:1d1:10
A:21/0:35/28
F:EASY_KNOW
U:HOLY_1

N:274:Genocide
G:_:d
I:55:27:0
W:61:0:50:17500
X:7:1d1:10
A:21/0:35/14
F:EASY_KNOW
U:GENOCIDE

N:275:Earthquakes
G:_:d
I:55:28:0
W:38:0:50:1750
X:7:1d1:10
A:7/0:21/16:35/8
F:EASY_KNOW
U:EARTHQUAKE

N:276:*Destruction*
G:_:d
I:55:29:0
W:50:0:50:12500
X:7:1d1:10
A:7/0:21/16:35/8
F:EASY_KNOW
U:DESTRUCTION

N:277:Barriers
G:_:d
I:55:30:0
W:30:0:50:10000
X:7:1d1:10
A:0/0:7/2:14/16:35/4
F:EASY_KNOW
U:GLYPH_LESSER

##### Rods #####

N:278:Detect Aura
G:-:d
I:67:0:100
W:15:0:17:4250
X:13:1d1:10
A:0/2:7/16:35/0
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:DETECT_FORCE

N:279:Darkness
G:-:d
I:67:1:25
W:7:0:17:0
X:13:1d1:10
A:0/1:7/8:35/0
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:DARK_AREA

N:281:Door/Stair Location
G:-:d
I:67:3:70
W:13:0:17:4250
X:13:1d1:10
A:0/2:7/16:35/0
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:DETECT_DOOR_STAIR

N:282:the Rat-Thing
G:-:d
I:67:4:100
W:24:0:17:8000
X:13:1d1:10
A:0/0:7/1:14/8:35/2
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:RAT_THING

N:284:Illumination
G:-:d
I:67:6:30
W:20:0:17:4000
X:13:1d1:10
A:0/2:7/16:35/0
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:LIGHT_AREA_2

N:286:Detection
G:-:d
I:67:8:99
W:32:0:17:37500
X:13:1d1:10
A:7/0:21/16:35/8
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:DETECT_ALL

N:287:Psychic Probing
G:-:d
I:67:9:50
W:34:0:17:20000
X:13:1d1:10
A:0/0:7/1:14/8:35/2
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:PROBE_ALL

N:288:Curing
G:-:d
I:67:10:250
W:56:0:17:87500
X:13:1d1:10
A:21/0:35/28
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:CURE_ALL

N:290:Healing
G:-:d
I:67:12:250
W:67:0:17:100000
X:13:1d1:10
A:21/0:35/14
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:HEAL_4

N:291:Restoration
G:-:d
I:67:13:999
W:68:0:17:125000
X:13:1d1:10
A:21/0:35/14
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:RESTORE_ALL

N:292:Speed
G:-:d
I:67:14:99
W:80:0:17:250000
X:13:1d1:10
A:21/0:35/14
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:HASTE_SELF_1

##### Talismans #####

N:293:Teleport Other
G:`:d
I:66:0:25
W:45:0:8:30000
X:8:1d1:10
A:21/0:35/28
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:TELE_OTHER_BEAM

N:294:Disarming
G:`:d
I:66:1:30
W:35:0:8:10000
X:8:1d1:10
A:7/0:21/8:35/4
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:DISARM

N:295:Stone to Shards
G:`:d
I:66:2:50
W:45:0:8:65000
X:8:1d1:10
A:7/0:21/8:35/4
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:STONE_TO_MUD

N:296:Light
G:`:d
I:66:3:9
W:10:0:8:2500
X:8:1d1:10
A:0/2:7/16:35/0
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:BEAM_WEAK_LITE

N:297:Drain Life
G:`:d
I:66:4:23
W:64:0:8:17500
X:8:1d1:10
A:21/0:35/14
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:DRAIN_LIFE_1

N:298:Polymorph
G:`:d
I:66:5:25
W:27:0:8:6000
X:8:1d1:10
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:POLY_MONSTER

N:299:Acid Bolts
G:`:d
I:66:6:14
W:31:0:8:17500
X:8:1d1:10
A:0/0:7/2:14/16:35/4
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:BOLT_ACID_1

N:300:Lightning Bolts
G:`:d
I:66:7:14
W:24:0:8:12500
X:8:1d1:10
A:0/0:7/2:14/16:35/4
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:BOLT_ELEC

N:301:Fire Bolts
G:`:d
I:66:8:14
W:28:0:8:15000
X:8:1d1:10
A:0/0:7/2:14/16:35/4
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:BOLT_FIRE_2

N:302:Frost Bolts
G:`:d
I:66:9:14
W:24:0:8:15000
X:8:1d1:10
A:0/0:7/2:14/16:35/4
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:BOLT_COLD_1

N:303:Force Bolts
G:`:d
I:66:10:18
W:34:0:8:25000
X:8:1d1:10
A:7/0:21/16:35/8
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:BOLT_FORCE_2

N:305:Rapid Lightning Bolts
G:`:d
I:66:12:3
W:42:0:8:50000
X:8:1d1:10
A:7/0:21/16:35/8
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:BOLT_ELEC

N:306:Rapid Fire Bolts
G:`:d
I:66:13:3
W:47:0:8:52500
X:8:1d1:10
A:7/0:21/16:35/8
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:BOLT_FIRE_2

N:307:Rapid Frost Bolts
G:`:d
I:66:14:3
W:42:0:8:52500
X:8:1d1:10
A:7/0:21/16:35/8
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:BOLT_COLD_1

N:308:Acid Balls
G:`:d
I:66:15:27
W:62:0:8:32500
X:8:1d1:10
A:21/0:35/28
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:BALL_ACID

N:309:Lightning Balls
G:`:d
I:66:16:23
W:50:0:8:27500
X:8:1d1:10
A:21/0:35/28
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:BALL_ELEC_1

N:310:Fire Balls
G:`:d
I:66:17:30
W:67:0:8:33000
X:8:1d1:10
A:21/0:35/28
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:BALL_FIRE_2

N:311:Cold Balls
G:`:d
I:66:18:25
W:54:0:8:27500
X:8:1d1:10
A:21/0:35/28
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:BALL_COLD_1

##### Lights #####

N:312:& Wooden Torch~
G:~:u
I:39:0:0
W:1:0:20:40
A:0/60:12/15:23/0
X:7:1d3:50
F:EASY_KNOW | LITE1

N:313:& Enchanted Torch~
G:~:U
I:39:1:0
W:3:0:20:300
X:7:1d3:10
A:0/40:12/40:23/10
F:EASY_KNOW | LITE2

### Here begin the "magic" torches.

N:314:Resist Fire and Cold
G:~:d
I:39:2:0
W:8:0:20:700
X:7:1d3:10
A:0/1:12/6:23/11
O:0:0:30:30:0:0:0:0:0:0:0:0:0:0:0:0:0
F:EASY_KNOW | LITE3

N:315:Thievery
G:~:d
I:39:3:0
W:6:0:20:150
X:7:1d3:10
A:0/1:12/6:23/11
F:INFRA | STEALTH | PERCEPTION | EASY_KNOW | LITE1

N:316:Brightness
G:~:d
I:39:4:0
W:6:0:20:700
X:7:1d3:10
A:0/1:12/6:23/11
O:0:0:0:0:0:0:0:40:40:0:0:0:0:0:0:0:0
F:EASY_KNOW | LITE4

N:317:Sight
G:~:d
I:39:5:0
W:10:0:20:1000
X:7:1d3:10
A:0/1:12/6:23/11
F:EASY_KNOW | SEE_INVIS | NO_BLIND | LITE3

N:318:Fearlessness
G:~:d
I:39:6:0
W:8:0:20:500
X:7:1d3:10
A:0/1:12/6:23/11
F:EASY_KNOW | BRAVERY | LITE3

N:319:Memory
G:~:d
I:39:7:0
W:12:0:20:700
X:7:1d3:10
A:0/1:12/6:23/11
F:INT | SUST_INT | EASY_KNOW | LITE3

N:320:Wisdom
G:~:d
I:39:8:0
W:12:0:20:700
X:7:1d3:10
A:0/1:12/6:23/11
F:WIS | SUST_WIS | EASY_KNOW | LITE3

N:321:Telepathy
G:~:d
I:39:9:0
W:27:0:20:7000
X:7:1d2:10
A:0/1:12/6:23/11
F:TELEPATHY | EASY_KNOW | LITE3
F:IGNORE_ELEM | IGNORE_NON_ELEM 

N:322:Truth
G:~:d
I:39:10:0
W:15:0:20:1000
X:7:1d3:10
A:0/1:12/6:23/11
F:EASY_KNOW | LITE3 | PERCEPTION | DISSOLVE_MIST
F:IGNORE_ELEM | IGNORE_NON_ELEM 

## SPELLBOOKS ##

##### Mage Books #####

N:324:[Esoteric Energies]
G:?:R
I:90:0:0
W:5:0:30:125
X:2:1d1:10
A:0/38:6/23:12/13:18/8:35/4
F:EASY_KNOW

N:325:[Winter Witchcraft]
G:?:R
I:90:1:0
W:5:0:30:125
X:2:1d1:10
A:0/38:6/23:12/13:18/8:35/4
F:EASY_KNOW

N:326:[Sorcerous Adjurations]
G:?:R
I:90:2:0
W:10:0:30:500
X:2:1d1:10
A:0/14:6/23:12/13:18/8:35/4
F:EASY_KNOW

N:327:[Blaze of Thaumaturgy]
G:?:R
I:90:3:0
W:20:0:30:2000
X:2:1d1:10
A:0/0:6/6:12/13:18/8:35/4
F:EASY_KNOW

N:328:[Magick of the Rimewind]
G:?:R
I:90:4:0
W:20:0:30:2000
X:2:1d1:10
A:0/0:6/6:12/13:18/8:35/4
F:EASY_KNOW

N:329:[Evocations of Power]
G:?:R
I:90:5:0
W:30:0:30:4000
X:2:1d1:10
A:6/0:12/10:18/7:35/4
F:EASY_KNOW

N:330:[Resistance of Scarabtarices]
G:?:r
I:90:6:0
W:40:0:30:25000
X:2:1d1:10
A:0/0:6/3:12/5:18/9:35/8
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:RITUAL_FORTIFICATION

N:331:[Mordenkainen's Escapes]
G:?:r
I:90:7:0
W:50:0:30:50000
X:2:1d1:10
A:12/1:18/10
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:RITUAL_DEX

N:332:[Kelek's Grimoire of Power]
G:?:r
I:90:8:0
W:60:0:30:100000
X:2:1d1:10
A:12/0:18/6:35/9
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:RITUAL_STR

N:333:[Raal's Tome of Destruction]
G:?:r
I:90:9:0
W:80:0:30:150000
X:2:1d1:10
A:12/0:18/3:35/10
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:RITUAL_CREATE_POWDER

N:334:[Tenser's Transformations]
G:?:r
I:90:10:0
W:100:0:30:200000
X:2:1d1:10
A:18/0:35/10
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:RITUAL_AUGMENT_BODY

##### Ranger Spellbook #####

N:335:[The Lore of the Hunter]
G:?:r
I:90:11:0
W:45:0:30:37500
X:2:1d1:10
A:0/0:6/3:12/5:18/9:35/8
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:RITUAL_WIS

##### Priest Books #####

N:336:[Beginner's Handbook]
G:?:G
I:90:12:0
W:5:0:30:125
X:2:1d1:10
A:0/38:6/23:12/13:18/8:35/4
F:EASY_KNOW

N:337:[Words of Wisdom]
G:?:G
I:90:13:0
W:10:0:30:500
X:2:1d1:10
A:0/14:6/23:12/13:18/8:35/4
F:EASY_KNOW

N:338:[Chants and Blessings]
G:?:G
I:90:14:0
W:20:0:30:1500
X:2:1d1:10
A:0/0:6/6:12/13:18/8:35/4
F:EASY_KNOW

N:339:[Exorcism and Dispelling]
G:?:G
I:90:15:0
W:30:0:30:4500
X:2:1d1:10
A:6/0:12/11:18/8:35/4
F:EASY_KNOW

N:340:[Ethereal Openings]
G:?:g
I:90:16:0
W:40:0:30:25000
X:2:1d1:10
A:0/0:6/3:12/5:18/9:35/8
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:RITUAL_CHR

N:341:[Godly Insights]
G:?:g
I:90:17:0
W:50:0:30:50000
X:2:1d1:10
A:12/1:18/10
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:RITUAL_NIGHT_SIGHT

N:342:[Purifications and Healing]
G:?:g
I:90:18:0
W:60:0:30:100000
X:2:1d1:10
A:12/0:18/6:35/9
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:RITUAL_CURE_WOUND

N:343:[Holy Infusions]
G:?:g
I:90:19:0
W:80:0:30:150000
X:2:1d1:10
A:12/0:18/2:35/10
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:RITUAL_ACQUIRE_ARMOR

N:344:[Wrath of God]
G:?:g
I:90:20:0
W:100:0:30:200000
X:2:1d1:10
A:18/0:35/10
F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
U:RITUAL_ACQUIRE_WEAPON

##### Mystic Spellbooks #####

#N:345:[The Seven Steps to Transcendence]
#G:?:b
#I:90:21:0
#W:40:0:30:25000
#X:2:1d1:10
#A:0/0:6/3:12/5:18/9:35/7
#F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
#U:RITUAL_CON

#N:346:[Teachings of the Ninth Master]
#G:?:b
#I:90:22:0
#W:45:0:30:37500
#X:2:1d1:10
#A:12/1:18/9
#F:IGNORE_ELEM | IGNORE_NON_ELEM | EASY_KNOW
#U:RITUAL_INT

##### Boots and Sandals #####

N:353:& Pair~ of Leather Sandals
G:]:o
I:30:0:0
W:1:0:0:15
X:11:1d1:10
P:0:0d0:0:0
A:0/50:7/20:21/5
F:EASY_KNOW

N:354:& Pair~ of Soft Leather Boots
G:]:U
I:30:1:0
W:3:0:20:35
X:11:1d1:10
A:0/50:7/45:21/30
P:1:0d0:0:0
F:EASY_KNOW

N:355:& Pair~ of Hard Leather Boots
G:]:U
I:30:2:0
W:5:0:40:60
X:11:1d1:10
A:0/20:7/45:21/30
P:2:0d0:0:0
F:EASY_KNOW

N:356:& Pair~ of Spiked Leather Boots
G:]:u
I:30:3:0
W:10:0:60:120
X:11:1d1:10
A:0/0:7/10:21/30
P:3:0d0:0:0
F:EASY_KNOW

N:357:& Pair~ of Metal Shod Boots
G:]:s
I:30:4:0
W:20:0:80:250
X:12:1d1:10
A:7/0:21/25
P:4:0d0:0:0
F:EASY_KNOW

##### Caps and Helmets #####

N:358:& Hard Leather Cap~
G:]:u
I:32:1:0
W:3:0:10:60
X:11:1d1:10
A:0/50:12/25:29/10
P:1:0d0:0:0
F:EASY_KNOW

N:359:& Metal Cap~
G:]:s
I:32:2:0
W:10:0:20:150
X:12:1d1:10
A:0/35:12/25:29/15
P:2:0d0:0:0
F:EASY_KNOW

N:360:& Iron Helm~
G:]:s
I:32:3:0
W:20:0:70:375
X:12:1d1:10
A:0/15:12/20:29/15
P:3:0d0:0:0
F:EASY_KNOW

N:361:& Steel Helm~
G:]:W
I:32:4:0
W:30:0:60:1000
X:12:1d1:10
A:0/5:12/20:29/15
P:4:0d0:0:0
F:EASY_KNOW

N:362:& Knight's Helm~
G:]:r
I:32:6:0
W:40:0:80:2000
X:12:1d1:10
A:0/0:12/5:29/13
P:6:0d0:0:0
F:EASY_KNOW

##### Crowns #####

N:363:& Iron Crown~
G:]:s
I:32:10:0
W:45:0:20:2000
X:12:1d1:10
P:0:0d0:0:0
A:0/0:12/5:29/10
F:EASY_KNOW

N:364:& Silver Crown~
G:]:W
I:32:11:0
W:45:0:20:3750
X:13:1d1:10
A:0/0:12/5:29/10
P:0:0d0:0:0
F:IGNORE_ELEM
F:EASY_KNOW

N:365:& Golden Crown~
G:]:y
I:32:12:0
W:48:0:30:5000
X:13:1d1:10
A:12/0:29/10
P:0:0d0:0:0
F:IGNORE_ELEM
F:EASY_KNOW

N:366:& Jewel Encrusted Crown~
G:]:v
I:32:13:0
W:50:0:40:10000
X:13:1d1:10
A:12/0:29/7
P:0:0d0:0:0
F:IGNORE_ELEM
F:EASY_KNOW

##### Body Armors #####

N:367:& Tunic~
G:(:D
I:36:0:0
W:0:0:10:10
X:5:1d1:10
A:0/50:6/40:12/29:18/20:23/10
P:0:0d0:0:0
F:EASY_KNOW

N:368:& Robe~
G:(:b
I:36:1:0
W:1:0:20:20
X:5:1d1:10
A:0/50:6/40:12/29:18/20:23/13
P:1:0d0:0:0
F:EASY_KNOW

N:369:Wizard's Robe~
G:(:r
I:36:2:0
W:18:0:20:20000
X:5:1d1:10
A:18/0:23/6
P:3:0d0:0:0
F:SUST_INT | SUST_WIS | IGNORE_ELEM | IGNORE_NON_ELEM 
F:EASY_KNOW

N:370:Soft Leather Armor~
G:(:U
I:36:3:0
W:3:0:80:90
X:11:1d1:10
A:0/50:6/40:12/29:18/20:23/13
P:4:0d0:0:0
F:EASY_KNOW

N:371:Hard Leather Armour~
G:(:U
I:36:4:0
W:5:0:100:750
X:11:1d1:10
A:0/50:6/40:12/29:18/20:23/13
P:6:0d0:0:0
F:EASY_KNOW

N:372:Leather Scale Mail~
G:(:U
I:36:6:0
W:15:0:140:2250
X:11:1d1:10
A:0/0:6/40:12/29:18/20:23/12
P:9:0d0:0:0
F:EASY_KNOW

N:373:Scale Mail~
G:[:s
I:36:8:0
W:25:0:180:2750
X:12:1d1:10
A:6/0:12/28:18/20:23/12:32/10
P:12:0d0:0:0
F:EASY_KNOW

N:374:Chainmail~
G:[:s
I:36:10:0
W:25:0:220:3750
X:12:1d1:10
A:6/0:12/28:18/20:23/12:32/10
P:15:0d0:0:0
F:EASY_KNOW

N:375:Augmented Chainmail~
G:[:s
I:36:11:0
W:30:0:230:4200
X:12:1d1:10
A:12/0:18/20:23/12:32/10
P:16:0d0:0:0
F:EASY_KNOW

N:376:Double Chainmail~
G:[:s
I:36:12:0
W:30:0:250:4500
X:12:1d1:10
A:12/0:18/20:23/12:32/10
P:18:0d0:0:0
F:EASY_KNOW

N:377:Bar Chainmail~
G:[:s
I:36:13:0
W:35:0:280:4850
X:12:1d1:10
A:12/0:18/10:23/11:32/10
P:19:0d0:0:0
F:EASY_KNOW

N:378:Brigandine Armour~
G:[:s
I:36:14:0
W:35:0:290:5500
X:12:1d1:10
A:12/0:18/10:23/11:32/10
P:21:0d0:0:0
F:EASY_KNOW

N:379:Partial Plate Armour~
G:[:W
I:36:17:0
X:12:1d1:10
W:45:0:260:6000
A:18/0:23/9:32/10
P:25:0d0:0:0
F:EASY_KNOW

N:380:Lamellar Armour~
G:[:W
I:36:18:0
X:12:1d1:10
W:45:0:340:6250
A:18/0:23/9:32/10
P:27:0d0:0:0
F:EASY_KNOW

N:381:Full Plate Armour~
G:[:W
I:36:19:0
W:45:0:380:6750
X:12:1d1:10
A:18/0:23/9
P:28:0d0:0:0
F:EASY_KNOW

N:382:Ribbed Plate Armour~
G:[:W
I:36:20:0
W:50:0:380:7500
X:12:1d1:10
A:18/0:23/7:32/9
P:30:0d0:0:0
F:EASY_KNOW

##### Dragon Scale Mail #####

N:383:Black Dragon Scale Mail~
G:[:s
I:38:1:0
W:40:0:200:100000
X:15:1d1:0
A:18/0:23/5:32/3
P:25:0d0:0:10
O:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:BRAVERY | IGNORE_ELEM | IGNORE_NON_ELEM
F:EASY_KNOW
U:DRAGON_BLACK

N:384:Blue Dragon Scale Mail~
G:[:b
I:38:2:0
W:40:0:200:100000
X:15:1d1:0
A:18/0:23/5:32/3
P:25:0d0:0:10
O:0:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:BRAVERY | IGNORE_ELEM | IGNORE_NON_ELEM
F:EASY_KNOW
U:DRAGON_BLUE

N:385:White Dragon Scale Mail~
G:[:w
I:38:3:0
W:40:0:200:100000
X:15:1d1:0
A:18/0:23/5:32/3
P:25:0d0:0:10
O:0:0:0:50:0:0:0:0:0:0:0:0:0:0:0:0:0
F:BRAVERY | IGNORE_ELEM | IGNORE_NON_ELEM 
F:EASY_KNOW
U:DRAGON_WHITE

N:386:Red Dragon Scale Mail~
G:[:r
I:38:4:0
W:40:0:200:100000
X:15:1d1:0
A:18/0:23/5:32/3
P:25:0d0:0:10
O:0:0:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:BRAVERY | IGNORE_ELEM | IGNORE_NON_ELEM 
F:EASY_KNOW
U:DRAGON_RED

N:387:Green Dragon Scale Mail~
G:[:g
I:38:5:0
W:50:0:200:100000
X:15:1d1:0
A:18/0:23/3
P:25:0d0:0:10
O:0:0:0:0:0:50:0:0:0:0:0:0:0:0:0:0:0
F:BRAVERY | IGNORE_ELEM | IGNORE_NON_ELEM 
F:EASY_KNOW
U:DRAGON_GREEN

N:388:Gold Dragon Scale Mail~
G:[:y
I:38:6:0
W:50:0:200:160000
X:15:1d1:0
A:18/0:23/3
P:25:0d0:0:10
O:0:0:0:0:0:0:0:0:0:50:0:0:0:0:0:0:0
F:BRAVERY | IGNORE_ELEM | IGNORE_NON_ELEM 
F:EASY_KNOW
U:DRAGON_GOLD

N:389:Silver Dragon Scale Mail~
G:[:W
I:38:7:0
W:50:0:200:160000
X:15:1d1:0
A:18/0:23/3
P:25:0d0:0:10
O:0:0:0:0:0:0:0:0:0:0:50:0:0:0:0:0:0
F:BRAVERY | IGNORE_ELEM | IGNORE_NON_ELEM 
F:EASY_KNOW
U:DRAGON_SILVER

N:390:Multi-Hued Dragon Scale Mail~
G:[:v
I:38:8:0
W:75:0:200:300000
X:15:1d1:0
A:23/0:32/3
P:25:0d0:0:10
O:40:40:40:40:0:40:0:40:40:0:0:0:0:0:0:0:0
F:BRAVERY | IGNORE_ELEM | IGNORE_NON_ELEM 
F:EASY_KNOW
U:DRAGON_MH

N:391:Shadow Dragon Scale Mail~
G:[:o
I:38:9:2
W:80:0:200:250000
X:15:1d1:0
A:23/0:32/2
P:30:0d0:0:10
O:0:0:0:0:0:0:0:0:0:0:0:0:50:0:0:0:0
F:STEALTH | IGNORE_ELEM | IGNORE_NON_ELEM | INVIS
F:EASY_KNOW
U:DRAGON_SHADOW

N:392:Spirit Dragon Scale Mail~
G:[:o
I:38:10:0
W:80:0:200:250000
X:15:1d1:0
A:23/0:32/2
P:30:0d0:0:10
O:0:0:0:0:0:0:0:0:0:50:0:0:0:0:0:0:0
F:IGNORE_ELEM | IGNORE_NON_ELEM | INVIS | LUCK
F:EASY_KNOW
U:DRAGON_SPIRIT

N:393:Ethereal Dragon Scale Mail~
G:[:o
I:38:11:0
W:80:0:200:250000
X:15:1d1:0
A:23/0:32/2
P:30:0d0:0:10
O:0:0:0:0:0:0:0:40:40:0:0:0:0:0:0:0:0
F:NO_BLIND | IGNORE_ELEM | IGNORE_NON_ELEM | INVIS
F:EASY_KNOW
U:DRAGON_ETHER

N:394:Chaos Dragon Scale Mail~
G:[:v
I:38:12:0
W:80:0:200:220000
X:15:1d1:0
A:23/0:32/2
P:30:0d0:0:10
O:0:0:0:0:0:0:0:0:0:40:0:0:0:40:40:0:0
F:BRAVERY | IGNORE_ELEM | IGNORE_NON_ELEM 
F:EASY_KNOW
U:DRAGON_CHAOS

N:395:Time Dragon Scale Mail~
G:[:o
I:38:13:0
W:80:0:200:220000
X:15:1d1:0
A:23/0:32/2
P:30:0d0:0:10
O:0:0:0:0:0:0:0:0:0:0:0:40:40:0:0:40:0
F:BRAVERY | IGNORE_ELEM | IGNORE_NON_ELEM 
F:EASY_KNOW
U:DRAGON_TIME

N:396:Power Dragon Scale Mail~
G:[:v
I:38:14:0
W:95:0:200:350000
X:15:1d1:0
A:23/0:32/1
P:35:0d0:0:15
O:30:30:30:30:30:30:30:30:30:30:30:30:30:30:0:0:0
F:BRAVERY | NO_BLIND | IGNORE_ELEM | IGNORE_NON_ELEM 
F:EASY_KNOW
U:DRAGON_POWER

##### Cloaks #####

N:397:& Cloak~
G:(:g
I:35:1:0
W:1:0:10:15
X:5:1d1:10
A:0/50:23/40:35/22
P:1:0d0:0:0
F:EASY_KNOW

N:398:& Fur Cloak~
G:(:o
I:35:2:0
W:3:0:30:175
X:5:1d1:10
A:0/40:23/30:35/18
P:2:0d0:0:0
F:EASY_KNOW

N:399:& Elven Cloak~
G:(:G
I:35:3:0
W:35:0:10:1750
X:5:1d1:10
A:0/0:23/20:35/25
P:3:0d0:0:0
F:IGNORE_DISEN | IGNORE_ELEM | IGNORE_NON_ELEM 
F:EASY_KNOW

N:400:& Shadow Cloak~
G:(:D
I:35:4:1
W:60:0:0:20000
X:5:1d1:10
A:23/0:35/25
P:4:0d0:0:2
F:STEALTH
F:EASY_KNOW

##### Gloves ######

N:401:& Set~ of Silk Gloves
G:]:b
I:31:0:0
W:25:0:0:1500
X:5:1d1:10
A:0/0:4/3:35/25
P:0:0d0:0:0
F:EASY_KNOW

N:402:& Set~ of Leather Gloves
G:]:U
I:31:1:0
W:1:0:10:15
X:11:1d1:10
A:0/80:4/47:35/25
P:1:0d0:0:0
F:EASY_KNOW

N:403:& Set~ of Gauntlets
G:]:U
I:31:2:0
W:10:0:30:175
X:12:1d1:10
A:0/20:4/47:35/25
P:2:0d0:0:0
F:EASY_KNOW

N:404:& Set~ of Cesti
G:]:W
I:31:4:0
W:50:0:40:500
X:12:1d1:10
A:0/0:4/3:35/25
P:4:0d0:0:0
F:EASY_KNOW

##### Shields ######

N:405:& Wooden Shield~
G:):u
I:34:1:0
W:1:0:40:45
X:7:1d1:10
A:0/50:4/30:7/25:20/15:35/0
P:4:0d0:0:0
F:EASY_KNOW

N:406:& Small Leather Shield~
G:):U
I:34:2:0
W:3:0:40:225
X:11:1d1:10
A:0/50:4/35:7/25:20/20:35/10
P:5:0d0:0:0
F:EASY_KNOW

N:407:& Small Metal Shield~
G:):s
I:34:3:0
W:10:0:50:375
X:12:1d1:10
A:0/10:4/35:7/25:20/20
P:6:0d0:0:0
F:EASY_KNOW

N:408:& Large Leather Shield~
G:):U
I:34:4:0
W:15:0:80:900
X:11:1d1:10
A:0/0:4/10:7/25:20/20
P:8:0d0:0:0
F:EASY_KNOW

N:409:& Large Metal Shield~
G:):s
I:34:5:0
W:30:0:100:1500
X:12:1d1:10
A:4/0:7/10:20/20
P:10:0d0:0:0
F:EASY_KNOW

N:410:& Kite Shield~
G:):o
I:34:7:0
W:45:0:120:12000
X:12:1d1:10
A:7/0:20/15:35/20
P:12:0d0:0:0
F:EASY_KNOW

N:411:& Shield~ of Deflection
G:[:B
I:34:10:0
W:70:0:90:60000
X:12:1d1:10
A:20/0:35/20
P:14:0d0:0:10
F:IGNORE_ELEM
F:EASY_KNOW

##### Blunt Weapons #####

# whip is only available as a starting weapon
N:412:& Whip~
G:\:D
I:21:0:0
W:0:0:50:90
X:7:1d1:0
A:0/0
P:0:3d1:0:0
F:EASY_KNOW

N:413:& Quarterstaff~
G:\:U
I:21:1:0
W:0:0:80:140
X:11:1d1:0
A:0/55:7/30:14/0
P:0:4d1:0:0
F:EASY_KNOW

N:414:& Club~
G:\:u
I:21:2:0
W:0:0:120:150
X:7:1d1:0
A:0/55:7/30:14/0
P:0:6d1:0:0
F:EASY_KNOW

N:415:& Mace~
G:\:D
I:21:3:0
W:0:0:145:190
X:12:1d1:0
A:0/55:7/30:14/0
P:0:9d1:0:0
F:EASY_KNOW

N:416:& Grain Flail~
G:\:U
I:21:4:0
W:6:0:60:600
X:11:1d1:0
A:0/40:14/10:21/10:35/0
P:0:4d1:0:0
F:EASY_KNOW

N:417:& Morning Star~
G:\:D
I:21:5:0
W:6:0:158:830
X:12:1d1:0
A:0/40:14/10:21/10:35/0
P:0:14d1:0:0
F:EASY_KNOW

N:418:& Flail~
G:\:D
I:21:6:0
W:6:0:177:1215
X:12:1d1:0
A:0/40:14/10:21/10:35/0
P:0:17d1:0:0
F:EASY_KNOW

N:419:& Blackjack~
G:\:D
I:21:7:0
W:12:0:40:2400
X:12:1d1:0
A:0/5:7/40:35/0
P:0:5d1:0:0
F:EASY_KNOW

N:420:& Three-Piece-Staff~
G:\:D
I:21:8:0
W:12:0:110:2635
X:12:1d1:0
A:0/5:7/40:35/0
P:0:8d1:0:0
F:EASY_KNOW

N:421:& Lucerne Hammer~
G:\:D
I:21:9:0
W:12:0:165:4150
X:11:1d1:0
A:0/5:7/40:35/0
P:0:24d1:0:0
F:EASY_KNOW

N:422:& Truncheon~
G:\:u
I:21:10:0
W:24:0:80:8320
X:7:1d1:0
A:0/0:7/5:14/40:35/10
P:0:7d1:0:0
F:EASY_KNOW

N:423:& Warhammer~
G:\:D
I:21:11:0
W:24:0:130:8080
X:12:1d1:0
A:0/0:7/5:14/40:35/10
P:0:14d1:0:0
F:EASY_KNOW

N:424:& Dire Flail~
G:\:D
I:21:12:0
W:24:0:190:12100
X:7:1d1:0
A:0/0:7/5:14/40:35/10
P:0:32d1:0:0
F:EASY_KNOW

N:425:& Nunchaku~
G:\:U
I:21:13:0
W:36:0:10:27560
X:12:1d1:0
A:7/0:21/40:35/20
P:0:7d1:0:0
F:EASY_KNOW

N:426:& Battlestaff~
G:\:D
I:21:14:0
W:36:0:100:18910
X:12:1d1:0
A:7/0:21/40:35/20
P:0:12d1:0:0
F:EASY_KNOW

N:427:& Maul~
G:\:D
I:21:15:0
W:36:0:158:21290
X:12:1d1:0
A:7/0:21/40:35/20
P:0:36d1:0:0
F:EASY_KNOW

N:428:& Cat-o-Nine-Tails~
G:\:U
I:21:16:0
W:48:0:50:53560
X:12:1d1:0
A:21/0:35/70
P:0:11d1:0:0
F:EASY_KNOW

N:429:& Baculus~
G:\:u
I:21:17:0
W:48:0:145:51710
X:12:1d1:0
A:21/0:35/70
P:0:33d1:0:0
F:EASY_KNOW

N:430:& Great Hammer~
G:\:D
I:21:18:0
W:48:0:200:93570
X:12:1d1:0
A:21/0:35/70
P:0:66d1:0:0
F:EASY_KNOW

##### Edged Weapons #####

N:472:& Dagger~
G:|:w
I:22:0:0
W:0:0:30:90
X:12:1d1:0
A:0/55:7/30:14/0
P:0:3d1:0:0
F:THROWING
F:EASY_KNOW

N:473:& Scimitar~
G:|:W
I:22:1:0
W:6:0:100:200
X:12:1d1:0
A:0/40:14/10:21/10:35/0
P:0:5d1:0:0
F:EASY_KNOW

N:474:& Two-Handed Sword~
G:|:s
I:22:2:0
W:0:0:165:280
X:12:1d1:0
A:0/55:7/30:14/0
P:0:15d1:0:0
F:THROWING
F:EASY_KNOW

N:475:& Machete~
G:|:w
I:22:3:0
W:6:0:40:380
X:12:1d1:0
A:0/40:14/10:21/10:35/0
P:0:4d1:0:0
F:EASY_KNOW

N:476:& Falchion~
G:|:W
I:22:4:0
W:0:0:110:840
X:12:1d1:0
A:0/55:7/30:14/0
P:0:6d1:0:0
F:EASY_KNOW

N:477:& Longsword~
G:|:W
I:22:5:0
W:6:0:130:760
X:12:1d1:0
A:0/40:14/10:21/10:35/0
P:0:7d1:0:0
F:EASY_KNOW

N:478:& Arming Sword~
G:|:w
I:22:6:0
W:12:0:90:3280
X:12:1d1:0
A:0/5:7/40:35/0
P:0:8d1:0:0
F:THROWING
F:EASY_KNOW

N:479:& Broadsword~
G:|:W
I:22:7:0
W:12:0:125:3280
X:12:1d1:0
A:0/5:7/40:35/0
P:0:10d1:0:0
F:EASY_KNOW

N:480:& Zweihander~
G:|:s
I:22:8:0
W:12:0:180:6160
X:12:1d1:0
A:0/5:7/40:35/0
P:0:28d1:0:0
F:EASY_KNOW

N:481:& Stiletto~
G:|:w
I:22:9:0
W:24:0:20:6220
X:12:1d1:0
A:0/0:7/5:14/40:35/10
P:0:5d1:0:0
F:EASY_KNOW

N:482:& Rapier~
G:|:w
I:22:10:0
W:24:0:50:9800
X:12:1d1:0
A:0/0:7/5:14/40:35/10
P:0:6d1:0:0
F:EASY_KNOW

N:483:& Bastard Sword~
G:|:s
I:22:11:0
W:24:0:145:11400
X:12:1d1:0
A:0/0:7/5:14/40:35/10
P:0:20d1:0:0
F:EASY_KNOW

N:484:& Gladius~
G:|:w
I:22:12:0
W:36:0:40:27610
X:12:1d1:0
A:7/0:21/40:35/20
P:0:8d1:0:0
F:EASY_KNOW

N:485:& Flamberge~
G:|:w
I:22:13:0
W:36:0:70:25880
X:12:1d1:0
A:7/0:21/40:35/20
P:0:10d1:0:0
F:EASY_KNOW

N:486:& Executioner's Sword~
G:|:s
I:22:14:0
W:36:0:190:45000
X:12:1d1:0
A:7/0:21/40:35/20
P:0:44d1:0:0
F:EASY_KNOW

N:487:& Thinblade~
G:|:w
I:22:15:0
W:48:0:20:90740
X:12:1d1:0
A:21/0:35/70
P:0:10d1:0:0
F:EASY_KNOW

N:488:& Khopesh~
G:|:W
I:22:16:0
W:48:0:110:68635
X:12:1d1:0
A:21/0:35/70
P:0:20d1:0:0
F:EASY_KNOW

N:489:& Claymore~
G:|:s
I:22:17:0
W:48:0:170:74885
X:12:1d1:0
A:21/0:35/70
P:0:55d1:0:0
F:EASY_KNOW

##### Bows #####
# Note that for these items, the "damage dice" is in fact might and range

N:505:& Short Bow~
G:}:u
I:20:0:0
W:1:0:20:190
X:7:1d1:10
P:0:2d6:0:0
A:0/60:10/28:19/10:25/0
F:EASY_KNOW

N:506:& Hunting Bow~
G:}:u
I:20:1:0
W:6:0:30:900
X:7:1d1:10
P:0:3d8:0:0
A:0/40:10/28:19/25:25/10:35/0
F:EASY_KNOW

N:507:& Grippli Bow~
G:}:U
I:20:2:0
W:10:0:10:2400
X:7:1d1:10
P:0:4d6:0:0
A:0/0:10/28:19/25:25/15:35/10
F:EASY_KNOW

N:508:& Longbow~
G:}:U
I:20:3:0
W:20:0:60:6000
X:7:1d1:10
P:0:5d8:0:0
A:0/0:10/16:19/25:25/25:35/15
F:EASY_KNOW

N:509:& Elven Longbow~
G:}:U
I:20:4:0
W:35:0:40:15000
X:7:1d1:10
P:0:6d10:0:0
A:10/0:19/15:25/25:35/15
F:EASY_KNOW

N:510:& War Bow~
G:}:s
I:20:5:0
W:45:0:150:20000
X:7:1d1:10
P:0:8d6:0:0
A:19/0:25/20:35/30
F:EASY_KNOW

N:511:& Great Bow~
G:}:s
I:20:6:0
W:60:0:175:45000
X:7:1d1:10
P:0:12d8:0:0
A:19/0:25/5:35/30
F:EASY_KNOW

##### Missiles #####

N:512:& Arrow~
G:{:U
I:15:0:0
W:3:0:2:2
X:6:5d6:30
P:0:3d1:0:0
A:0/82:6/50:20/30:35/10
F:THROWING
F:EASY_KNOW

N:513:& Tough Arrow~
G:{:R
I:15:1:-2
W:8:0:4:7
X:7:5d6:10
P:0:3d1:0:0
A:0/34:6/20:20/15:35/5
F:THROWING
F:EASY_KNOW

N:514:& Flight Arrow~
G:{:U
I:15:2:4
W:8:0:2:7
X:6:5d6:50
P:0:3d1:0:0
A:0/34:6/20:20/15:35/5
F:THROWING
F:EASY_KNOW

N:515:& Silver-Tipped Arrow~
G:{:W
I:15:3:0
W:10:0:2:70
X:13:5d6:30
P:0:4d1:0:0
A:0/0:6/20:20/15:35/5
K:0:0:0:0:0:0:0:17:0:0:0:0:0:17:0:0:0:0:0:0:0
F:THROWING
F:EASY_KNOW

N:516:& Iron-Tipped Arrow~
G:{:s
I:15:4:0
W:10:0:2:120
X:12:5d6:30
P:0:5d1:0:0
A:0/0:6/20:20/15:35/5
K:0:0:0:0:0:0:0:0:17:0:0:17:0:0:0:0:0:0:0:0:0
F:THROWING
F:EASY_KNOW

N:517:& Biter Arrow~
G:{:g
I:15:5:-4
W:15:0:3:45
X:6:4d5:95
P:0:6d1:0:0
A:0/0:6/20:20/15:35/5
F:THROWING
F:EASY_KNOW

N:518:& Stinger Arrow~
G:{:G
I:15:6:0
W:30:0:2:270
X:6:5d5:30
P:0:9d1:0:0
A:6/0:20/25:35/10
F:THROWING
F:EASY_KNOW

N:519:& Seeker Arrow~
G:{:G
I:15:7:4
W:55:0:2:400
X:6:5d5:50
P:0:12d1:0:0
A:6/0:20/13:35/35
F:THROWING
F:EASY_KNOW

N:520:& Blackrock Arrow~
G:{:G
I:15:8:-2
W:75:0:4:700
X:14:3d6:10
P:0:13d1:0:0
A:6/0:20/7:35/35
F:THROWING | IGNORE_ELEM | IGNORE_NON_ELEM | IGNORE_DISEN
F:EASY_KNOW

N:521:& Dread Arrow~
G:{:G
I:15:9:0
W:90:0:2:1000
X:7:4d5:20
P:0:20d1:0:0
A:20/0:35/35
F:THROWING
F:EASY_KNOW

##### The "Morgoth Artifacts" #####

# These objects, like objects 484 onwards, are never created
# without being turned into artifacts.  This simplifies the
# code for "killing the winner monster".

N:522:& Mighty Hammer~
G:\:D
I:21:50:0
W:15:0:500:5000
X:12:1d1:0
P:0:40d40:0:0
F:EASY_KNOW

N:523:& Massive Iron Crown~
G:]:D
I:32:50:0
X:12:1d1:0
W:44:0:20:5000
F:EASY_KNOW

##### The "Special Artifacts" #####

# These objects do not specify "full names" because the artifact name
# is added in "obj-desc.c" based on the artifact index ("i_ptr->name1").
#
# These objects do specify a "base name", which is used when the object
# is "aware" (always true for lites)
#
# The Lites (and the One Ring) specify "physical colors", which
# over-ride the "flavor" colors, if any.  Note that the "One Ring"
# also has a specific check for "unknown" in which it changes its
# name to "a plain gold ring".  See "obj-desc.c"
#
# Note that these items must not have a distribution (A:) line,
# otherwise they might get generated without being turned into 
# artifacts.
#
# The only reason for having several different "ring" templates and
# "amulet" templates is to allow each "special artifact" to have 
# a different "color" and "flavor", and also to allow the use of
# special "base names" (such as "Necklace").

# The Amulet of Carlammas -- see artifact list

#N:529:& Amulet~
#G:":d
#I:41:20:0
#X:13:1d1:0
#W:47:0:3:300000

# The Amulet of Ingwe -- see artifact list

#N:530:& Amulet~
#G:":d
#I:41:21:0
#X:13:1d1:0
#W:57:0:3:450000

# The Amulet 'Heartstone' -- see artifact list

#N:531:& Amulet~
#G:":d
#I:41:22:0
#X:13:1d1:0
#W:62:0:3:375000

# The Necklace of the Dwarves -- see artifact list

#N:532:& Necklace~
#G:":d
#I:41:23:0
#X:13:1d1:0
#W:67:0:3:375000

# The Codex Ring of Laverna - see artifact list

N:533:& Codex Ring~
G:=:d
I:45:34:0
X:13:1d1:0
W:16:0:2:232000

# The Ring of Barahir -- see artifact list

#N:534:& Ring~
#G:=:d
#I:45:35:0
#X:13:1d1:0
#W:47:0:2:325000

# The Ring of Saturn - see artifact list

N:535:& Ring~
G:=:d
I:45:36:0
X:13:1d1:0
W:47:0:2:436000

# The Ring of Tulkas -- see artifact list

#N:536:& Ring~
#G:=:d
#I:45:37:0
#X:13:1d1:0
#W:67:0:2:750000

# The Ring of Power (Narya) -- see artifact list

#N:537:& Ring~
#G:=:d
#I:42:38:0
#X:13:1d1:0
#W:67:0:2:500000

# The Ring of Power (The One Ring) -- see artifact list

#N:540:& Ring~
#G:=:y
#I:45:41:0
#X:13:1d1:0
#W:107:0:2:25000000

# The Necronomicon -- see artifact list

N:541:[The Necronomicon]
G:?:v
I:90:23:0
W:22:0:60:304000
X:2:1d1:0
U:RITUAL_FORBIDDEN_LORE

# Mathemagical Calculations -- see artifact list

N:543:[Mathemagical Calculations]
G:?:v
I:90:24:0
W:13:0:30:196000
X:2:1d1:0
U:RITUAL_MIND_OVER_BODY

#### The Quest Artifact #####

N:547:Quest Item
G:$:v
I:5:0:0
W:0:0:15:0
X:16:1d1:0
