# File: p_class.txt

# This file is used to initialize the "lib/data/p_class.raw" file, which is
# used to initialize the "class" information for the EyAngband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Format:
# N:class number:class name
# S:str:int:wis:dex:con:chr
# C:dis:dev:sav:stl:per:thn:thb:tht:mob:alc:map
# X:dis:dev:sav:stl:per:thn:thb:tht:mob:alc:map
# O:acd:elc:fir:cld:wtr:poi:dis:lit:drk:snd:shr:nex:nth:chs:dsn:tim:mna
# I:hitdie:expbase:spellstat1:spellstat2:disturbweight
# B:sval:handicap
# E:tval:sval:min:max - starting equipment, up to 3 entries per class
# T:class titles - there must be exactly 10 of these per class
# F:class flags 

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'S' Is the stat modifiers for the class, applied during class creation.

# 'C' and 'X' are the skill lines - 'C' represents the basic class skill, and 'X' 
# is the amount of skill gained every 10 levels.

# 'I' is class info. Hitdie and Expbase are modified according to race. Attacks factor
# determines the number of melee attacks you might get - higher is better (max = 4). The two 
# spellstats are  the index number of the stats (0 = STR, 1 = INT, 2 = WIS, 3 = DEX, 
# 4 = CON, 5 = CHR) used for mana and fail rate calculations -
# the actual figure used is the average of the two stats, use the same stat twice if 
# only one stat has effect. Disturbweight is the maximum weight the character can wear
# without losing mana.

# 'B' is for spell book allowances. You must list the sval of the book, and its handicap.

# 'E' lines are for equipment - you can have 0-3 of these lines. Tval and Sval determine
# which object will be generated, and min and max determine the possible quantity of the
# item with which the character shall begin. Note that weapons, an several basic items,
# are generated independantly of these lines.

# 'T' lines determine the class titles - the number of lines does not make a difference 
# but there must be exactly 10 titles in all divided between them. The titles are seperated
# by the '|' symbol.

# 'F' is for flags. As many F: lines may be used as are needed to specify all the flags
# and flags are separated by the '|' symbol. The current possible flags are:
#
# PSEUDO_IDn - Where n is a value between 1 to 4. The higher n is, the faster the pseudo 
# id.
# EXTRA_SHOT - The character shall gain extra shots at higher levels.
# BRAVERY_30 - The character shall gain resistance to fear at level 30.
# TRANSGRESSION - Refresh mana by committing transgressions; not welcome at the Temple.
# BLESS_WEAPON - The character's spellcasting skill is reduced by using non-hafted, 
# non-blessed weapons.
# CHOOSE_SPELLS - Allows the character to choose which spell to learn. Also, holy
# spellcasters will get a less powerful orb of destruction.
# ZERO_FAIL - The character can reach a 0% fail rate for spells. Without this, fail rate
# is determined by the relevant realm's handicap.
# BEAM - The character's bolt spells have a higher chance of beaming.
# POWER - The character's spells will be more powerful.
# INFLUENCE - Monsters will find it harder to resist player "condition" spells (such as sleep).
# EXTRA_MANA - The character gets more mana.
# EXTRA_SPELL - The character gains spells faster.
# MYSTIC_CAST - Allows the character to cast spells from the mystic spellbooks even
# while blinded or confused.
# POVERTY - The character gives 2/3 of his gold to charity.
# RITUAL_EXPERT - Magical rituals have double effect.
# AMBUSH - The character gets to add half his level to ambush chance, and gets at least
# one-and-half power criticals even without relevant critical flags.
# BETTER_CRITICAL - More powerful critical hits in melee.
# BETTER_SHOT - More powerful critical hits with fire weapons.
# BETTER_THROW	- More powerful critical hits with thrown weapons.
# TRAP_KNOW	- Allows accurate trap descriptions.
# TRAP_PLACE - Allows placement of traps.
# APPRAISE - Allows "sensing" item value and selling items to shops.
# SUB_SPELLS - Allows acces to sub-spell menus.
# FENCING - Extra sword blow against visible persons and humanoids.
# WEAPON_GOOD - Better selection of starting weapons.
# WEAPON_NONE - No starting weapon
# RELIGION_EXPERT - The character can sacrifice torches in place of ego items,
# and ego items in place of artifacts.

# XP-penalties:
#
# Rogue 0
# Warrior 0
# Shaman 0
# Ranger 0
# Sorcerer 0
# Templar +10%
# Priest +20%
# Spellsword +30%


# Version stamp (required)

V:1.4.0

N:0:Warrior
S:3:-2:-1:2:1:0
C:23:6:20:1:20:10:6:8:17:10:14
X:8:4:11:0:0:8:6:7:7:0:0
O:18:18:18:18:5:12:12:5:5:5:5:3:3:3:5:0:0
I:7:0:0:0:0
# Leather Scale Mail, Small Leather Shield, Potion of Berserk Strength
E:75:30:1:1
E:36:6:1:1
E:34:3:1:1
T:Rookie
T:Soldier
T:Mercenary
T:Veteran
T:Swordsman
T:Champion
T:Hero
T:Baron
T:Duke
T:Lord
F:BRAVERY_30 | BETTER_CRITICAL | WEAPON_GOOD

N:1:Rogue
S:0:0:0:2:-1:-1
C:38:15:17:3:20:8:4:12:35:17:19
X:8:6:10:1:6:4:4:7:0:0:0
O:10:10:10:10:5:5:15:5:10:15:5:3:3:3:0:0:0
I:5:0:0:0:0
# Soft Leather Armor, 3 Powder Vials of Darkness, 2 Powder Vials of Poisoning
E:36:3:1:1
E:76:8:3:3
E:76:10:2:2
T:Cutpurse
T:Robber
T:Burgler
T:Catburgler
T:Dodger
T:Rogue
T:Knave
T:Thief
T:Master-Thief
T:Shadow
F:TRAP_KNOW | APPRAISE |
F:AMBUSH | BETTER_THROW

N:2:Templar
S:2:1:1:1:0:0
C:23:11:28:1:20:9:9:4:20:17:14
X:8:5:12:0:0:6:6:4:0:7:0
O:18:18:18:18:5:12:12:5:5:5:5:3:3:3:5:0:0
I:7:10:0:0:0
# Hard Leather Armor, Arrows, Short Bow
E:36:4:1:1
E:15:0:15:20
E:20:0:1:1
T:Zelator
T:Theoricus
T:Practicus
T:Philosophus
T:Adeptus Minor
T:Adeptus Major
T:Exemptus
T:Magister
T:Magus
T:Ipsissimus
F:FENCING | RELIGION_EXPERT | POVERTY
F:WEAPON_GOOD | EXTRA_SHOT

N:3:Priest
S:0:0:2:-2:0:2
C:23:16:30:1:5:5:3:4:20:30:10
X:5:9:12:0:0:3:2:3:0:0:0
O:10:10:10:10:5:5:5:10:15:5:5:10:15:10:0:0:0
I:2:20:2:2:350
B:12:1
B:13:1
B:14:1
B:15:1
B:16:1
B:17:1
B:18:1
B:19:1
B:20:1
B:23:1
B:24:1
# Hard Leather Armor, Large Leather Shield, [Beginner's Handbook]
E:36:4:1:1
E:34:4:1:1
E:90:12:1:1
T:Believer
T:Acolyte
T:Adept
T:Curate
T:Canon
T:Lama
T:Patriarch
T:Priest
T:High-Priest
T:Archpriest
F:BLESS_WEAPON | ZERO_FAIL | RELIGION_EXPERT | INFLUENCE | EXTRA_MANA

N:4:Shaman
S:1:-2:1:1:0:-2
C:18:11:22:2:27:8:7:6:30:15:10
X:5:8:11:0:0:5:5:5:0:0:0
O:20:20:20:20:15:15:15:5:5:5:5:5:10:5:0:0:0
I:5:0:2:2:300
B:12:5
B:13:5
B:14:5
B:15:5
B:16:5
B:17:5
B:18:5
B:19:5
B:20:5
# Soft Leather Armor, 1 Mushroom of Stone Skin, 2 Mushrooms of Paranoia
E:36:3:1:1
E:80:15:1:1
E:80:2:2:2
T:Disciple
T:Mender
T:Spirit Hunter
T:Ghost Warrior
T:Soothsayer
T:Medicine Man
T:Witch Doctor
T:Low-Druid
T:High-Druid
T:Shaman-King
F:BLESS_WEAPON | SHROOM_MAGIC | WEAPON_GOOD | CHOOSE_SPELLS

N:5:Spellsword
S:1:1:-3:0:0:1
C:8:16:13:0:5:9:0:4:15:15:0
X:1:8:8:0:0:5:4:5:0:0:0
O:10:15:20:5:5:10:10:5:5:5:5:3:3:5:0:0:0
I:6:30:1:1:400
B:0:5
B:2:5
B:3:5
B:5:5
B:6:5
B:7:5
B:8:5
B:9:5
B:10:5
B:23:5
B:24:5
# Hard Leather Armor
E:36:4:1:1
T:Student
T:Journeyman
T:Spellslinger
T:Wizard
T:Warrior-Mage
T:Knight-Mage
T:Spellsword
T:Battlemage
T:Scourge
T:Wizard-Lord
F:SUB_SPELLS | WEAPON_GOOD | BEAM

N:6:Ranger
S:0:1:0:1:1:-1
C:27:16:25:2:32:5:10:8:40:25:9
X:7:7:10:0:0:4:6:6:0:0:7
O:20:30:40:10:15:15:15:3:3:3:3:3:3:3:0:0:0
I:4:0:1:1:250
B:0:3
B:2:4
B:3:7
B:6:5
B:7:11
B:11:3
# Soft Leather Armor, Arrows, Hunting Bow
E:36:3:1:1
E:15:0:15:20
E:20:1:1:1
T:Runner
T:Strider
T:Scout
T:Courser
T:Tracker
T:Guide
T:Pathfinder
T:Low-Ranger
T:High-Ranger
T:Ranger-Lord
F:EXTRA_SHOT | CHOOSE_SPELLS | BETTER_SHOT

N:7:Sorcerer
S:-1:2:0:1:0:-2
C:27:17:29:3:25:7:2:6:30:35:12
X:5:9:11:0:0:4:2:3:0:0:0
O:15:30:50:0:5:5:5:5:5:5:5:10:10:10:0:0:3
I:1:0:1:1:200
B:0:1
B:2:1
B:3:1
B:5:1
B:6:1
B:7:1
B:8:1
B:9:1
B:10:1
B:23:1
B:24:1
# Soft Leather Armour, Scroll of Teleportation, [Esoteric Energies]
E:70:10:1:1
E:90:0:1:1
E:36:3:1:1
T:Novice
T:Apprentice
T:Trickster
T:Illusionist
T:Spellbinder
T:Evoker
T:Conjurer
T:Warlock
T:Sorcerer
T:Cosmic Outlaw
F:ZERO_FAIL | POWER | CHOOSE_SPELLS | 
F:SUB_SPELLS | AMBUSH | TRANSGRESSION

N:8:Spellsword
S:1:1:-3:0:0:1
C:8:16:13:0:5:9:0:4:15:15:0
X:1:8:8:0:0:5:4:5:0:0:0
O:15:10:5:20:5:10:10:5:5:5:5:3:3:5:0:0:0
I:6:30:1:1:400
B:1:5
B:2:5
B:4:5
B:5:5
B:6:5
B:7:5
B:8:5
B:9:5
B:10:5
B:23:5
B:24:5
# Hard Leather Armor
E:36:4:1:1
T:Student
T:Journeyman
T:Spellslinger
T:Wizard
T:Warrior-Mage
T:Knight-Mage
T:Spellsword
T:Battlemage
T:Scourge
T:Wizard-Lord
F:SUB_SPELLS | WEAPON_GOOD | BEAM

N:9:Ranger
S:0:1:0:1:1:-1
C:27:16:25:2:32:5:10:8:40:25:9
X:7:7:10:0:0:4:6:6:0:0:7
O:30:20:10:40:15:15:15:3:3:3:3:3:3:3:0:0:0
I:4:0:1:1:250
B:1:3
B:2:4
B:4:7
B:6:5
B:7:11
B:11:3
# Soft Leather Armor, Arrows, Hunting Bow
E:36:3:1:1
E:15:0:15:20
E:20:1:1:1
T:Runner
T:Strider
T:Scout
T:Courser
T:Tracker
T:Guide
T:Pathfinder
T:Low-Ranger
T:High-Ranger
T:Ranger-Lord
F:EXTRA_SHOT | CHOOSE_SPELLS | BETTER_SHOT

N:10:Sorcerer
S:-1:2:0:1:0:-2
C:27:17:29:3:25:7:2:6:30:35:12
X:5:9:11:0:0:4:2:3:0:0:0
O:30:15:0:50:5:5:5:5:5:5:5:10:10:10:0:0:3
I:1:0:1:1:200
B:1:1
B:2:1
B:4:1
B:5:1
B:6:1
B:7:1
B:8:1
B:9:1
B:10:1
B:23:1
B:24:1
# Soft Leather Armour, Scroll of Teleportation, [Winter Witchcraft]
E:70:10:1:1
E:90:1:1:1
E:36:3:1:1
T:Novice
T:Apprentice
T:Trickster
T:Illusionist
T:Spellbinder
T:Evoker
T:Conjurer
T:Warlock
T:Sorcerer
T:Cosmic Outlaw
F:ZERO_FAIL | POWER | CHOOSE_SPELLS | 
F:SUB_SPELLS | AMBUSH | TRANSGRESSION
