# File: quest.txt

# This file is used to initialize the "lib/data/quest.raw" file, which is
# used to initialize the "quest" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Note that you can either put in a monster index, OR a unique index. 
# Inserting both means that the unique index will be ignored. 

# Format:
# N:<quest index>:<quest name>
# W:<level>:<monster>:<unique>:<number>

# Version stamp (required)

V:1.4.0

N:0:Fake quest
W:0:0:0:0

N:1:The Thin White Duke
W:30:0:68:1

#N:1:Sauron
#W:99:0:112:1

#N:2:Morgoth
#W:100:0:113:1

# "Fake" slot for the random quests
# N:3:Random
