# File: shop_own.txt

# This file is used to initialize the "lib/data/shop_own.raw" file, which is
# used to initialize the "shop owner" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Format:
# N:store:owner idx:owner name
# I:race idx:purse:maxgreed:mingreed:haggleper:tolerance

# Version stamp (required)

V:1.4.0

# General Store
N:0:0:Squeek the Sly
I:6:1000:109
N:0:1:Rincewind the Chicken
I:0:2000:108
N:0:2:Old Man Jones
I:0:3000:110
N:0:3:Snafu the Midget
I:3:4000:107
N:0:4:Lyar-el the Comely
I:1:5000:107

# Armoury
N:1:0:Ssleeth the Ugly
I:5:5000:115
N:1:1:Darg-Low the Grim
I:0:7500:111
N:1:2:Kranan the Large
I:8:12500:112
N:1:3:Black Francis
I:7:12500:115
N:1:4:Mauglin the Grumpy
I:2:15000:112

# Weapon Smith
N:2:0:Deena the Sour
I:7:5000:115
N:2:1:Kella the Sleek
I:0:7500:110
N:2:2:Tarl Beast-Master
I:1:12500:115
N:2:3:Fang the Hunter
I:9:12500:118
N:2:4:Oglign Dragon-Slayer
I:2:15000:112

# Temple
N:3:0:Ludwig the Humble
I:0:2500:109
N:3:1:Gunnar the Templar
I:0:5000:110
N:3:2:Delilah the Pure
I:1:12500:107
N:3:3:Asanga the Divine
I:10:12500:110
N:3:4:Bosk the Wise
I:2:15000:109

# Alchemist
N:4:0:Olaf the Apothecary
I:0:2500:106:
N:4:1:Mauser the Chemist
I:1:5000:111
N:4:2:Wizzle the Chaotic
I:4:5000:110
N:4:3:Ga-nat the Greedy
I:3:7500:116
N:4:4:Vella the Slender
I:0:7500:111

# Magic Shop
N:5:0:Ariel the Sorceress
I:1:10000:110
N:5:1:Buggerby the Great
I:3:10000:113
N:5:2:Nicodemus the Arcane
I:10:12500:106
N:5:3:Inglorian the Mage
I:0:15000:110
N:5:4:Luthien Starshine
I:1:15000:110

# Black Market
N:6:0:Fliplip the Annoying
I:4:10000:150
N:6:1:Kabal the Dishonest
I:9:10000:150
N:6:2:Igh of the Desert
I:5:12500:150
N:6:3:Durwin the Shifty
I:0:15000:150
N:6:4:Liklik the Quick
I:6:15000:150

# Home
N:7:0:Your home
I:99:0:100
N:7:1:Your home
I:99:0:100
N:7:2:Your home
I:99:0:100
N:7:3:Your home
I:99:0:100
N:7:4:Your home
I:99:0:100

# Bookstore
N:8:0:Nastra the Dusty
I:0:5000:105
N:8:1:Madam Fu-Fu
I:6:7500:105
N:8:2:Gabberam the Sage
I:1:10000:115
N:8:3:Nobbin the Joyous
I:0:12500:110
N:8:4:Hastiel the Encyclopedist
I:3:15000:120

# Adventurer's Guild
N:9:0:The Adventurer's Guild
I:99:0:100
N:9:1:The Adventurer's Guild
I:99:0:100
N:9:2:The Adventurer's Guild
I:99:0:100
N:9:3:The Adventurer's Guild
I:99:0:100
N:9:4:The Adventurer's Guild
I:99:0:100
