# File: unique.txt
# This file is used to initialize the "lib/raw/unique.raw" file, which is
# used to initialize the "unique" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding unique.txt ===

# unique.txt is arranged in exactly the same way as monster.txt, with the exception
# of the R: line which replaces the G: line. The R: line contains two values - a monster
# index pointing to the entry in monster.txt that the unique is based on, and a colour that
# superceeds the colour in monster.txt. 

V:1.4.0


N:6:Elnora
R:89:B
I:130:180:20:11:5
W:1:2:8
B:TOUCH:EAT_GOLD:1d4
F:THORNWILD | FEMALE | RAND_50 | RAND_25 | DROP_70 | DROP_GOOD | DROP_GREAT | INVISIBLE |
F:TAKE_ITEM | OPEN_DOOR | EVIL | PERSON | ROGUE | PICK_LOCK
S:1_IN_15 | ARROW_1
D:A Grippli princess corrupted by the Mist. She's looking for shiny objects and is willing to murder to have them.

N:8:Brodda, the Easterling
R:139:U
I:110:170:20:23:20
W:2:2:90
B:HIT:HURT:1d12
B:HIT:HURT:1d12
B:HIT:HURT:1d12
B:HIT:HURT:1d12
F:THORNWILD | BASH_DOOR | DROP_1 | DROP_GOOD | HAS_LITE | MALE | NO_CALM | ONLY_ITEM | 
F:OPEN_DOOR | PERSON | WARRIOR | PICK_LOCK | RES_ACID
D:A nasty piece of work, Brodda picks on defenseless women and children.

N:9:Whiskers the Rebel
R:155:g
I:110:195:20:23:20
W:3:1:200
B:HIT:HURT:1d5
B:HIT:HURT:1d5
B:TOUCH:EAT_GOLD
F:THORNWILD | BASH_DOOR | DROP_1 | DROP_GOOD | DROP_GREAT | EVIL | PICK_LOCK | MALE |
F:ONLY_ITEM | OPEN_DOOR | TAKE_ITEM  | ROGUE | SET_TRAPS | LYCANTHROPE
S:1_IN_5 | BA_POIS | BO_COLD | HEAL | SLOW
D:Some citizens of Lew still remember their swashbucking hero and protector. Womanizer 
D:and drunkard, he had his faults even back then, before he got bitten by the King of 
D:Rats. Nowadays most rumour mongers talk only of the thefts, murders, and forbidden 
D:acts of witchcraft committed under moonlight.

N:10:Mughash the kobold lord
R:172:b
I:110:122:20:18:20
W:4:3:60
B:HIT:HURT:1d10
B:HIT:HURT:1d10
B:HIT:HURT:1d10
F:SKULTGARD | BASH_DOOR | DROP_1 | DROP_GOOD | GRP_ESCORT | GRP_18 | EVIL | MALE | 
F:ONLY_ITEM | OPEN_DOOR | RES_POIS | HUMANOID | HURT_COLD | RES_ACID
D:Strong and powerful, for a kobold.

N:11:Puck
R:183:b
I:130:130:30:32:0
W:5:5:250
B:HIT:CONFUSE
B:HIT:EAT_ITEM
F:THORNWILD | SMART | FAERY | EVASIVE | RAND_50 | RAND_25 | NO_CUT | NO_CONF |
F:MALE | DROP_1 | DROP_GOOD | TAKE_ITEM | OPEN_DOOR | HURT_ELEC |
F:NEVER_FAIL | INVISIBLE | NO_TRAP | PICK_LOCK | PASS_VEGETATION | SET_TRAPS
S:1_IN_4 | BLINK | BLINK_TO | SCARE | CONF | BLIND
D:One of the most famous of the mischievous shape-shifting faeries, Puck
D: delights in trickery and confusion.

N:12:Grishnakh, the brassclaw orc
R:136:U
I:110:195:20:30:20
W:6:3:100
B:HIT:HURT:1d10
B:HIT:HURT:1d12
B:HIT:HURT:1d10
B:HIT:HURT:1d12
F:SKULTGARD | BASH_DOOR | DROP_1 | DROP_GOOD | GRP_ESCORT | GRP_12 | EVIL | MALE | 
F:ONLY_ITEM | OPEN_DOOR | HUMANOID | RES_POIS | RES_ACID
D:He is a cunning and devious orc with a chaotic nature.

N:13:Golfimbul, the hill orc chief
R:215:U
I:110:205:20:54:20
W:7:3:160
B:HIT:HURT:1d12
B:HIT:HURT:1d12
B:HIT:HURT:1d10
B:HIT:HURT:1d10
F:SKULTGARD | BASH_DOOR | DROP_2 | DROP_GOOD | GRP_ESCORT | GRP_12 | EVIL | MALE |
F:ONLY_ITEM | OPEN_DOOR | HUMANOID | RES_ELEC | RES_FIRE | RES_POIS
D:A leader of a band of raiding orcs.

N:14:Ufthak of Cirith Ungol
R:248:g
I:110:250:20:45:20
W:8:3:200
B:HIT:HURT:3d4
B:HIT:HURT:3d4
B:HIT:HURT:3d4
B:HIT:HURT:3d4
F:SKULTGARD | BASH_DOOR | DROP_1 | DROP_GOOD | GRP_ESCORT | GRP_12 | EVIL | MALE |
F:NO_CALM | ONLY_ITEM | OPEN_DOOR | HUMANOID | RES_COLD | RES_POIS | HURT_ACID | RES_FIRE
D:A strong orc guarding the pass of Cirith Ungol.  He is mortally afraid of
D: spiders.

N:15:Ulfast, son of Ulfang
R:249:U
I:110:266:20:41:40
W:9:3:280
B:HIT:HURT:3d5
B:HIT:HURT:3d5
B:HIT:HURT:3d5
B:HIT:HURT:3d5
F:THORNWILD | BASH_DOOR | DROP_70 | DROP_GOOD | EVIL | HAS_LITE | MALE | NO_CALM | 
F:ONLY_ITEM | OPEN_DOOR | PERSON | TAKE_ITEM | WARRIOR
D:A short and swarthy Easterling.

N:16:Aello
R:262:W
I:120:180:35:41:10
W:10:4:200
B:BITE:HURT:2d7
B:CLAW:ELEC:2d5
B:CLAW:ELEC:2d5
F:AETHER | EVIL | GRP_ESCORT | GRP_12 | NO_FEAR | RES_ELEC | RES_COLD | RES_FORCE | 
F:RES_DARK | FEMALE | DROP_1 | DROP_GOOD | BASH_DOOR | SMART | NO_TRAP | FLYING
F:HURT_DARK
S:1_IN_6 | BR_COLD | BR_ELEC
D:One of the three mothers of the harpy race. Originally a beautiful, winged maiden,
D: over time she degenerated into a winged monster with the face of an old woman.
D: Her name means "Storm Swift".

N:17:Celaeno
R:262:D
I:120:190:35:41:10
W:10:4:200
B:BITE:HURT:2d7
B:CLAW:BLIND:2d5
B:CLAW:BLIND:2d5
F:AETHER | EVIL | GRP_ESCORT | GRP_12 | NO_FEAR | RES_ELEC | RES_COLD | RES_DARK | 
F:FEMALE | DROP_1 | DROP_GOOD | BASH_DOOR | SMART | NO_TRAP | FLYING
S:1_IN_6 | BR_DARK
D:One of the three mothers of the harpy race. Originally a beautiful, winged maiden,
D: over time she degenerated into a winged monster with the face of an old woman.
D: Her name means "The Dark", and she is also known as Podarge ("Fleet Foot").

N:18:Ocypete
R:262:b
I:130:170:35:41:10
W:10:4:200
B:BITE:HURT:2d7
B:CLAW:HURT:2d5
B:CLAW:HURT:2d5
F:AETHER | EVIL | GRP_ESCORT | GRP_12 | NO_FEAR | RES_ELEC | RES_COLD | RES_DARK | 
F:RES_FORCE | FEMALE | DROP_1 | DROP_GOOD | BASH_DOOR | SMART | NO_TRAP | FLYING
S:1_IN_6 | BR_FORCE
D:One of the three mothers of the harpy race. Originally a beautiful, winged maiden,
D: over time she degenerated into a winged monster with the face of an old woman.
D: The fastest of the three, her name means "Swiftwing". 

N:19:Nod, the goblin assassin
R:262:G
I:110:333:25:54:25
W:10:2:900
B:HIT:POISON:3d4
B:HIT:POISON:3d4
B:HIT:POISON:3d4
B:HIT:POISON:3d4
F:THORNWILD | BASH_DOOR | DROP_1 | DROP_GOOD | HAS_LITE | MALE | NO_CALM | NO_SLEEP | 
F:ONLY_ITEM | OPEN_DOOR | HUMANOID | RES_COLD | RES_FIRE | RES_POIS | WARRIOR |
F:PICK_LOCK | EVIL | PASS_VEGETATION
S:1_IN_6 | BLIND | CAUSE_2 | CONF | HEAL | MIND_BLAST
D:A legend among goblinkind, Nod's poisoned blade is always for hire to the
D: greatest bidder.

N:21:Gorbag, the Orc Captain
R:263:g
I:110:330:20:54:20
W:11:3:300
B:HIT:HURT:3d8
B:HIT:HURT:3d8
B:HIT:HURT:3d5
B:HIT:HURT:3d5
F:SKULTGARD | BASH_DOOR | DROP_1 | DROP_GOOD | GRP_ESCORT | GRP_12 | EVIL | MALE |
F:ONLY_ITEM | OPEN_DOOR | HUMANOID | RES_POIS | PICK_LOCK
D:A gruesomely ugly but cunning orc, his eyes regard you with hatred.  His
D: powerful arms flex menacingly as he advances.

N:22:Urgun, the Scorpion
R:251:v
I:110:490:20:72:20
W:11:4:500
B:BITE:HURT:3d8
B:BITE:HURT:3d8
B:STING:LOSE_STR:2d8
F:BASH_DOOR | DROP_1 | DROP_GOOD | GRP_ESCORT | GRP_12 | RES_FIRE |
F:NO_CALM | NO_BLIND | WEIRD_MIND | ANIMAL | RES_POIS | THORNWILD
D:They say Leelaka witches fed it living goblins for years, and that's why
D: it's gotten so big and mean.

N:23:Bolg, son of Azog
R:303:r
I:120:410:20:45:20
W:12:4:750
B:HIT:HURT:3d6
B:HIT:HURT:3d6
B:HIT:HURT:3d6
B:HIT:HURT:3d6
F:SKULTGARD | BASH_DOOR | DROP_2 | DROP_GOOD | GRP_ESCORT | GRP_12 | EVIL | MALE |
F:ONLY_ITEM | OPEN_DOOR | HUMANOID | RES_POIS  | PICK_LOCK
D:A large and powerful orc.  He looks just like his daddy.  He is tall and
D: fast, but fortunately blessed with orcish brains.

N:24:Lugdush, the legionnaire
R:251:b
I:110:540:20:78:20
W:12:3:800
B:HIT:HURT:3d5
B:HIT:HURT:3d8
B:HIT:HURT:3d8
B:HIT:HURT:3d5
F:SKULTGARD | BASH_DOOR | DROP_1 | DROP_GOOD | GRP_ESCORT | GRP_12 | EVIL | MALE | 
F:NO_CALM | ONLY_ITEM | OPEN_DOOR | HUMANOID |  RES_FIRE | RES_POIS | 
F:PICK_LOCK | RES_ACID
D:A large and powerful orc, captain of one of the Duke's orcish regiments.

N:25:Jenny Greenteeth
R:318:G
I:110:410:35:41:20
W:13:4:1000
B:BITE:POISON:4d6
B:GRAB:POISON:3d5
B:GRAB:POISON:3d5
F:THORNWILD | DROP_2 | DROP_GOOD | EVIL | HURT_LITE | FEMALE | OPEN_DOOR | FAERY |
F:SMART | WEIRD_MIND | PICK_LOCK | PASS_VEGETATION
S:1_IN_3 | BLIND | BLINK | CONF | BO_WATER | HASTE | BA_POIS | SLOW |
S:S_MONSTER | S_FAERY | S_DEMON
D:A green hag with long flowing hair and sharp teeth, she drags her victims to a
D: watery grave.

N:26:Mome, the Blue Goblin
R:88:b
I:110:600:20:72:10
W:13:2:1000
B:HIT:HURT:3d6
B:HIT:HURT:3d6
B:TOUCH:EAT_GOLD
B:TOUCH:EAT_GOLD
F:SKULTGARD | BASH_DOOR | DROP_1 | DROP_GOOD | EVIL | MALE | NO_CALM | ROGUE | RES_FIRE | HURT_COLD |
F:ONLY_ITEM | OPEN_DOOR | PERSON | RES_COLD | NO_CONF | RES_DISE | PICK_LOCK | PASS_VEGETATION | HUMANOID
S:1_IN_8 | BO_FIRE | HASTE | HEAL
D:An outcast from his race due to his strange colouring, Mome is even greedier
D: than his kin.

N:27:Azog, king of the Uruk-Hai
R:319:r
I:120:730:20:72:20
W:14:4:1000
B:HIT:HURT:5d5
B:HIT:HURT:5d5
B:HIT:HURT:5d5
F:SKULTGARD | BASH_DOOR | DROP_2 | DROP_GOOD | GRP_ESCORT | GRP_18 | EVIL | MALE |
F:NO_CALM | ONLY_ITEM | OPEN_DOOR | HUMANOID | RES_POIS  | PICK_LOCK
D:He is also known as the King of Khazad-dum.  His ego is renowned to be
D: bigger than his head.

N:28:Sangahyando of Umbar
R:320:u
I:110:610:25:72:25
W:14:2:1000
B:HIT:HURT:4d6
B:HIT:HURT:4d6
B:HIT:HURT:4d6
B:HIT:HURT:4d6
F:SKULTGARD | BASH_DOOR | DROP_1 | DROP_70 | DROP_GOOD | EVIL | HAS_LITE | MALE | 
F:NO_SLEEP | ONLY_ITEM | OPEN_DOOR | PERSON | RES_ELEC | RES_FIRE | WARRIOR
S:1_IN_4 | FORGET | SLOW
D:A Black Numenorean with a blacker heart.

N:30:Tiktik, Sister of Frit
R:321:o
I:110:635:20:63:10
W:15:2:1200
B:HIT:HURT:3d6
B:HIT:HURT:3d6
B:HIT:HURT:3d6
B:HIT:UN_BONUS
F:THORNWILD | BASH_DOOR | DROP_1 | DROP_GOOD | FEMALE | NO_CALM | ONLY_ITEM | OPEN_DOOR |
F:PERSON | RES_COLD | RES_FIRE | MAGE | PICK_LOCK
S:1_IN_8 | BO_FIRE | HEAL | SLOW
D:A notorious rattikin sorceror known for her wile and trickery, Tiktik is
D: forever in competition with her sibling, Frit.

N:31:Frit, Brother of Tiktik
R:321:o
I:110:635:20:63:10
W:15:2:1200
B:HIT:HURT:3d6
B:HIT:HURT:3d6
B:HIT:HURT:3d6
B:HIT:UN_BONUS
F:THORNWILD | BASH_DOOR | DROP_1 | DROP_GOOD | MALE | NO_CALM | ONLY_ITEM | OPEN_DOOR |
F:PERSON | RES_COLD | RES_FIRE | MAGE | PICK_LOCK
S:1_IN_8 | BO_FIRE | HEAL | SLOW
D:A notorious rattikin sorceror known for his cunning and guile, Frit is
D: forever in competition with his sibling, Tiktik.

N:32:Ulwarth, son of Ulfang
R:349:U
I:110:650:20:36:40
W:16:4:800
B:HIT:HURT:4d6
B:HIT:HURT:4d6
B:HIT:HURT:4d6
F:SKULTGARD | BASH_DOOR | DROP_70 | DROP_GOOD | EVIL | HAS_LITE | MALE | ONLY_ITEM | 
F:OPEN_DOOR | PERSON | TAKE_ITEM | WARRIOR | RES_ELEC
D:A short and swarthy Easterling.

N:33:Bigfoot
R:350:b
I:110:730:20:60:10
W:16:4:700
B:CRUSH:HURT:5d6
B:CLAW:HURT:5d5
B:CLAW:HURT:5d5
F:THORNWILD | BASH_DOOR | OPEN_DOOR | RES_COLD | KILL_BODY | MALE | NO_SLEEP | DROP_70 |
F:ONLY_ITEM | HURT_FIRE
D:A legendary sasquatch, Bigfoot is the largest of his species. 

N:34:Dom, the Black Goblin
R:351:D
I:120:810:20:72:20
W:16:4:3500
B:HIT:HURT:3d8
B:HIT:HURT:3d8
B:HIT:HURT:3d8
B:HIT:UN_BONUS
F:THORNWILD | BASH_DOOR | DROP_2 | DROP_GOOD | DROP_GREAT | EVIL | MALE | NO_CALM | HUMANOID |
F:NO_SLEEP | ONLY_ITEM | OPEN_DOOR | RES_ACID | RES_COLD | NO_CONF | RES_ELEC | HURT_ACID |
F:RES_FIRE | RES_POIS | PICK_LOCK | HUMANOID | TAKE_ITEM | PASS_VEGETATION
S:1_IN_6 | BA_ACID | BO_ACID | HEAL | SCARE
D:Unlike most of his goblin bretheren, Dom was greedy for power rather than 
D: gold. Experimenting with dark magic to achieve his evil aims, he has grown
D: to be a menace to all that stand in his way.

N:35:Beorn, the Shape-Changer
R:362:D
I:120:975:25:55:25
W:17:4:2800
B:BITE:HURT:4d8
B:CRUSH:HURT:3d6
B:CLAW:HURT:2d10
B:CLAW:HURT:2d10
F:THORNWILD | LYCANTHROPE | BASH_DOOR | DROP_2 | DROP_GOOD | GRP_ESCORT | MALE | 
F:ONLY_ITEM | PICK_LOCK | OPEN_DOOR | GRP_12
D:Beorn is only occasionally seen in human form these days, preferring to
D: appear in the shape of a giant black bear: he also prefers the company of
D: beasts to that of humans these days. Even when in human form he does not
D: take kindly to strangers - and when in bear's shape, as on this occasion,
D: the nature of the animal within asserts itself when his territory is
D: intruded upon.

N:36:Uldor the Accursed
R:363:U
I:110:810:20:63:40
W:17:4:900
B:HIT:HURT:4d6
B:HIT:HURT:4d6
B:HIT:HURT:4d6
B:HIT:HURT:3d5
F:SKULTGARD | BASH_DOOR | DROP_1 | DROP_GOOD | EVIL | HAS_LITE | MALE | ONLY_ITEM |
F:OPEN_DOOR | PERSON | TAKE_ITEM | WARRIOR | RES_FIRE
D:An evil and cunning man from the East.

N:37:Draebor, the imp
R:364:v
I:120:426:20:45:20
W:17:5:4000
B:HIT:POISON:3d4
B:HIT:TAINT:3d4
B:INSULT
B:HIT:POISON:3d4
F:AETHER | BASH_DOOR | DEMON | DROP_4 | DROP_GOOD | GRP_ESCORT | GRP_12 | EVIL |
F:INVISIBLE | ONLY_ITEM | RAND_25 | RES_FIRE | SMART | NO_TRAP | RES_ACID | FLYING
S:1_IN_5 | BLIND | BLINK | CONF | SCARE | S_KIN | TELE_AWAY | TELE_LEVEL |
S:TELE_TO | TPORT
D:An intensely irritating git of a monster.

N:38:Scuttle
R:373:W
I:120:800:15:72:20
W:18:3:4000
B:BITE:HURT:8d6
B:BITE:HURT:8d6
B:BUTT:HURT:8d6
F:CHAOS | ANIMAL | BASH_DOOR | DROP_70 | NO_STUN | ONLY_GOLD | RES_ACID | NO_CONF |
F:RES_POIS | WEIRD_MIND | FLYING
D:Once the pet of a titan, this beetle has grown to immense size.

N:39:The Ghoul King
R:307:D
I:120:450:25:41:20
W:19:4:5000
B:HIT:POISON:3d10
B:TOUCH:PARALYZE:2d4
B:TOUCH:LOSE_CON:2d4
F:AETHER | GRP_ESCORT | GRP_18 | COLD_BLOOD | OPEN_DOOR | BASH_DOOR | MOVE_BODY |
F:NO_BLIND | ONLY_ITEM | DROP_70 | EVIL | UNDEAD | RES_POIS | RES_ELEC |
F:NO_SLEEP | NO_CUT | SMART | RAND_50 | HURT_FIRE
S:1_IN_2 | S_KIN
D:An ancient ghoul, he calls forth his undead minions to do his biddings.

N:40:Shelob, Spider of Darkness
R:410:D
I:110:900:8:72:80
W:20:3:7500
B:STING:LOSE_STR:1d4
B:CLAW:POISON:2d5
B:CLAW:POISON:2d5
B:BITE:PARALYZE:2d10
F:THORNWILD | ANIMAL | BASH_DOOR | DROP_1 | DROP_2 | DROP_GOOD | GRP_ESCORT | GRP_18 |
F:EVIL | FEMALE | HURT_LITE | NO_BLIND | NO_CALM |  ONLY_ITEM | NO_CONF | 
F:RES_DARK | SEE_INVIS | SMART | NO_TRAP | SET_TRAPS | HURT_ACID
S:1_IN_2 | BLIND | CAUSE_3 | CAUSE_4 | CONF | HEAL | SCARE | SLOW | S_KIN | 
D:Shelob is an enormous bloated spider, rumoured to have been one of the
D: brood of Ungoliant the Unlight.  Her poison is legendary, as is her ego,
D: which may be her downfall.  She normally guards the pass through Cirith
D: Ungol, but occasionally goes out foraging for food to feed her voracious
D: appetite.

N:41:Lokkak, the ogre chieftain
R:391:g
I:120:1050:20:90:20
W:21:2:4000
B:HIT:HURT:6d6
B:HIT:HURT:6d6
B:HIT:HURT:6d6
F:SKULTGARD | BASH_DOOR | DROP_2 | DROP_GOOD | GRP_ESCORT | GRP_12 | EVIL | HUMANOID |
F:MALE | NO_CALM | ONLY_ITEM | OPEN_DOOR | RES_POIS | HURT_ELEC
D:An ogre renowned for acts of surpassing cruelty, Lokkak quickly became the
D: leader of a large band of violent ogres.

N:42:Ulfang the Black
R:445:U
I:120:650:20:81:40
W:22:5:2000
B:HIT:HURT:5d5
B:HIT:HURT:5d5
B:HIT:HURT:5d5
B:HIT:HURT:5d5
F:SKULTGARD | BASH_DOOR | DROP_2 | DROP_GOOD | EVIL | HAS_LITE | PICK_LOCK | MALE | 
F:NO_CALM | ONLY_ITEM | OPEN_DOOR | PERSON | TAKE_ITEM | WARRIOR | RES_FIRE | HURT_COLD
D:A short and swarthy Easterling dressed in Black.

N:43:Bert the stone troll
R:298:s
I:110:850:20:63:50
W:22:7:3000
B:HIT:HURT:5d5
B:HIT:HURT:5d5
B:BITE:HURT:2d10
F:THORNWILD | BASH_DOOR | DROP_1 | DROP_GOOD | GRP_ESCORT | GRP_12 | EVIL | HURT_LITE |
F:HURT_ROCK | MALE | ONLY_ITEM | OPEN_DOOR | REGENERATE | RES_COLD | RES_POIS |
F:TAKE_ITEM | HUMANOID | MOVE_BODY
D:Big, brawny, powerful and with a taste for human.

N:46:The colossus
R:289:G
I:100:2600:12:130:10
W:23:4:4500
B:HIT:HURT:6d6
B:HIT:HURT:6d6
B:HIT:HURT:10d10
B:HIT:HURT:10d10
F:SKULTGARD | BASH_DOOR | COLD_BLOOD | EMPTY_MIND | NO_CUT | NO_FEAR | NO_SLEEP | NO_CONF |
F:RES_COLD | RES_ELEC | RES_FIRE | RES_POIS | DROP_1 | DROP_GOOD
D:An enormous construct resembling a titan made from iron.  It strides
D: purposefully towards you, swinging its slow fists with earth-shattering
D: power.

N:47:Lorgan, chief of the Easterlings
R:460:U
I:120:1200:25:90:10
W:23:2:9000
B:HIT:HURT:6d6
B:HIT:HURT:6d6
B:HIT:HURT:3d8
B:HIT:HURT:3d8
F:SKULTGARD | BASH_DOOR | DROP_2 | DROP_GOOD | EVIL | HAS_LITE | MALE | NO_CALM | 
F:NO_SLEEP | ONLY_ITEM | OPEN_DOOR | PERSON | RES_ACID | RES_COLD | NO_CONF |
F:RES_ELEC | RES_FIRE | RES_POIS | WARRIOR
S:1_IN_4 | S_MONSTERS | TELE_TO
D:A mighty warrior from the east, Lorgan hates everything that he cannot
D: control.

N:48:The Queen Ant
R:471:v
I:120:1250:30:90:10
W:24:2:7400
B:BITE:HURT:2d12
B:BITE:HURT:2d12
B:BITE:HURT:2d8
B:BITE:HURT:2d8
F:THORNWILD | ANIMAL | BASH_DOOR | DROP_2 | DROP_GOOD | GRP_ESCORT | GRP_18 | FEMALE |
F:NO_SLEEP | ONLY_ITEM | OPEN_DOOR | WEIRD_MIND | NO_TRAP | RES_ACID
S:1_IN_2 | S_KIN
D:She's upset because you hurt her children.

N:49:Castamir the Usurper
R:486:R
I:120:700:20:81:40
W:25:5:6080
B:HIT:HURT:5d5
B:HIT:HURT:5d5
B:HIT:HURT:5d5
B:HIT:HURT:5d5
F:SKULTGARD | BASH_DOOR | DROP_2 | DROP_GOOD | EVIL | TAKE_ITEM | MAGE | PICK_LOCK |
F:HAS_LITE | MALE | NO_CALM | ONLY_ITEM | OPEN_DOOR | PERSON | SMART | SET_TRAPS
S:1_IN_2 | BO_COLD | BO_ELEC | BO_FIRE | BO_ICEE | HEAL
D:A Black Numenorean who usurped the throne of Gondor, he is treacherous and
D: evil.

N:50:Kavlax the Many-Headed
R:497:v
I:120:1000:20:72:30
W:26:3:15000
B:BITE:HURT:2d12
B:BITE:HURT:2d12
B:BITE:HURT:2d12
B:BITE:HURT:2d12
F:CHAOS | ATTR_MULTI | BASH_DOOR | DRAGON | DROP_4 | DROP_GOOD | EVIL | MALE | 
F:NO_CALM | NO_SLEEP | ONLY_ITEM | OPEN_DOOR | WIDE_BREATH | RES_ACID | 
F:RES_COLD | NO_CONF | RES_ELEC | RES_FIRE | SMART | RES_GRAV | RES_NEXU |
F:RES_SHAR | RES_SOUN | FLYING
S:1_IN_4 | BR_ACID | BR_COLD | BR_ELEC | BR_FIRE | BR_GRAV | BR_NEXU | 
S:BR_SHAR | BR_SOUN
D:A large dragon with a selection of heads, all shouting and arguing as they
D: look for prey, but each with its own deadly breath weapon.

N:51:Uvatha the Horseman
R:511:D
I:120:875:90:50:10
W:27:3:8000
B:HIT:HURT:6d6
B:HIT:HURT:6d6
B:HIT:EXP_4:4d6
B:HIT:EXP_4:4d6
F:SKULTGARD | BASH_DOOR | COLD_BLOOD | DROP_2 | DROP_GOOD | EVIL | HURT_LITE | MALE |
F:MOVE_BODY | NO_BLIND | NO_CALM | NO_SLEEP | NO_CUT | ONLY_ITEM | OPEN_DOOR |
F:RES_COLD | NO_CONF | RES_POIS | SEE_INVIS | UNDEAD
D:A tall black cloaked Ringwraith, he is a master of horsemanship.  He longs
D: to taste your blood.

N:52:Medusa, the Gorgon
R:512:v
I:120:1750:30:90:5
W:27:4:30000
B:GAZE:EXP_4
B:GAZE:PARALYZE
B:HIT:HURT:8d6
B:HIT:HURT:8d6
F:AETHER | BASH_DOOR | DROP_1 | DROP_2 | DROP_GOOD | EVIL | FEMALE | NO_BLIND |
F:NO_CALM | NO_SLEEP | ONLY_ITEM | OPEN_DOOR | RES_ACID |  RES_FIRE | SMART |
F:RES_POIS
S:1_IN_2 | BA_ACID | BO_FIRE | BO_PLAS | CAUSE_3 | HOLD | SCARE | S_HYDRA | 
S:S_KIN
D:One of the original three ugly sisters.  Her face could sink a thousand
D: ships.  Her scales rattle as she slithers towards you, venom dripping from
D: her ghastly mouth.

N:53:Gorlim, Betrayer of Barahir
R:532:s
I:120:1215:20:100:40
W:28:3:15000
B:HIT:HURT:8d6
B:HIT:UN_BONUS:6d8
B:HIT:UN_BONUS:6d8
B:HIT:HURT:8d6
F:SKULTGARD | BASH_DOOR | DROP_2 | DROP_GOOD | PICK_LOCK | HAS_LITE | MALE | NO_CALM |
F:NO_SLEEP | ONLY_ITEM | OPEN_DOOR | PERSON | RES_ACID | RES_COLD | NO_CONF |
F:RES_ELEC | RES_POIS | SMART | WARRIOR
S:1_IN_2 | BO_MANA | BO_WATER | CAUSE_3
D:This once-mighty warrior was so dominated by Morgoth's power that he
D: became little more than a mindless creature of evil.

N:54:Rogrog the Black Troll
R:533:D
I:120:1450:20:63:50
W:28:4:9000
B:HIT:HURT:6d6
B:HIT:HURT:6d6
B:BITE:HURT:2d10
B:SPIT:ACID:3d8
F:THORNWILD | BASH_DOOR | DROP_3 | DROP_GOOD | GRP_ESCORT | GRP_12 | EVIL | MALE | 
F:NO_CALM | ONLY_ITEM | OPEN_DOOR | REGENERATE | RES_ACID | RES_COLD | 
F:RES_POIS | TAKE_ITEM | HUMANOID
D:A massive and cruel troll of great power, drool slides caustically down
D: his muscular frame.  Despite his bulk, he strikes with stunning speed.

N:55:Adunaphel the Quiet
R:544:D
I:120:1550:90:54:10
W:29:3:25000
B:HIT:HURT:6d6
B:HIT:HURT:6d6
B:TOUCH:EXP_4:5d6
B:TOUCH:EXP_4:5d6
F:SKULTGARD | COLD_BLOOD | DROP_4 | DROP_GOOD | EVIL | FEMALE | HURT_LITE | INVISIBLE |
F:MOVE_BODY | NO_BLIND | NO_CALM | NO_SLEEP | ONLY_ITEM | PASS_WALL |
F:RES_COLD | NO_CONF | RES_POIS | SEE_INVIS | UNDEAD | NO_CUT | RES_FIRE
S:1_IN_3 | BLIND | BO_ACID | BO_COLD | BO_FIRE | BO_NETH | CAUSE_3 | FORGET | 
S:HOLD | SCARE | S_MONSTER
D:A sorceress in life, Adunaphel quickly fell under Sauron's sway and the
D: power of the rings.

N:68:The Thin White Duke
R:556:s
I:120:5200:60:81:35
W:30:2:150000
B:HIT:HURT:4d14
B:HIT:HURT:4d14
F:SKULTGARD | BASH_DOOR | DROP_1 | DROP_2 | DROP_3 | DROP_GOOD | DROP_GREAT |
F:GRP_ESCORT | GRP_18 | EVIL | MALE | MOVE_BODY | NO_BLIND | NO_CALM |
F:NO_FEAR | ONLY_ITEM | OPEN_DOOR | PERSON | REGENERATE | RES_ACID | NO_CONF |
F:RES_POIS | SMART | MAGE | SET_TRAPS
S:1_IN_3 | BA_DARK | BA_NETH | BLIND | BO_MANA | CAUSE_4 | HASTE | SCARE |
S:S_HI_UNDEAD | S_HORROR | TELE_AWAY | TPORT
D:Inpeccably dressed in white shirt, black trousers and waistcoat, the Thin 
D:White Duke is a hollow man who speaks of romance with an agonised intensity 
D:while feeling nothing; ice masquerading as fire. A nasty character indeed. 
D:Originally he was human, but that was a long, long time ago, and he has has 
D:sold his soul a thousand times.
