# File: vault.txt

# This file is used to initialize the "lib/raw/vault.raw" file, which is
# used to initialize the "vault template" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Note that the "spacing" in the "description" lines is very important!

# === Understanding vault.txt ===

# N:serial number:vault name
# X:room type:rating:rows:columns
# D:lines giving full layout of vault using symbols below

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new vault.

# 'X' is for extra information - room type, rating, rows, and
# columns. Lesser vaults are room type 7 and have a maximum x-y size
# of 33x22; greater vaults are room type 8 and have a maximum size of 66x44.
# Quest vaults are room type 9 and have a maximum size of 33x22.

# 'D' lines describe the layout of the vault. Lines must be padded
# with spaces to fill the dimensions specified. Vaults are described
# with the following symbols:

#    % - outside of the vault, where corridors may be connected
#    # - granite
#    X - impenetrable rock
#    * - treasure, chest or trap
#    + - secret door
#    ^ - trap
#    ~ - chest
#    & - monster up to 5 levels out of depth (OOD)
#    @ - monster up to 11 levels OOD
#    9 - monster up to 9 levels OOD and treasure up to 7 levels OOD
#    8 - monster up to 40 levels OOD and treasure up to 20 levels OOD
#    , - monster up to 3 levels OOD and/or treasure up to 7 levels OOD
#    Q - Quest item (for quest vaults).

# Use this to measure columns                                                                        1
#          1         2         3         4         5         6         7         8         9         0
# 1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

# Version stamp (required)

V:1.4.0

### Simple Vaults (type 7) -- maximum size 44x22 ###

N:1:Round
X:7:5:12:20
D:       %%%%%%       
D:    %%%..##..%%%    
D:  %%....####....%%  
D: %......#**#......% 
D:%...,.##+##+##.,...%
D:%.,.,.#*#9&#*#.,.,.%
D:%.,.,.#*#&9#*#.,.,.%
D:%...,.##+##+##.,...%
D: %......#**#......% 
D:  %%....####....%%  
D:    %%%..##..%%%    
D:       %%%%%%       

N:2:Octagon1
X:7:5:14:20
D:   %%%%%%%%%%%%%%   
D:  %%.##########.%%  
D: %%..#..,,,,..#..%% 
D:%%,..#.,####,.#..,%%
D:%....#.,#**#,.#....%
D:%.####,#+&&##,+###.%
D:%.#..,,#*9**#,,..#.%
D:%.#..,,#**9*#,,..#.%
D:%.###+,##&&##,####.%
D:%....#.,#**#,.#....%
D:%%,..#.,####,.#..,%%
D: %%..#..,,,,..#..%% 
D:  %%.##########.%%  
D:   %%%%%%%%%%%%%%   

N:3:Octagon2
X:7:5:12:20
D:    %%%%%%%%%%%%    
D: %%%%..........%%%% 
D: %...###+##+###...% 
D:%%...#,,#,,#,,#...%%
D:%.###+##+##+##+###.%
D:%.#,,#&&#9*#&&#,,#.%
D:%.#,,#&&#*9#&&#,,#.%
D:%.###+##+##+##+###.%
D:%%...#,,#,,#,,#...%%
D: %...###+##+###...% 
D: %%%%..........%%%% 
D:    %%%%%%%%%%%%    

N:4:Square1
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%%%%
D:%*.......&........*%
D:%.+###############.%
D:%.#,.,.,.,.,.,.,.#.%
D:%.#.############,#.%
D:%.#,+,&&+*9#&*,#.#&%
D:%&#.#,*&#9*+&&,+,#.%
D:%.#,############.#.%
D:%.#.,.,.,.,.,.,.,#.%
D:%.###############+.%
D:%*........&.......*%
D:%%%%%%%%%%%%%%%%%%%%

N:5:Diagonal
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%   
D:%,,,##,,,,##....%%  
D:%,,,,##,,,,##....%% 
D:%#,,,,##,,,,##....%%
D:%##,,,,##,,,,##....%
D:%.##,,,,,9,,,,#+...%
D:%..#+,,,,9,,,,,##..%
D:%...##,,,,##,,,,##.%
D:%%...##,,,,##,,,,##%
D: %%...##,,,,##,,,,#%
D:  %%...##,,,,##,,,,%
D:   %%%%%%%%%%%%%%%%%

#N:6:Square2
#X:7:5:12:20
#D:%%%%%%%%%%%%%%%%%%%%
#D:%,################,%
#D:%^#.*...&..,..9.,#^%
#D:%^#...,......&...#^%
#D:%^#######++#######^%
#D:%^+.,..&+,*+*....+^%
#D:%^+..*.,+.&+.,.&.+^%
#D:%^#######++#######^%
#D:%^#....,.,.....,.#^%
#D:%^#~.9......*....#^%
#D:%,################,%
#D:%%%%%%%%%%%%%%%%%%%%

N:7:Planet X
X:7:10:13:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.#####+#####.%
D:%.###,,,,,###.%
D:%.#,##,,,##,#.%
D:%.#,,##9##,,#.%
D:%.+,,9###9,,+.%
D:%.#,,##9##,,#.%
D:%.#,##,,,##,#.%
D:%.###,,,,,###.%
D:%.#####+#####.%
D:%.............%
D:%%%%%%%%%%%%%%%

#N:8:L-Shaped
#X:7:10:12:15
#D:###############
#D:#.#,,,#########
#D:#.#9,,#########
#D:#^#*,,#########
#D:#.#+###########
#D:#.#,,,#########
#D:#.#,,,,,,,#,,,#
#D:#^#,&,,,,,#,,,#
#D:#.#,,&,,,,+*9,#
#D:#.+############
#D:#...^.......^.#
#D:###############

N:9:Turnabout
X:7:10:12:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.###########.%
D:%.#9##,,,,###.%
D:%.##+^^##,,##.%
D:%.##&^^&##,,#.%
D:%.###^^^^+,,#.%
D:%.#,+#,,##,,#.%
D:%.#9,##^#@@##.%
D:%.#####^#####.%
D:%.............%
D:%%%%%%%%%%%%%%%

N:10:Rooms
X:7:10:13:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.###############.%
D:%.#^+,&&#*,*+&&&#.%
D:%.#^#,,&#,@,#***#.%
D:%.#^#9,,+*,*#,,,+.%
D:%.#^#############.%
D:%.#^#9,,+*,*#,,,+.%
D:%.#^#,,&#,@,#***#.%
D:%.#^+,&&#*,*+&&&#.%
D:%.###############.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

#N:11:Cross
#X:7:10:13:20
#D:%%%%%%%%%%%%%%%%%%%%
#D:%########++########%
#D:%#*....9#..#*....*#%
#D:%#....&,#^^#,&....#%
#D:%#....,##..##,....#%
#D:%#+#####*..*#####+#%
#D:%#^^.....,,.....^^#%
#D:%#+#####*..*#####+#%
#D:%#....,##..##,....#%
#D:%#....&,#^^#,&....#%
#D:%#*....*#..#9....*#%
#D:%########++########%
#D:%%%%%%%%%%%%%%%%%%%%

#N:12:Central
#X:7:12:10:12
#D:############
#D:#,#^^^^^^#,#
#D:##+######+##
#D:#^#^^,,^^#^#
#D:#^#^&@9&^#^#
#D:#^#^&9@&^#^#
#D:#^#^^,,^^#^#
#D:##+######+##
#D:#,#^^^^^^#,#
#D:############

#N:13:Camouflaged
#X:7:10:9:12
#D:%%%%%%%%%%%%
#D:%XXXXXXXXXX%
#D:%#,,,,,,,9X%
#D:%XXXXXXXXXX%
#D:%X9,,,,,,,#%
#D:%XXXXXXXXXX%
#D:%#,,,,,,,9X%
#D:%XXXXXXXXXX%
#D:%%%%%%%%%%%%

N:14:X^2
X:7:8:13:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.#####.#####.%
D:%.#9,,#.#,,9#.%
D:%.##,,#+#,,##.%
D:%..###^^^###..%
D:%....+^*^+....%
D:%..###^^^###..%
D:%.##,,#+#,,##.%
D:%.#9,,#.#,,9#.%
D:%.#####.#####.%
D:%.............%
D:%%%%%%%%%%%%%%%

N:15:Interlock
X:7:10:17:12
D:%%%%%%%%%%%%%%%%%
D:%......^^^......%
D:%.######+######.%
D:%.#,,&9#^#9&,,#.%
D:%.#,,,&#^#&,,,#.%
D:%.#,,,,#^#,,,,#.%
D:%.#^####^####^#.%
D:%.#^#@,,&,,@#^#.%
D:%.#^#,,&9&,,#^#.%
D:%.#+#########+#.%
D:%.^^^.......^^^.%
D:%%%%%%%%%%%%%%%%%

N:16:Workaround
X:7:14:19:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.##..#########..##.%
D:%.#..##*^^*^^*##..#.%
D:%...##,,@###@,,##...%
D:%...#..&##9##&..#...%
D:%..##..##,9,##..##..%
D:%..#..##,,,,,##..#..%
D:%..#.#####&#####.#..%
D:%..+.^^^+&#&+^^^.+..%
D:%..#.#####&#####.#..%
D:%..#..##,,,,,##..#..%
D:%..##..##,9,##..##..%
D:%...#..&##9##&..#...%
D:%...##,,@###@,,##...%
D:%.#..##*^^*^^*##..#.%
D:%.##..#########..##.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:17:Rock-Hard
X:7:10:11:20
D:%%%%%%%%%%%%%%%%%%%%
D:%..................%
D:%.#^############^#.%
D:%.#^#,,,,,,,,,,#^#.%
D:%.#^#+,,,,,,,,+#^#.%
D:%.##^##^^^^^^##^##.%
D:%.#+#*##&&&&##*#+#.%
D:%.#9##^##99##^##9#.%
D:%.#####^####^#####.%
D:%..................%
D:%%%%%%%%%%%%%%%%%%%%

### Greater vaults (type 8) -- maximum size 66x44 ###

N:18:Checkerboard
X:8:45:17:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%+&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#88888888888#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#&+%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:19:Large
X:8:35:18:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X,#,#,#,#,#,#,#,#*@@*#,#,#,#,#,#,#,#,X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X.,..,.X8.&.,*XX******XX*,.&.9X.,...,#%
D:%X..,.^^X....,XX***@@***XX,....X^^..,.#%
D:%XXXXXX+X^&.&XX***@##@***XX&.&^X+XXXXXX%
D:%X,.&.^^X+XXXX***@#XX#@***XXXX+X^^.,..X%
D:%X..,&,.X^^^@X**@#X88X#@**#@^^^X.,..&,X%
D:%X.,....X^^^@#**@#X88X#@**X@^^^X.&.,..X%
D:%X...,^^X+XXXX***@#XX#@***XXXX+X^^..,.X%
D:%XXXXXX+X^&.&XX***@##@***XX&.&^X+XXXXXX%
D:%#.,..^^X.....XX***@@***XX,....X^^.,..X%
D:%#...,..X9.&.,*XX******XX*,.&.8X..,..,X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X,#,#,#,#,#,#,#,#*@@*#,#,#,#,#,#,#,#,X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:20:Butterfly
X:8:25:18:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X99..&XX***++^^^^^^^^^^^^++***XX&..99X%
D:%X9..&XX,,,,,XX^^^^^^^^^^XX,,,,,#X&..9X%
D:%X..&#X.....,.XX^^^^^^^^XX..&....XX&..X%
D:%X.&XX..,.&....XX^^^^^^XX..,...&..XX&.X%
D:%X&XX..*...&.^..XX^^^^XX..*....,..,XX&X%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%+....,.,.X8&&&***+99+***&&&8X,.,.,...+%
D:%+...,.,.,X8&&&***+99+***&&&8X.,.,....+%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%X&XX..*....&...XX^^^^XX...*...&,..#X&X%
D:%X.&XX..&.^....XX^^^^^^XX....&....XX&.X%
D:%X..&XX....&..XX^^^^^^^^XX..,..*.XX&..X%
D:%X9..&#X,,,,,XX^^^^^^^^^^XX,,,,,XX&..9X%
D:%X99..&XX***++^^^^^^^^^^^^++***XX&..99X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:21:Chambers
X:8:25:15:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%&+.^..^..^..^..^..^..^..^..^..^..^..+&%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%.X.&.^,X&^&^X****+^*^@^X.*.&..X..*.,X.%
D:%^X.,.&^+^&^@X^^^^X@^*^*X....*^+.^...X^%
D:%.X*..,.XXX+XXXX+XXXX+XXX.&.^..X..&,.X.%
D:%^X..^.*X*..^&&@@*X,,,,,XXXX+XXX,....X^%
D:%.XX+XXXXXXXXXXXXXX,888,X,,,,,,XXX+XXX.%
D:%^X*&X.&,*.X,*&^*^X,888,X,,,,,,X....,X^%
D:%.X&,+....*+,*&^*^XXXXXXXXXX+XXX.,...+.%
D:%^X.,X.*.&.X,*&^*^+.,.&.^*.&^&^X.....X^%
D:%.X^*X.,..,X,*&^*^X*.^*.,..&&&^X,..,.X.%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%&+..^..^..^..^..^..^..^..^..^..^..^.+&%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:22:The I in the Storm
X:8:40:25:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXX%
D:%X&&..^..#9X..^^^^^^^^^^^^^..X9#..^..&&X%
D:%X&...#....X..XXXXXX^XXXXXX..X....#...&X%
D:%X...&#..#.X9XX.@8XX^XX8@.XX9X.#..#&...X%
D:%X..&9#....XXX~..@X,,,X@..~XXX....#9&..X%
D:%X^####..#...XX..XX,.,XX..XX...#..####^X%
D:%X........,#..XX^X,,.,,X^XX..#,........X%
D:%X.......#.....^XX,...,XX^.....#.......X%
D:%X........,#....X,,...,,X....#,........X%
D:%X.......#.....XX...~...XX.....#.......X%
D:%X.#......,#..XX^.......^XX..#,......#.X%
D:%X.9#....#....#^^...8...^^#....#....#9.X%
D:%X.#......,#..XX^.......^XX..#,......#.X%
D:%X.......#.....XX...~...XX.....#.......X%
D:%X........,#....X,,...,,X....#,........X%
D:%X.......#.....^XX,...,XX^.....#.......X%
D:%X........,#..XX^X,,.,,X^XX..#,........X%
D:%X^####..#...XX..XX,.,XX..XX...#..####^X%
D:%X..&9#....XXX~..@X,,,X@..~XXX....#9&..X%
D:%X...&#..#.X9XX.@8XX^XX8@.XX9X.#..#&...X%
D:%X&...#....X&&XXXXXX^XXXXXX&&X....#...&X%
D:%X&&..^..#9X..^^^^^^^^^^^^^..X9#..^..&&X%
D:%XXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:23:The Bank From Hell
X:8:30:20:31
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXX+XXXXXXXXXXXXXX%
D:%X.&.&.&.&.&.#...#.&.&.&.&.&.X%
D:%X.#.#.#.#.#.#...#.#.#.#.#.#.X%
D:%X...........#...#...........X%
D:%X##########+##+##+##########X%
D:%X@........^^^^^^^^^........@X%
D:%X@^^^.....^^^...^^^.....^^^@X%
D:%X##+#######+#####+#######+##X%
D:%X.^^^.#@..^^^...^^^..@#.^^^.X%
D:%X#...##...............#.###.X%
D:%X@...@#.&.&.&.&.&.&.&.#..@..X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%X.+^*****X*******^+^******X.X%
D:%X@X^....^X^......^X^.....*X@X%
D:%X.X*****^+^*******X*******X.X%
D:%X@XXXXXXXXXXXXXXXXXXXXXXXXX@X%
D:%X.@.@.@.@.@.@.888.@.@.@.@.@.X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:24:Snake Maze
X:8:15:21:23
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................%
D:%.XXXXXXXXX+XXXXXXXXX.%
D:%.X9X9..XXX..X,,,9X9X.%
D:%.X,XXX.^.XX.X,XXXX,X.%
D:%.X,,,XXX..X.X,,,,X,X.%
D:%.XXX,,,XX.X.XX*X,,,X.%
D:%.X...X*X..X.XXXXXX.X.%
D:%.X.XXXXX.XX.X.^.X..X.%
D:%.X...^........X.X.XX.%
D:%.X#XXXXXXXXXXXX...*X.%
D:%.X&.........^&XX.XXX.%
D:%.X.XXXXXXXXXX.XX,,,X.%
D:%.X.X......^...*XXX,X.%
D:%.X.X,XXXXXXXX&XX,,,X.%
D:%.X.X,XX9,,,,X&9X,XXX.%
D:%.X^X,,XXXXX.XXXX,X*X.%
D:%.X.XX99XX**......^.X.%
D:%.X+XXXXXXXXXXXXXXXXX.%
D:%.....................%
D:%%%%%%%%%%%%%%%%%%%%%%%

N:25:Roundabout1
X:8:15:21:43
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X^^^^^^^^^^^^^^^^#&^^^&^^^^^^^^^^^^^&^,,X%
D:%X^^^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&.,X%
D:%X^.X+^&^..^^.....#&^^^&......^^....,XX&.X%
D:%X.^X^&^XXXXXXXXXXXXXXXXXXXXXXXXXXX^,,X.^X%
D:%X^.X&^XX,.^^......&^^^&#.....^^&^+X^^X^.X%
D:%X.^X^^X,,.^^......&^^^&#.....^^.&^X^^X.^X%
D:%X^.X^^X*^^XXXXXXXXXXXXXXXXXXXXX^^&X^^X^.X%
D:%X.^X^^X*^X+^,,,,,,@#8X@9....*&XX^*X^^X.^X%
D:%X^^X^^X^^X^&*^^^^^@XXX@^^^^^*&^X^^X^^X^^X%
D:%X^.X^^X*^XX&*....9@X8#@,,,,,,^+X^*X^^X^.X%
D:%X.^X^^X&^^XXXXXXXXXXXXXXXXXXXXX^^*X^^X.^X%
D:%X^.X^^X^&.^^.....#&^^^&......^^.,,X^^X^.X%
D:%X.^X^^X+^&^^.....#&^^^&......^^.,XX^&X.^X%
D:%X^.X,,^XXXXXXXXXXXXXXXXXXXXXXXXXXX^&^X^.X%
D:%X.&XX,....^^......&^^^&#.....^^..^&^+X.^X%
D:%X,.&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^^^X%
D:%X,,^&^^^^^^^^^^^^^&^^^&#^^^^^^^^^^^^^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:26:Roundabout2
X:8:25:25:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%#^X.^^+X@XX.+X^^^^^+.X...X8#@&*X*****X%
D:%X^X.^XX@XX.XX^^^^^^X.X.X^XXX@.&+9....X%
D:%X^X.XX&XX.XX~^^^^^^X.X.X^X8#@&*X99...X%
D:%X^X.X^^X&.XXXXXXXXXX.X.X^XXXXXXXXXX++X%
D:%X^X.X.*X&.X.......&..X.X^X........X^^X%
D:%X^X&X.*X^^X.XXXXXXXXXX.X&X#XXXXXX.X^.X%
D:%X^X.X..X^^X...@........X.X......X.X^^X%
D:%X^X.X..X^^XXXXXXXXXXXXXX.XXXXXX.X.X.^X%
D:%X^X.X..X^^X..,.....,....&X8#,*X.X.X^^X%
D:%X^X&X,,X^^X^XXXXXXXXXXXXXX##,,X.X.X^.X%
D:%X^+&X..+^^X^^^^^^^^^^^^^^^9...#.X.#^^X%
D:%X^X&X,,X^^X^XXXXXXXXXXXXXX##,*X.X.X.^X%
D:%X^X.X..X^^X..,.....,....&X8#,,X.X.X^^X%
D:%X^X.X..X^^XXXXXXXXXXXXXX.XXXXXX.X.X^.X%
D:%X^X.X..X^^X...@........X.X......X.X^^X%
D:%X^X&X.*X^^X.XXXXXXXXXX.X&X#XXXXXX.X.^X%
D:%X^X.X.*X&.X.......&..X.X^X........X^^X%
D:%X^X.X^^X&.XXXXXXXXXX.X.X^XXXXXXXXXX++X%
D:%X^X.XX&XX.XX~^^^^^^X.X.X^X8#@&*X99...X%
D:%X^X.^XX@XX.XX^^^^^^X.X.X^XXX@.&+9....X%
D:%#^X.^^+X@XX.+X^^^^^+.X...X8#@&*X*****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:27:Modified (Huge)
X:8:45:17:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X%
D:%X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X8X%
D:%X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X%
D:%X8X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X8X%
D:%X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X%
D:%X8X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X%
D:%X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:28:Mirrored Quartet
X:8:20:21:49
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X89@@@XXX,,,,XXX....^^^^^^^....XXX,,,,XXX@@@98X%
D:%X9@@#XX....XXX**....XXX#XXX....**XXX....XX#@@9X%
D:%X@XXX&&&&XXX**....@XX&&@&&XX@....**XXX&&&&XXX@X%
D:%XXX....XXX**......@X**...**X@......**XXX....XXX%
D:%X@...XXX**.......XXXXX...XXXXX.......**XXX...@X%
D:%X@.#XX**.......9XX888XX^XX888XX9.......**XX#.@X%
D:%XXXX&&&&&&&&&&&9#,,,,,X^X,,,,,#9&&&&&&&&&&&XXXX%
D:%XXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX%
D:%#,,,,,,,,,,,,,,,,,,,,,#8#,,,,,,,,,,,,,,,,,,,,,#%
D:%XXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX%
D:%XXXX&&&&&&&&&&&9#,,,,,X^X,,,,,#9&&&&&&&&&&&XXXX%
D:%X@.#XX**.......9XX888XX^XX888XX9.......**XX#.@X%
D:%X@...XXX**.......XXXXX...XXXXX.......**XXX...@X%
D:%XXX....XXX**......@X**...**X@......**XXX....XXX%
D:%X@XXX&&&&XXX**....@XX&&@&&XX@....**XXX&&&&XXX@X%
D:%X9@@#XX....XXX**....XXX#XXX....**XXX....XX#@@9X%
D:%X89@@@XXX,,,,XXX**..^^^^^^^..**XXX,,,,XXX@@@98X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:29:False Wall
X:8:20:15:64
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%X^+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXXXX+X##X+XXXXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+@*&*@*&*@*&*@*&*@*&*@*&*@*X@@X*@*&*@*&*@*&*@*&*@*&*@*&*@+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXXX+XX,,XX+XXXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+&.@.&.@.&.@.&.@.&.@.&.@.&X*..*X&.@.&.@.&.@.&.@.&.@.&.@.&+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXX+XX*..*XX+XXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+,,,,,,,,,,,,,,,,,,,,,,,,X,,..,,X,,,,,,,,,,,,,,,,,,,,,,,,+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXX+XX##99##XX+XXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+&.@.&.@.&.@.&.@.&.@.&.@X..####..X@.&.@.&.@.&.@.&.@.&.@.&+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXX+XX...##...XX+XXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+*&*@*&*@*&*@*&*@*&*@*&X&@&@88&@&@X&*@*&*@*&*@*&*@*&*@*&*+^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:30:Divisi
X:8:35:31:55
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................................................%
D:%.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.%
D:%.X,XX@@@&&,,,,,,,,,,,,,,,X8X,,,,,,,,,,,,,,,&&@@@XX,X.%
D:%.X,,XXX@&&XXXXXXXXXXXXXX^X9X^XXXXXXXXXXXXXX&&@XXX,,X.%
D:%.XX,,,XXX^^^XXX#8#8#8#8X^X@X^X8#8#8#8#XXX^^^XXX,,,XX.%
D:%.XXXX,,,XXX^^^XXX######X^X&X^X######XXX^^^XXX,,,XXXX.%
D:%.X@@XXX,,,XXX^^^XXX#8#8X^X,X^X8#8#XXX^^^XXX,,,XXX@@X.%
D:%.X&&&&XXX,,,XXX^^^XX###X^X,X^X###XX^^^XXX,,,XXX&&&&X.%
D:%.X^XX..#XXX,,,XXX^^^XXXX^X,X^XXXX^^^XXX,,,XXX#..XX^X.%
D:%.X^.XXX#@@XXX,,,XXX^^^XX^X,X^XX^^^XXX,,,XXX@@#XXX.^X.%
D:%.X^&&&XXX&&&XXX,,,XXX^^^^X,X^^^^XXX,,,XXX&&&XXX&&&^X.%
D:%.X^XX&&&XXX^^^XXX,,,XXX^^X,X^^XXX,,,XXX^^^XXX&&&XX^X.%
D:%.X,,XXX&@@XXX^^^XXX,,,XXX#,#XXX,,,XXX^^^XXX@@&XXX,,X.%
D:%.X,,##XXX@##XXX^^^XXX,,,XX#XX,,,XXX^^^XXX##@XXX##,,X.%
D:%.XXXX888XXX999XXX^^^###,#888#,###^^^XXX999XXX888XXXX.%
D:%.X,,##XXX@##XXX^^^XXX,,,XX#XX,,,XXX^^^XXX##@XXX##,,X.%
D:%.X,,XXX&@@XXX^^^XXX,,,XXX#,#XXX,,,XXX^^^XXX@@&XXX,,X.%
D:%.X^XX&&&XXX^^^XXX,,,XXX^^X,X^^XXX,,,XXX^^^XXX&&&XX^X.%
D:%.X^&&&XXX&&&XXX,,,XXX^^^^X,X^^^^XXX,,,XXX&&&XXX&&&^X.%
D:%.X^.XXX#@@XXX,,,XXX^^^XX^X,X^XX^^^XXX,,,XXX@@#XXX.^X.%
D:%.X^XX..#XXX,,,XXX^^^XXXX^X,X^XXXX^^^XXX,,,XXX#..XX^X.%
D:%.X&&&&XXX,,,XXX^^^XX###X^X,X^X###XX^^^XXX,,,XXX&&&&X.%
D:%.X@@XXX,,,XXX^^^XXX#8#8X^X,X^X8#8#XXX^^^XXX,,,XXX@@X.%
D:%.XXXX,,,XXX^^^XXX######X^X&X^X######XXX^^^XXX,,,XXXX.%
D:%.XX,,,XXX^^^XXX#8#8#8#8X^X@X^X8#8#8#8#XXX^^^XXX,,,XX.%
D:%.X,,XXX@&&XXXXXXXXXXXXXX^X9X^XXXXXXXXXXXXXX&&@XXX,,X.%
D:%.X,XX@@@&&,,,,,,,,,,,,,,,X8X,,,,,,,,,,,,,,,&&@@@XX,X.%
D:%.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.%
D:%.....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:31:Curlicues
X:8:15:23:44
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#8X^^^^^^^^X%
D:%X.............XXXXXXXXXXXX^^^^XXX...**XX+X%
D:%X..XXXXXXX^^^XX..........XX^^^^X...**XX&@X%
D:%X.XX*....XX^^X..XXXXXXX...X^^^^X...*XX...X%
D:%X.X9*.....X^^X.XX^^^^^XX..X^^^^X...*X,...X%
D:%X.XX*@@@..X^^X.X9@...^^X..X^^^^X...*X,,,,X%
D:%X..XXXXX..X^^X.XX@.......XX...XX&,&XX,...X%
D:%X^^^^^^^^XX^^X..XXXXXXXXXX....X^^^^X&....X%
D:%XXXXXXXXXX^^^X&*&*&*&,&,&,&,&XX^^^^X&..XXX%
D:%#^^^^^^^^^^XXXXXXXXXXXXXXXXXX#^^^^^X@..#8X%
D:%XXXXXXXXXX^^^X&*&*&*&,&,&,&,&XX^^^^X&..XXX%
D:%X^^^^^^^^XX^^X..XXXXXXXXXX....X^^^^X&....X%
D:%X..XXXXX..X^^X.XX@.......XX...XX&,&XX,...X%
D:%X.XX*@@@..X^^X.X9@...^^X..X^^^^X...*X,,,,X%
D:%X.X9*.....X^^X.XX^^^^^XX..X^^^^X...*X,...X%
D:%X.XX*....XX^^X..XXXXXXX...X^^^^X...*XX...X%
D:%X..XXXXXXX^^^XX..........XX^^^^X...**XX&@X%
D:%X.............XXXXXXXXXXXX^^^^XXX...**XX+X%
D:%X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#8X^^^^^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:32:Bubbles
X:8:35:25:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8X#X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.#.9.X.9.#.9.X.9.#.9.#.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8XXX8X#X8X#X8X#X8X#X8X#X8X#X8X#X8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.X.9.#.9.X.9.#.9.X.9.X.9..X%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8X#X8XXX8X#X8XXX8XXX8XXX8XXX8XXX8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.X.9.#.9.X.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8X#X8X#X8X#X8XXX8XXX8XXX8XXX8X#X8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.#.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%##.9.#.9.#.9.#.9.#.9.#.9.#.9.#.9.#.9.XX%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:33:Symmet
X:8:20:23:29
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%....XXXXXXXXX+XXXXXXXXX....%
D:%...XX,,.....^^^.....,,XX...%
D:%..XX,,.XXXXXX+XXXXXX.,,XX..%
D:%.XX,,.XX9&&&X@X&&&9XX.,,XX.%
D:%.X,,.XX9,...X.X...,9XX.,,X.%
D:%.X..XX8,,...X&X...,,8XX..X.%
D:%.X.XX9,,,.^^X^X^^.,,,9XX.X.%
D:%.X.X9,,,,.^.X^X.^.,,,,9X.X.%
D:%.X^XXXXXXXXX+^+XXXXXXXXX^X.%
D:%.+^+@....&^^^^^^^&....@+^+.%
D:%.X^XXXXXXXXX+^+XXXXXXXXX^X.%
D:%.X.X9,,,,.^.X^X.^.,,,,9X.X.%
D:%.X.XX9,,,.^^X^X^^.,,,9XX.X.%
D:%.X..XX8,,...X&X...,,8XX..X.%
D:%.X,,.XX9,...X.X...,9XX.,,X.%
D:%.XX,,.XX9&&&X@X&&&9XX.,,XX.%
D:%..XX,,.XXXXXX+XXXXXX.,,XX..%
D:%...XX,,.....^^^.....,,XX...%
D:%....XXXXXXXXX+XXXXXXXXX....%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:34:Crown
X:8:12:19:28
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..........................%
D:%.....XXXXXXXXXXXXXXXX.....%
D:%..XXXX^^^^+XXXX+^^^^XXXX..%
D:%.XX^^^^X+XX,XX,XX+X^^^^XX.%
D:%.X9X+XXX.X,,XX,,X.XXX+X9X.%
D:%.XXX9X@@.X,,XX,,X.@@X9XXX.%
D:%..X88X@@.X,,XX,,X.@@X88X..%
D:%..XXXXXXXXX+XX+XXXXXXXXX..%
D:%..........................%
D:%..XXXXXXXXX+XX+XXXXXXXXX..%
D:%..X88X@@.X,,XX,,X.@@X88X..%
D:%.XXX9X@@.X,,XX,,X.@@X9XXX.%
D:%.X9X+XXX.X,,XX,,X.XXX+X9X.%
D:%.XX^^^^X+XX,XX,XX+X^^^^XX.%
D:%..XXXX^^^^+XXXX+^^^^XXXX..%
D:%.....XXXXXXXXXXXXXXXX.....%
D:%..........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:35:V-vault
X:8:25:23:48
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X9...X...........&...XXXX..,.......,....X...9X%
D:%XXX..X....,..*......X....X..............X..XXX%
D:%X^^X..XX...........XX....XX....@......XX..X^^X%
D:%X..XX..XX..@......XX...*..XX......&..XX..XX..X%
D:%X...XX..XX.....,.XX........XX.......XX..XX...X%
D:%X&...XX..XX.....XX..@.......XX,....XX..XX....X%
D:%X.....XX..XX&..XX......*......XX..XX..XX.....X%
D:%X.^....XX..XXXXX..&.........&..XXXX..XX....@.X%
D:%X.......XX..XX..............*...XX..XX..&....X%
D:%X........XX^^XX...&...XX...@...XX^^XX........X%
D:%XXX..&...^XX..XX....XX&&XX....XX..XX^......XXX%
D:%X9XX....^^.XX..XX..XX....XX..XX..XX.^^....XX9X%
D:%X..XX..^^...XX..XXXX.,....XXXX..XX...^^..XX..X%
D:%X...XX^^.....XX..XX...,&.,.XX..XX.....^^XX.&.X%
D:%X....XX...@...XX..XX@....@XX..XX.*...&.XX....X%
D:%X@..&.XX.......XX..XX,...XX..XX.......XX...@.X%
D:%X......XX.....*.XX..XX88XX..XX...@...XX......X%
D:%X,,..@..XX^.@....XX..XXXX..XX......^XX.@...,,X%
D:%X,,......^X......*XX......XX*......X^......,,X%
D:%XXXXXXXXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:36:Trilock
X:8:10:21:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.#######+#######.%
D:%.#.,,,9#^#9,,,.#.%
D:%.#.#####^#####.#.%
D:%.#^#...^^^...#^#.%
D:%.#^#,###,###,#^#.%
D:%.#.#,#9#,#9#,#.#.%
D:%.#^#9#,#,#,#9#^#.%
D:%.#^###,#9#,###^#.%
D:%.+.^^^.###.^^^.+.%
D:%.#^###,#9#,###^#.%
D:%.#^#9#,#,#,#9#^#.%
D:%.#.#,#9#,#9#,#.#.%
D:%.#^#,###,###,#^#.%
D:%.#^#...^^^...#^#.%
D:%.#.#####^#####.#.%
D:%.#.,,,9#^#9,,,.#.%
D:%.#######+#######.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

N:37:Corridors
X:8:10:22:35
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.................................%
D:%.......#########^#########.......%
D:%.#####.#,,,....#^#....,,,#.#####.%
D:%.#,,,#.#,,,###^#^#^###,,,#.#,,,#.%
D:%.#,,,#.#,,,#9#^#^#^#9#,,,#.#,,,#.%
D:%.#,,,#.#####,#^#^#^#,#####.#,,,#.%
D:%.#,,,#.......#^#^#^#.......#,,,#.%
D:%.#,,,#########^#+#^#########,,,#.%
D:%.#...^.^.^.^.^.^.^.^.^.^.^.^...#.%
D:%.#.###########################.#.%
D:%.#.#,.,.,.,.,.,.,.,.,.,.,.,.,#.#.%
D:%.#.#.###########^###########.#.#.%
D:%.#.#.#,,,*..#98#^#89#..*,,,#.#.#.%
D:%.#.#.#,,,*#.#,,#^#,,#.#*,,,#.#.#.%
D:%.#.#.#,,,*#.#,,#^#,,#.#*,,,#.#.#.%
D:%.#.#.#,,,*#..,,#^#,,..#*,,,#.#.#.%
D:%.#.#+#.#########^#########.#+#.#.%
D:%.#.....#.................#.....#.%
D:%.#######.................#######.%
D:%.................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:38:Jigsaw
X:8:25:16:49
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................................%
D:%.XXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X&&&&&&&&&&&&###99999999###&&&&&&&###&*&*&*&X.%
D:%.X&9999999999&&&##,,,,,,##,,,,,,,,##*&*&*&*&*X.%
D:%.X&99999&&&&&&&&##,,,,,,##,,,,,,,,##&*&*&*&*&X.%
D:%.X&9999&&###&&###,,,###,,###@8,@8,@###*&###&*X.%
D:%.X&&99&&##*##&#,,,,##9##988##@@@@@@@@#&##9##&X.%
D:%.X#&&&&##***########999#######9999######9@9##X.%
D:%.X##&&##*******##,,,,,,,,,##8##@@##88##@,@,@,X.%
D:%.X8####&&&&&&&##,,,,,,,,,##999####9999##@,@,@X.%
D:%.X9@&@&@&@&@&@##,,,,,,,,,##,,,,,,,,,,,##,@,@,X.%
D:%.X*************##,,,,,,,,,##&&&&&&&&&##,@,@,@X.%
D:%.XXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXX.%
D:%...............................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:39:Hourglass
X:8:24:37:27
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%.......XXXXX+XXXXX.......%
D:%...XXXXX...^^^...XXXXX...%
D:%..XX,,,&.XXX+XXX.&,,,XX..%
D:%...XXXXXXX.^^^.XXXXXXX...%
D:%...XX**...@X^X@...**XX...%
D:%....X**XXXXX^XXXXX**X....%
D:%...XXX,X.........X,XXX...%
D:%...X9X9X..*X+X*..X9X9X...%
D:%...X9XXX.*XX^XX*.XXX9X...%
D:%..XX.*X9@XX...XX@9X*.XX..%
D:%..X..*XX@XXX^XXX@XX*..X..%
D:%..X..**X8X9X+X9X8X**..X..%
D:%..X..**XXX.^^^.XXX**..X..%
D:%.XX.XXX9X9.XXX.9X9XXX.XX.%
D:%.X..X9X8XX.^X^.XX8X9X..X.%
D:%.X+XX9XXXXXX^XXXXXX9XX+X.%
D:%.X.^^X^^.........^^X^^.X.%
D:%.X+XX9XXXXXX^XXXXXX9XX+X.%
D:%.X..X9X8XX.^X^.XX8X9X..X.%
D:%.XX.XXX9X9.XXX.9X9XXX.XX.%
D:%..X..**XXX.^^^.XXX**..X..%
D:%..X..**X8X9X+X9X8X**..X..%
D:%..X..*XX@XXX^XXX@XX*..X..%
D:%..XX.*X9@XX&.&XX@9X*.XX..%
D:%...X9XXX.*XX^XX*.XXX9X...%
D:%...X9X9X..*X+X*..X9X9X...%
D:%...XXX,X.........X,XXX...%
D:%....X**XXXXX^XXXXX**X....%
D:%...XX**...@X^X@...**XX...%
D:%...XXXXXXX.^^^.XXXXXXX...%
D:%..XX,,,&.XXX+XXX.&,,,XX..%
D:%...XXXXX...^^^...XXXXX...%
D:%.......XXXXX+XXXXX.......%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:40:Funnel
X:8:15:21:23
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXX%
D:%X&&&...........***X.#%
D:%X&XXXXXXXXXXXXXXX*X.X%
D:%X&X&&&.......***X*X.X%
D:%X.X&XXXXXXXXXX.*X.X.X%
D:%X.X&X8XX,,,,,XX*X.X.X%
D:%X.X.XX*,,,,,,,X.X.X.X%
D:%X.X.XX@@@@@@@@@.X.X.X%
D:%X.X.X89,,,,,,,,.X.X.X%
D:%X.X.X89,,,,,,,,.X.X.X%
D:%X.X.X89,,,,,,,,.X.X.X%
D:%X.X.XX@@@@@@@@@XX.X.X%
D:%X.X.XX*,,,,,,,*XX.X.X%
D:%X.X*X8XX,,,,,XX8X&X.X%
D:%X.X*XXXXXXXXXXXXX&X.X%
D:%X*X***.........&&&X&X%
D:%X*XXXXXXXXXXXXXXXXX&X%
D:%X***.............&&&X%
D:%XXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%

N:41:Mazer
X:8:26:35:31
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%........XXXXXX+XXXXXX........%
D:%.........XX@.X.X.@XX.........%
D:%.......XXXX+X...X+XXXX.......%
D:%......XX8#..XXXXX..#8XX......%
D:%.....XXXXX.X.X@X.X.XXXXX.....%
D:%....XXX8#.XXX^^^XXX.#8XXX....%
D:%...XXXXXXX.X.XXX.X.XXXXXXX...%
D:%..XX8XX9XXX^^X@X^^XXX9XX8XX..%
D:%.XXX#XXX..XXX...XXX..XXX#XXX.%
D:%.X,X,X.XXX.X^XXX^X.XXX.X,X,X.%
D:%.XX,X.XXX.XX^X@X^XX.XXX.X,XX.%
D:%.X,X.X&XXX&&XX@XX&&XXX&X.X,X.%
D:%.XX.X&X.XXXX,,X,,XXXX.X&X.XX.%
D:%.X.X&X.XXXXX&X,X&XXXXX.X&X.X.%
D:%.X9XX.X.XX&XXX9XXX&XX.X.XX9X.%
D:%.X98XX@X..X,,9X9,,X..X@XX89X.%
D:%.X9XX.X.XX&XXX9XXX&XX.X.XX9X.%
D:%.X.X&X.XXXXX&X,X&XXXXX.X&X.X.%
D:%.XX.X&X.XXXX,,X,,XXXX.X&X.XX.%
D:%.X,X.X&XXX&&XX@XX&&XXX&X.X,X.%
D:%.XX,X.XXX.XX^X@X^XX.XXX.X,XX.%
D:%.X,X,X.XXX.X^XXX^X.XXX.X,X,X.%
D:%.XXX#XXX..XXX...XXX..XXX#XXX.%
D:%..XX8XX9XXX^^X@X^^XXX9XX8XX..%
D:%...XXXXXXX.X.XXX.X.XXXXXXX...%
D:%....XXX8#.XXX^^^XXX.#8XXX....%
D:%.....XXXXX.X.X@X.X.XXXXX.....%
D:%......XX8#..XXXXX..#8XX......%
D:%.......XXXX+X...X+XXXX.......%
D:%.........XX@.X.X.@XX.........%
D:%........XXXXXX+XXXXXX........%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:42:Orb
X:8:16:27:27
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%.........#XXXXX#.........%
D:%.......XXX,,,,,XXX.......%
D:%......XXXX,,,,,XXXX......%
D:%.....XXXXXX,,,XXXXXX.....%
D:%....XXXXXXX+X+XXXXXXX....%
D:%...X9XXXX^^^^^^^XXXX9X...%
D:%..XXXX8X@X+XXX+X@X8XXXX..%
D:%..X&&X9XXX^X^X^XXX9X&&X..%
D:%..X&&XX+XXX^X^XXX+XX&&X..%
D:%.XX.XXXX.X.X@X.X.XXXX.XX.%
D:%.XX+XX9XX^XX,XX^XX9XX+XX.%
D:%.+^^+^^^^^X989X^^^^^+^^+.%
D:%.XX+XX9XX^XX,XX^XX9XX+XX.%
D:%.XX.XXXX.X.X@X.X.XXXX.XX.%
D:%..X&&XX+XXX^X^XXX+XX&&X..%
D:%..X&&X9XXX^X^X^XXX9X&&X..%
D:%..XXXX8X@X+XXX+X@X8XXXX..%
D:%...X9XXXX^^^^^^^XXXX9X...%
D:%....XXXXXXX+X+XXXXXXX....%
D:%.....XXXXXX,,,XXXXXX.....%
D:%......XXXX,,,,,XXXX......%
D:%.......XXX,,,,,XXX.......%
D:%.........#XXXXX#.........%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:43:Interstices
X:8:22:19:45
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................................%
D:%.......XXXXXXXXXXXX^^^^^XXXXXXXXXXXX.......%
D:%......XXXX*X*X&X@XX^^^^^XX@X&X*X*XXXX......%
D:%.....XXXX*X*XX&X@X.X.X.X..@X&XX*X*XXXX.....%
D:%...XXXX,XXXX*X+XX,XX.X.XX,XX+X*XXXX,XXXX...%
D:%..XX89,XX9X**X.X,,X&X@X&X,,X.X**X9XX,98XX..%
D:%.XXXXX#X^XX*XX.XXXX.X.X.XXXX.XX*XX^X#XXXXX.%
D:%.XX8XX@XX^XX.XX^XX.X^^^X.XX^XX@XX^XX@XX8XX.%
D:%.X89#9&+&.+..+^^+..X^X^X..+^^+.&+.&+&9#98X.%
D:%.XX8XX@XX^XX.XX^XX.X^^^X.XX^XX@XX^XX@XX8XX.%
D:%.XXXXX#X^XX*XX.XXXX.X.X.XXXX.XX*XX^X#XXXXX.%
D:%..XX89,XX9X**X.X,,X&X@X&X,,X.X**X9XX,98XX..%
D:%...XXXX,XXXX*X+XX,XX.X.XX,XX+X*XXXX,XXXX...%
D:%.....XXXX*X*XX&X@X.X.X.X.X@X&XX*X*XXXX.....%
D:%......XXXX*X*X&X@XX^^^^^XX@X&X*X*XXXX......%
D:%.......XXXXXXXXXXXX^^^^^XXXXXXXXXXXX.......%
D:%...........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:44:Sphere
X:8:25:25:47
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................................%
D:%......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......%
D:%.....XX8,,XXX998XXXX98889XXXX899XXX,,8XX.....%
D:%....XX8,,XX,,,,9X99XXX#XXX99X9,,,,XX,,8XX....%
D:%....X8,,,X,,,,,9X.XX9#8#9XX.X9,,,,,X,,,8X....%
D:%....X,,,,X..&XXXX#XX9XXX9XX#XXXX&..X,,,,X....%
D:%....X,XXX#.&XX,,X@@#XX9XX#@@X,,XX&.#XXX,X....%
D:%....XXX.^^&XX,,XX#XXX***XXX#XX,,XX&^^.XXX....%
D:%....XX..XXXX,,XXX&&XX***XX&&XXX,,XXXX..XX....%
D:%....XX+XX&&XX+X9X&XX^X.X^XX&X9X+XX&&XX+XX....%
D:%....XX^^^^^XX.&.X#X^^X9X^^X#X.&.XX^^^^^XX....%
D:%....+^^^^^^+^&@&+^^^^9X9^^^^+&@&^+^^^^^^+....%
D:%....XX^^^^^XX.&.X#X^^X9X^^X#X.&.XX^^^^^XX....%
D:%....XX+XX&&XX+X9X&XX^X.X^XX&X9X+XX&&XX+XX....%
D:%....XX..XXXX,,XXX&&XX***XX&&XXX,,XXXX..XX....%
D:%....XXX.^^&XX,,XX#XXX***XXX#XX,,XX&^^.XXX....%
D:%....X,XXX#.&XX,,X@@#XX9XX#@@X,,XX&.#XXX,X....%
D:%....X,,,,X..&XXXX#XX9XXX9XX#XXXX&..X,,,,X....%
D:%....X8,,,X,,,,,9X.XX9#8#9XX.X9,,,,,X,,,8X....%
D:%....XX8,,XX,,,,9X99XXX#XXX99X9,,,,XX,,8XX....%
D:%.....XX8,,XXX998XXXX98889XXXX899XXX,,8XX.....%
D:%......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......%
D:%.............................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:45:Hellpit
X:8:20:19:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..........................................................%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X@@&....#8.#9....^^&&&&&&&&&&&&###.^^,,......+8*9+,,,,,X.%
D:%.X@&@.............^^................^^,,......+9*9+,,,,,X.%
D:%.X&@@.............^^@@@@@@@@@@@###..^^,,......+9*9+,,,,,X.%
D:%.X.....#8....#9...^^................^^,,......+9*9+,,,,,X.%
D:%.X................^^&&&&&&&&&&&&###.^^,,.&&&&&+9*9+,,,,,X.%
D:%.X.......@@@@.....^^................^^,,.&@@@&+9*9+,,,,,X.%
D:%.#....#8.@@@@.#9..^^@@@@@@@@@@@###..^^,,.&@9@&+8*9+,,,,,X.%
D:%.X.......@@@@.....^^................^^,,.&@@@&+9*9+,,,,,X.%
D:%.X................^^&&&&&&&&&&&&###.^^,,.&&&&&+9*9+,,,,,X.%
D:%.X.....#8....#9...^^................^^,,......+9*9+,,,,,X.%
D:%.X&@@.............^^@@@@@@@@@@@###..^^,,......+9*9+,,,,,X.%
D:%.X@&@.............^^................^^,,......+9*9+,,,,,X.%
D:%.X@@&....#8.#9....^^&&&&&&&&&&&&###.^^,,......+8*9+,,,,,X.%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%..........................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:46:Castle Death
X:8:35:20:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+XX....+XX...X*88*X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX....@X****X%
D:%X.........................................XXX....&.@X****X%
D:%X+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX....@.&.@X****X%
D:%X999X..9..X&&&&&X,,,,,X@@@@@X..&..X@@@XXX....&.@.&.@X*99*X%
D:%X@@@X.&.&.X&&&&&X,,,,,X@@@@@X99.99X9XXX.X..@.&.@.&.@X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..@.&.@.&.@XX##XX%
D:%+^...&.&.&+...@.@.@+...@@@@@+.....99+...+..@.&.@.&.8+^^^^X%
D:%+^...&.&.&+...@.@.@+...@@@@@+.....99+...+..@.&.@.&.8+^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..@.&.@.&.@XX##XX%
D:%X@@@X.&.&.X&&&&&X,,,,,X@@@@@X99.99X9XXX.X..@.&.@.&.@X****X%
D:%X999X..9..X&&&&&X,,,,,X@@@@@X..&..X@@@XXX....&.@.&.@X*99*X%
D:%X+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX....@.&.@X****X%
D:%X.........................................XXX....&.@X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX....@X****X%
D:%X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+XX....+XX...X*88*X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

### Quest Vaults (type 7) -- maximum size 44x22 ###

N:47:Round Quest
X:9:0:12:19
D:       %%%%%       
D:    %%%,^#^,%%%    
D:  %%....#+#....%%  
D: %.....&#9#&...,.% 
D:%...,.##X+X##.,...%
D:%.@.,.#*X8X*+^,.,.%
D:%.,.,^+*XQX*#.,.@.%
D:%...,.##XXX##.,...%
D: %.,....#*#......% 
D:  %%....#+#....%%  
D:    %%%^^#^^%%%    
D:       %%%%%       

N:48:Square Quest
X:9:0:12:13
D:XXXXXXXXXXXXX
D:X,^,,,,,,,,,X
D:X,XXXX#XXXX^X
D:X,X,,&,,^,X,X
D:X,X,XXXXX,X,X
D:X,X^X^+8X&X,X
D:X,X&+9XQX,X,X
D:X,X,XXXXX^X,X
D:X,X,^,&,,,X,X
D:X^XXXXXXXXX,X
D:X,,,,,,,,,^,X
D:XXXXXX#XXXXXX

N:49:Twisted Quest
X:9:0:12:16
D:################
D:#.............^#
D:#.XXXXXXXXXXXX.#
D:#.X9##,,#,,##X.#
D:#.X#+^^^^#,,#X.#
D:#.X#&^^#^#,,&X.#
D:#.X##^^^^#,,,X.#
D:#.X,+#,&##@,,X.#
D:#.X9,##^#Q8##X.#
D:#.XXXXX+XXXXXX.#
D:#^.............#
D:################

N:50:Storeroom Quest
X:9:0:13:17
D:XXXXXXXXXXXXXXXXX
D:X~&+.X*X*X*X*X*XX
D:X&@X...........*X
D:XXXX^XXXX.&&&..XX
D:X~&X^X.^..&&&..*X
D:X~@X^X^XXXXXXXXXX
D:XQ8+^X@^^^^^^^^^#
D:X~@X^X^XXXXXXXXXX
D:X~&X^X.^..&&&..*X
D:XXXX^XXXX.&&&..XX
D:X&@X...........*X
D:X~&+.X*X*X*X*X*XX
D:XXXXXXXXXXXXXXXXX
