Big changes
-----------

1) Squeezed dungeon levels from 48 to 30.

2) The artifacts are all new!
- They are quite rare, though.
- They have some new tricks!
- Their names were generated in this thread (http://angband.oook.cz/forum/showthread.php?t=6194). Thanks guys!

3) New, simplified melee combat system.
- Weapons now have a set number for damage. Weapon info is shown like this: a Falchion (+0, 2½x6). A half-blow means you have a 50 % chance of getting an extra blow. (I had to add the ½ character to all fonts.)
- The only thing that affects your max blows is DEX (class has no effect; redesigned the dex/blows table).
- Created a completely new set of melee weapons, the progression should be smoother.
- Removed polearms from the game.
- If you have less STR than your melee weapon's weight in lbs, you'll simply get less blows with it; below one blow the progression goes 0.8, 0.7, 0.6, etc.
- If you have no shield equipped, your melee weapon requires two less STR to use comfortably.
- Weapons always deal double damage when charging with them (no Jumping skill check needed). All weapons may be used for charge attacks, but since you only get one blow, weapons with more than two blows are clearly suboptimal at charging. Charging doesn't increase your blows to 1 if you have less than 1 blows.
- Arrows deal a set number of damage, too. Arrows show damage like this: "2x3". Where 2 is the bow's multiplier.

4) An all new rarity scheme for all items!
- I have allocated the same number of "points" to item rarities on each and every dungeon level.
- This way it was much easier to think about and balance item distribution.
- In order to accomplish this, I increased the maximum number of rarity allocation pairs to five (from three).
- Jewelry is now very random -- that ring you found on DL 1 could be almost anything!

5) Races are completely redesigned.
- Ursa has 11 HD, gnome 7 HD, and all other races 9 HD. Gnome gets +4 to AC for being small, ursa gets -4 to AC for being big.
- All six stats have bonuses distributed like this among races: +3, +2, +1, +1, 0, 0, 0, -1, -1, -2, -3.
- Stealth varies like stats: +4, +3, +2, +2, +1, +1, +1, 0, 0, -1, -2.
- Races only have modifiers to a couple of skills, but the modifiers are significant.
- All races can select all classes.

6) A new class: the Sorcerer!
- A Sorcerer is the cosmic outlaw, hiding in shadows.
- Sorcerer replaces the old mage class and is designed to be more fun with the Ironband mana system.
- Sorcerer has much less mana and much better melee fighting skills than the old mage. Her ranged combat skills suck.
- Ambush: just like Rogue, she gets to add half her level to critical hit chance against sleeping, scared, confused or blind monsters, and gets better critical hits with any kind of a weapon.
- Transgression: she may refresh her mana by committing acts of transgression -- by wearing a cursed item or by getting an equipped item cursed, by shapeshifting, or by 'D'raining mana from an altar (making its goddess angry).
- Sorcerers are not welcome at the Temple.
- Spell Power: Sorcerer's attack spells deal more damage. Monsters have trouble resisting her influence spells (although Priest's influence spells are even more powerful).

7) Lots of changes to other classes.
- Removed Mage and Mystic.
- Trying to make classes more balanced and more distinguished from each other. All classes have changed.
- Spellsword gains BEAM and access to artifact spellbooks. He's even worse than before at Navigation and at other practical things.
- Ranger gains access to sub spells. Wearing gloves doesn't hinder his spellcasting anymore. Ranger is worse at Stealth than Sorcerer.
- Priests get less mana but are better with devices, and superb at Alchemy. Priests get +1 to both Mem and Pre. They gain the INFLUENCE flag, making them the best class with status effect spells.
- Warrior gets reduced hit die and loses his experience penalty. No more penalties to Presence to help Warrior at shopping (but Device skill lowered in step).
- Rogue gets -1 to Presence and many of his skills are nerfed. Sage -- whose many Rogues named Basil dominate the ladder -- told me that Rogues are better than other non-spellcasting classes, and after watching a recording of him winning the game, I totally believed him.
- Everybody gets less mana and is slightly worse at Stealth.
- Too many changes to classes to list here.

8) Other important changes.
- The wound system doesn't start to function until character level 10. Until then, hit points under zero will kill you.
- Getting a wound always damages two stats, and the damage is never permanent.
- You get full monster knowledge, including the number of hitpoints. Streamlined the info, removed some pretty useless information, color coded resists (blue) and vulnerabilities (red).
- The monster list subwindow shows distances.
- When the player returns to town, she throws away her torch and "gets some rest". There are only enemies in the town at the start of the game.
- Rebalanced the CON bonuses. Generally don't raise hitpoints when the regeneration rate gets better. CON differences are more relevant at lower levels, less good at high levels.
- STR does not affect Throwing and Shooting skills anymore, DEX dominates in ranged combat.
- Traps are deadlier!
- Simplified emcumbered spellcasting penalties and made them harsher. Every 0.5 lbs of weight over your limit now increases fail rates by 1. Character sheet shows armour burden for spellcasters. Tweaked pieces of armour to not have half-lbs in weights.
- A big change to how player AC works, making very high AC scores much less overpowering. Monster rolls randint(power + (level *3)) against randint(ac). Removed the automatic 5% chance to hit or miss.
- When throwing powder vials in melee range, you're actually spraying the powder, and make an Alchemy check in place of the normal critical check to increase the cloud's radius.
- Level feelings removed.
- Changes to potion mixing. Mixing now produces 1d2 potions. Rebalanced how the game chooses ingredient potions. There are now four groups of potions: levels 10, 20, 30 and 40. Levels only affect potion mixing.
- If you're already paralyzed, paralysing melee attacks do nothing, making them much less deadly.

9) Lots and lots of changes to items.
- I could have listed two or three pages worth of changes here, but decided not to bother. :)

10) Monsters are more dangerous.
- More monsters! Monster come in slightly bigger groups. There are slightly more monsters on a level, and more monsters in decorated rooms. Occasionally 1d3 extra monsters get added to a monster group, and sometimes these extra monsters come with items.
- Harder monsters! Harder monsters are generated more often, OOD monsters too. Less low-level monsters will be found on deeper levels.
- Mist phantasms should be more powerful now, they used to be lower-level than other monsters. (Fixed a bug.)
- Town monsters can be generated in the dungeons.
- Gave some more hitpoints to many monsters with low AC, like mages.
- Ugluk the legionnaire had accidentally turned into a pink scorpion. That worked well in actual play, and I made it official. Meet Urgun the Scorpion!
- Puck loses regeneration and self-healing, and should be much less frustrating to meet.

11) Some rebalancing on spells.
- Doubled the mana cost of Phase Door, Teleport Self, Portal, Teleport Other.
- Orb of Draining costs a bit more and is slightly higher level.
- Burning Hands/Claws of Winter are much more powerful.
- Infravision and Sleep All are cheaper, Recharge spells and Phlogiston cost more.
- Spells in Resistance of Scarabtarices cost less mana.

12) Bugfixes.
- Lots!
